<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>malloc内存管理浅析一 - 前奏 | chaceq.love</title><meta name="author" content="sqq"><meta name="copyright" content="sqq"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="malloc内存管理浅析一 - 前奏 在当时做编译器项目的时候，由于自己负责汇编代码生成及优化这一块，其中自然要去考虑各个段的虚拟空间布局问题，所以自己去浅了解了一下关于Linux内存分配的相关知识。毫不夸张地说，了解Linux的堆内存分配机制是通向进一步学习操作系统的必经之路。以下，第一章节先浅浅写个前置知识回顾虚拟空间布局基本原理，往后再进一步探索malloc相关源码。  第一部分 - Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="malloc内存管理浅析一 - 前奏">
<meta property="og:url" content="https://chaceq.love/2022/12/28/malloc/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="malloc内存管理浅析一 - 前奏 在当时做编译器项目的时候，由于自己负责汇编代码生成及优化这一块，其中自然要去考虑各个段的虚拟空间布局问题，所以自己去浅了解了一下关于Linux内存分配的相关知识。毫不夸张地说，了解Linux的堆内存分配机制是通向进一步学习操作系统的必经之路。以下，第一章节先浅浅写个前置知识回顾虚拟空间布局基本原理，往后再进一步探索malloc相关源码。  第一部分 - Lin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T12:20:52.416Z">
<meta property="article:modified_time" content="2023-01-05T10:12:48.667Z">
<meta property="article:author" content="sqq">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/2.jpg"><link rel="canonical" href="https://chaceq.love/2022/12/28/malloc/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: '',
      css: ''
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'malloc内存管理浅析一 - 前奏',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-05 18:12:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src=""></script> <link rel="stylesheet" href="/css/transpancy.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="canvas-container" id="canvas"></div><div class="post" id="body-wrap"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">chaceq.love</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">malloc内存管理浅析一 - 前奏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2022-12-28T12:20:52.416Z" title="Created 2022-12-28 20:20:52">2022-12-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="malloc内存管理浅析一 - 前奏"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="malloc内存管理浅析一-前奏"><a href="#malloc内存管理浅析一-前奏" class="headerlink" title="malloc内存管理浅析一 - 前奏"></a>malloc内存管理浅析一 - 前奏</h1><blockquote>
<p>在当时做编译器项目的时候，由于自己负责汇编代码生成及优化这一块，其中自然要去考虑各个段的虚拟空间布局问题，所以自己去浅了解了一下关于Linux内存分配的相关知识。毫不夸张地说，了解Linux的堆内存分配机制是通向进一步学习操作系统的必经之路。以下，第一章节先浅浅写个前置知识回顾虚拟空间布局基本原理，往后再进一步探索malloc相关源码。</p>
</blockquote>
<h2 id="第一部分-Linux虚拟内存空间"><a href="#第一部分-Linux虚拟内存空间" class="headerlink" title="第一部分 - Linux虚拟内存空间"></a>第一部分 - Linux虚拟内存空间</h2><p>​	我们的故事要从这张图片说起，这是Linux进程虚拟地址空间的布局图。在32位系统下虚拟空间有4GB (2^32)，其中1GB作为所有进程共享的内核空间（下图左），3GB作为每个进程独占的用户空间（下图右）。Linux 系统在准备运行 elf 格式的程序文件时，会调用加载器loader 把可执行文件中的各个段依次载入到从某一地址开始的空间中。</p>
<p>​	如下图右所示，在这3GB的用户空间中，高地址作为函数调用栈 stack，在程序运行过程中向低地址方向增长，低地址开始依次是保留区，.text .rodata .init段，.data .bss段，再往上便是堆 heap 以及 memory mapping segment映射区。</p>
<p><img src="https://s2.loli.net/2022/12/28/LsGvSXgwTRdiymF.png" alt="Linux内存布局.png"></p>
<ul>
<li><p>栈区：上图虽只画了一个stack区，但若同一进程下有多线程，那么就会有多个互相独立的stack区，Linux下每个线程栈最大值默认 8 MB，可以用 <code>ulimit -s</code>查看，他们都分布在用户空间的相对高地址区域，向下增长。</p>
</li>
<li><p>.text段：代码段，存储只读的程序执行代码，即机器指令。程序运行过程中 pc 指针指向该区域对应执行（取指）的代码。</p>
</li>
<li><p>.rodata段：只读数据段，通常存放类似 <code>char *str = &quot;helloworld&quot;</code>的字符串以及 const修饰的全局变量。</p>
</li>
<li><p>.data段：数据段，通常存放初始化过的全局及静态变量。</p>
</li>
<li><p>.bss段：未初始化全局及静态变量段。若源文件中定义了 <code>char arr[10000];</code>而并未初始化，那么生成的可执行文件中并不会占用10000字节的存储空间而仅仅是做个大小标记。而是在程序执行的时候分配空间，并且全部初始化为0。</p>
<p>​	我们在使用malloc()进行动态内存分配时，底层实现会有两条分配路线，当malloc申请小于128KB空间时，操作系统会在heap区域进行分配。而在申请超过128KB的堆内存，或者程序运行过程中有所需要打开的文件以及动态链接库文件，都会被映射到mmap区域。</p>
</li>
<li><p>heap : 堆区域。类似于栈的实现，mm-&gt;start_brk指针始终指向heap的底部用于标记heap区域的开始位置，而heap顶部有个 mm-&gt;brk指针，通过该指针的上下移动便可以分配堆内存。该方案适用于分配小块内存，因为类似于栈的实现形式，若高地址的内存未被释放，brk指针便不会下移，这可能导致低地址已经释放的内存无法归还造成内存碎片。</p>
</li>
<li><p>mmap：匿名映射区。该部分占用整个虚拟内存的绝大部分空间。补充：在Linux2.6以前采用legacy layout布局，该区域mmap起始位置大概在0X40000000处，向上增长约有2GB的空间，该方案heap与mmap区域无法共享内存。新版modern layout布局mmap起始位置大概在0XBFxxxxxx处，向下增长，与heap区相对，总共大概有2.9GB的可分配空间。</p>
<p>​	值得一提的是，无论是malloc()进行匿名内存分配还是在mmap区域的打开文件，加载时候均使用“lazy”的延迟分配策略。即分配虚拟地址空间时，并不会马上分配对应的物理内存并建立mmu映射，而是在虚拟地址真正读写时触发缺页异常，中端，在异常处理中再进行物理内存分配、数据读取和建立mmu映射。而在内核空间分配时不采用延时分配物理内存的策略，因为内核对文件的映射很少，一般就是vmlinux，不会消耗太多内存资源。且内核空间的代码一般要求快速响应，缺页处理这种会让内核速度未知。此外，内核操作可能处于各种复杂的锁上下文中，在这种上下文中处理缺页异常，可能触发新的异常。</p>
</li>
</ul>
<h2 id="第二部分-相关结构体代码实现"><a href="#第二部分-相关结构体代码实现" class="headerlink" title="第二部分 - 相关结构体代码实现"></a>第二部分 - 相关结构体代码实现</h2><p>​	我们知道在Linux中每个进程（线程）都是由一个PCB（process control block 进程控制块）来表示的，在操作系统里具体由 task_struct结构体实现，在task_struct结构体有一个 struct mm_struct *mm 指针，这就是用于表示一个进程（线程）的虚拟内存空间的结构体指针。我们来看一下 mm_struct的代码，其定义在&lt;linux&#x2F;sched.h&gt;中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> &#123;</span></span><br><span class="line">    <span class="comment">//指向内存区域的链表头</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> * <span class="title">mmap</span>;</span>       <span class="comment">/* list of VMAs */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//指向内存区域的红黑树根节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">mm_rb</span>;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//指向最近使用的虚拟区间</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> * <span class="title">mmap_cache</span>;</span> <span class="comment">/* last find_vma result */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//用来在进程地址空间中搜索有效的进程地址空间的函数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="title function_">long</span> <span class="params">(*get_unmapped_area)</span> <span class="params">(<span class="keyword">struct</span> file *filp,</span></span><br><span class="line"><span class="params">                <span class="type">unsigned</span> <span class="type">long</span> addr, <span class="type">unsigned</span> <span class="type">long</span> len,</span></span><br><span class="line"><span class="params">                <span class="type">unsigned</span> <span class="type">long</span> pgoff, <span class="type">unsigned</span> <span class="type">long</span> flags)</span>;</span><br><span class="line"></span><br><span class="line">       <span class="type">unsigned</span> <span class="title function_">long</span> <span class="params">(*get_unmapped_exec_area)</span> <span class="params">(<span class="keyword">struct</span> file *filp,</span></span><br><span class="line"><span class="params">                <span class="type">unsigned</span> <span class="type">long</span> addr, <span class="type">unsigned</span> <span class="type">long</span> len,</span></span><br><span class="line"><span class="params">                <span class="type">unsigned</span> <span class="type">long</span> pgoff, <span class="type">unsigned</span> <span class="type">long</span> flags)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//释放线性区时调用的方法，          </span></span><br><span class="line">    <span class="type">void</span> (*unmap_area) (<span class="keyword">struct</span> mm_struct *mm, <span class="type">unsigned</span> <span class="type">long</span> addr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//标识第一个分配文件内存映射的线性地址</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> mmap_base;        <span class="comment">/* base of mmap area */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> task_size;        <span class="comment">/* size of task vm space */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * RHEL6 special for bug 790921: this same variable can mean</span></span><br><span class="line"><span class="comment">     * two different things. If sysctl_unmap_area_factor is zero,</span></span><br><span class="line"><span class="comment">     * this means the largest hole below free_area_cache. If the</span></span><br><span class="line"><span class="comment">     * sysctl is set to a positive value, this variable is used</span></span><br><span class="line"><span class="comment">     * to count how much memory has been munmapped from this process</span></span><br><span class="line"><span class="comment">     * since the last time free_area_cache was reset back to mmap_base.</span></span><br><span class="line"><span class="comment">     * This is ugly, but necessary to preserve kABI.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> cached_hole_size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//内核进程搜索进程地址空间中线性地址的空间空间</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> free_area_cache;      <span class="comment">/* first hole of size cached_hole_size or larger */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//指向页表的目录</span></span><br><span class="line">    <span class="type">pgd_t</span> * pgd;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//共享进程时的个数</span></span><br><span class="line">    <span class="type">atomic_t</span> mm_users;          <span class="comment">/* How many users with user space? */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//内存描述符的主使用计数器，采用引用计数的原理，当为0时代表无用户再次使用</span></span><br><span class="line">    <span class="type">atomic_t</span> mm_count;          <span class="comment">/* How many references to &quot;struct mm_struct&quot; (users count as 1) */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//线性区的个数</span></span><br><span class="line">    <span class="type">int</span> map_count;              <span class="comment">/* number of VMAs */</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rw_semaphore</span> <span class="title">mmap_sem</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//保护任务页表和引用计数的锁</span></span><br><span class="line">    <span class="type">spinlock_t</span> page_table_lock;     <span class="comment">/* Protects page tables and some counters */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//mm_struct结构，第一个成员就是初始化的mm_struct结构，</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">mmlist</span>;</span>        <span class="comment">/* List of maybe swapped mm&#x27;s.  These are globally strung</span></span><br><span class="line"><span class="comment">                         * together off init_mm.mmlist, and are protected</span></span><br><span class="line"><span class="comment">                         * by mmlist_lock</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Special counters, in some configurations protected by the</span></span><br><span class="line"><span class="comment">     * page_table_lock, in other configurations by being atomic.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">mm_counter_t</span> _file_rss;</span><br><span class="line">    <span class="type">mm_counter_t</span> _anon_rss;</span><br><span class="line">    <span class="type">mm_counter_t</span> _swap_usage;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//进程拥有的最大页表数目</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> hiwater_rss;  <span class="comment">/* High-watermark of RSS usage */</span>、</span><br><span class="line">    <span class="comment">//进程线性区的最大页表数目</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> hiwater_vm;   <span class="comment">/* High-water virtual memory usage */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//进程地址空间的大小，锁住无法换页的个数，共享文件内存映射的页数，可执行内存映射中的页数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> total_vm, locked_vm, shared_vm, exec_vm;</span><br><span class="line">    <span class="comment">//用户态堆栈的页数，</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> stack_vm, reserved_vm, def_flags, nr_ptes;</span><br><span class="line">    <span class="comment">//维护代码段和数据段</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> start_code, end_code, start_data, end_data;</span><br><span class="line">    <span class="comment">//维护堆和栈</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> start_brk, brk, start_stack;</span><br><span class="line">    <span class="comment">//维护命令行参数，命令行参数的起始地址和最后地址，以及环境变量的起始地址和最后地址</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> arg_start, arg_end, env_start, env_end;</span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> saved_auxv[AT_VECTOR_SIZE]; <span class="comment">/* for /proc/PID/auxv */</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">linux_binfmt</span> *<span class="title">binfmt</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="type">cpumask_t</span> cpu_vm_mask;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Architecture-specific MM context */</span></span><br><span class="line">    <span class="type">mm_context_t</span> context;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Swap token stuff */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Last value of global fault stamp as seen by this process.</span></span><br><span class="line"><span class="comment">     * In other words, this value gives an indication of how long</span></span><br><span class="line"><span class="comment">     * it has been since this task got the token.</span></span><br><span class="line"><span class="comment">     * Look at mm/thrash.c</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> faultstamp;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> token_priority;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> last_interval;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//线性区的默认访问标志</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> flags; <span class="comment">/* Must use atomic bitops to access the bits */</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">core_state</span> *<span class="title">core_state</span>;</span> <span class="comment">/* coredumping support */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_AIO</span></span><br><span class="line">    <span class="type">spinlock_t</span>      ioctx_lock;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hlist_head</span>   <span class="title">ioctx_list</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_MM_OWNER</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * &quot;owner&quot; points to a task that is regarded as the canonical</span></span><br><span class="line"><span class="comment">     * user/owner of this mm. All of the following must be true in</span></span><br><span class="line"><span class="comment">     * order for it to be changed:</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * current == mm-&gt;owner</span></span><br><span class="line"><span class="comment">     * current-&gt;mm != mm</span></span><br><span class="line"><span class="comment">     * new_owner-&gt;mm == mm</span></span><br><span class="line"><span class="comment">     * new_owner-&gt;alloc_lock is held</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">owner</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_PROC_FS</span></span><br><span class="line">    <span class="comment">/* store ref to file /proc/&lt;pid&gt;/exe symlink points to */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">exe_file</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> num_exe_file_vmas;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_MMU_NOTIFIER</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mmu_notifier_mm</span> *<span class="title">mmu_notifier_mm</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_TRANSPARENT_HUGEPAGE</span></span><br><span class="line">    <span class="type">pgtable_t</span> pmd_huge_pte; <span class="comment">/* protected by page_table_lock */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="comment">/* reserved for Red Hat */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __GENKSYMS__</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> rh_reserved[<span class="number">2</span>];</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="comment">/* How many tasks sharing this mm are OOM_DISABLE */</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> rh_reserved_aux;</span><br><span class="line">        <span class="type">atomic_t</span> oom_disable_count;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* base of lib map area (ASCII armour) */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> shlib_base;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	mmap区域的组织方式有两种，其一是链表形式，mm_struct里的 <code>struct vm_area_struct * mmap;       /* list of VMAs */ </code> 便是指向该链表头的指针，其二是红黑树的组织方式，当mmap映射的块很多时，使用红黑树更方便于查找，mm_struct里的 <code>struct rb_root mm_rb;</code> 便是该红黑树的根节点。<img src="https://s2.loli.net/2023/01/05/Df15butgM4ThmoW.png" alt="image.png"></p>
<p>​	此外，还有一个 <code>struct vm_area_struct * mmap_cache; /* last find_vma result */</code> 指针，这是由于程序的局部性原理，该指针指向最近使用的内存区域。以下是表示mmap内存区域（也称 线性区)的 vm_area_struct结构体，其定义在 &lt;linux&#x2F;mm_types.h&gt;中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span></span></span><br><span class="line"><span class="class">&#123;</span>                                                                                                                                                                                                                                                                <span class="comment">/*** 指向线性区所在的内存描述符。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">vm_mm</span>;</span> <span class="comment">/* The address space we belong to. */</span>                                                                                                                                                                                               <span class="comment">/*** 线性区内的第一个线性地址。*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> vm_start; <span class="comment">/* Our start address within vm_mm. */</span>                                                                                                                                                                                                <span class="comment">/*** 线性区之后的第一个线性地址。*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> vm_end; <span class="comment">/* The first byte after our end addresswithin vm_mm. */</span> <span class="comment">/* linked list of VM areas per task, sorted by address */</span>                                                                                                                      <span class="comment">/*** 进程链表中的下一个线性区。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">vm_next</span>;</span>                                                                                                                                                                                                                              <span class="comment">/*** 线性区中页框的访问许可权。*/</span></span><br><span class="line">    <span class="type">pgprot_t</span> vm_page_prot; <span class="comment">/* Access permissions of this VMA. */</span>                                                                                                                                                                                                 <span class="comment">/*** 线性区的标志。*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> vm_flags; <span class="comment">/* Flags, listed below. */</span>                                                                                                                                                                                                           <span class="comment">/*** 用于红黑树的数据。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> <span class="title">vm_rb</span>;</span> <span class="comment">/** For areas with an address space and backing store,* linkage into the address_space-&gt;i_mmap prio tree, or* linkage to the list of like vmas hanging off its node, or* linkage of vma in the address_space-&gt;i_mmap_nonlinear list.*/</span> <span class="comment">/*** 链接到反映射所使用的数据结构。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span> <span class="comment">/*** 如果在优先搜索树中，存在两个节点的基索引、堆索引、大小索引完全相同，那么这些相同的节点会被链接到一个链表，而vm_set就是这个链表的元素。*/</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">        &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">            <span class="type">void</span> *parent; <span class="comment">/* aligns with prio_tree_node parent */</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">head</span>;</span></span><br><span class="line">        &#125; vm_set; <span class="comment">/*** 如果是文件映射，那么prio_tree_node用于将线性区插入到优先搜索树中。作为搜索树的一个节点。*/</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">raw_prio_tree_node</span> <span class="title">prio_tree_node</span>;</span></span><br><span class="line">    &#125; shared; <span class="comment">/** A file&#x27;s MAP_PRIVATE vma can be in both i_mmap tree and anon_vma* list, after a COW of one of the file pages.  A MAP_SHARED vma* can only be in the i_mmap tree.  An anonymous MAP_PRIVATE, stack* or brk vma (with NULL file) can only be in an anon_vma list.*/</span> <span class="comment">/*** 指向匿名线性区链表的指针(参见&quot;映射页的反映射&quot;)。* 页框结构有一个anon_vma指针，指向该页的第一个线性区，随后的线性区通过此字段链接起来。* 通过此字段，可以将线性区链接到此链表中。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">anon_vma_node</span>;</span> <span class="comment">/* Serialized by anon_vma-&gt;lock */</span>                                                                                                                                                                                                              <span class="comment">/*** 指向anon_vma数据结构的指针(参见&quot;映射页的反映射&quot;)。此指针也存放在页结构的mapping字段中。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">anon_vma</span> *<span class="title">anon_vma</span>;</span> <span class="comment">/* Serialized by page_table_lock */</span> <span class="comment">/* Function pointers to deal with this struct. */</span>                                                                                                                                                                <span class="comment">/*** 指向线性区的方法。*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vm_operations_struct</span> *<span class="title">vm_ops</span>;</span> <span class="comment">/* Information about our backing store: */</span>                                                                                                                                                                                                 <span class="comment">/*** 在映射文件中的偏移量(以页为单位)。对匿名页，它等于0或vm_start/PAGE_SIZE*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> vm_pgoff; <span class="comment">/* Offset (within vm_file) in PAGE_SIZEunits, *not* PAGE_CACHE_SIZE */</span>                                                                                                                                                                                  <span class="comment">/*** 指向映射文件的文件对象(如果有的话)*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">vm_file</span>;</span> <span class="comment">/* File we map to (can be NULL). */</span>                                                                                                                                                                                                                       <span class="comment">/*** 指向内存区的私有数据。*/</span></span><br><span class="line">    <span class="type">void</span> *vm_private_data; <span class="comment">/* was vm_pte (shared mem) */</span>                                                                                                                                                                                                                            <span class="comment">/*** 释放非线性文件内存映射中的一个线性地址区间时使用。*/</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> vm_truncate_count;                                                                                                                                                                                                                                                <span class="comment">/* truncate_count or restart_addr */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://chaceq.love">sqq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://chaceq.love/2022/12/28/malloc/">https://chaceq.love/2022/12/28/malloc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/12/05/analy/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">cctools源码分析</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">sqq</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome to my Blog.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#malloc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%B5%85%E6%9E%90%E4%B8%80-%E5%89%8D%E5%A5%8F"><span class="toc-number">1.</span> <span class="toc-text">malloc内存管理浅析一 - 前奏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-Linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分 - Linux虚拟内存空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%84%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">第二部分 - 相关结构体代码实现</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/28/malloc/" title="malloc内存管理浅析一 - 前奏">malloc内存管理浅析一 - 前奏</a><time datetime="2022-12-28T12:20:52.416Z" title="Created 2022-12-28 20:20:52">2022-12-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/05/analy/" title="cctools源码分析">cctools源码分析</a><time datetime="2022-12-05T13:01:46.744Z" title="Created 2022-12-05 21:01:46">2022-12-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By sqq</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="/js/sky.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>