<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​	2008年10月31日，中本聪（Satoshi Nakamoto）发布了一篇名为《比特币：一种点对点的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System）论文，详细阐述了比特币的理念和技术细节。随后，2009年1月3日，中本聪挖出了比特币网络的创世区块，标志着比特币的诞生。 ​	比特币自诞生后，吸引了众多加密学，计算机及金融领域的人士参">
<meta property="og:type" content="article">
<meta property="og:title" content="BTC隔离见证升级始末 - 前奏">
<meta property="og:url" content="https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="​	2008年10月31日，中本聪（Satoshi Nakamoto）发布了一篇名为《比特币：一种点对点的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System）论文，详细阐述了比特币的理念和技术细节。随后，2009年1月3日，中本聪挖出了比特币网络的创世区块，标志着比特币的诞生。 ​	比特币自诞生后，吸引了众多加密学，计算机及金融领域的人士参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/oNVUulijx6EWvyG.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/26/DYBuyvSFU2r8h9o.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/23/7GByIeLCSkn6Yzw.png">
<meta property="og:image" content="https://img.learnblockchain.cn/2021/08/26/8f49078724304e2989e6b021a9af518f.gif">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/iQGjOC5umRnH8dE.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/30/q5tpXANivlmMbhD.png">
<meta property="article:published_time" content="2023-12-23T12:29:54.855Z">
<meta property="article:modified_time" content="2023-12-29T18:18:02.751Z">
<meta property="article:author" content="sqq">
<meta property="article:tag" content="Block Chain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/27/oNVUulijx6EWvyG.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>BTC隔离见证升级始末 - 前奏</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Block-Chain">Block Chain</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/12/O05_virtual_mem_2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/&text=BTC隔离见证升级始末 - 前奏"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/&title=BTC隔离见证升级始末 - 前奏"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BTC隔离见证升级始末 - 前奏&body=Check out this article: https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E7%BB%8F%E5%85%B8%E4%BA%A4%E6%98%93%E8%84%9A%E6%9C%AC%EF%BC%88P2PK-P2PKH-P2SH"><span class="toc-number">1.</span> <span class="toc-text">一. 经典交易脚本（P2PK,P2PKH,P2SH)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#P2PK%EF%BC%88Pay-to-public-key%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">P2PK（Pay to public key）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2PKH%EF%BC%88Pay-to-Public-Key-Script%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">P2PKH（Pay to Public Key Script）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2SH%EF%BC%88Pay-to-Script-Hash%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">P2SH（Pay to Script Hash）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%AF%94%E7%89%B9%E5%B8%81%E6%89%A9%E5%AE%B9%E4%B9%8B%E4%BA%89"><span class="toc-number">2.</span> <span class="toc-text">二. 比特币扩容之争</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94"><span class="toc-number">2.1.</span> <span class="toc-text">疑问解答</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        BTC隔离见证升级始末 - 前奏
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-23T12:29:54.855Z" class="dt-published" itemprop="datePublished">2023-12-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Block-Chain/" rel="tag">Block Chain</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>​	2008年10月31日，中本聪（Satoshi Nakamoto）发布了一篇名为《比特币：一种点对点的电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System）论文，详细阐述了比特币的理念和技术细节。随后，2009年1月3日，中本聪挖出了比特币网络的创世区块，标志着比特币的诞生。</p>
<p>​	比特币自诞生后，吸引了众多加密学，计算机及金融领域的人士参与。并随着比特币的不断传播，接受比特币和围绕比特币建立生态应用的人变得越来越多，从而初步形成了围绕比特币生产和交易的芯片、集成电路、交易所、钱包、应用软件等组成的产业格局，这也使得比特币和一众加密货币渐渐走向大众视野。</p>
<p>​	除了比特币的生产和交易，人们也开始尝试在比特币网络上开发更多能够使用在实际生活中的应用，但是遇到了比特币区块链网络本身的技术瓶颈。因为在区块链分布式系统设计中，难以同时满足去中心化、安全性和可扩展性。而相比可扩展性，去中心化和安全性是被人们普遍认为是更重要的特性，因此在不牺牲比特币网络的去中心化和安全性的前提下，如何增加可扩展性变成了比特币技术突破的重点探索方向。</p>
<p>​	比特币发展至今，经历过两次重大的技术升级，也正是这两次升级为今天比特币生态繁荣打下了基础。第一次是<strong>隔离见证升级（Segregated Witness，SEGWIT）</strong>，第二次则是<strong>Taproot升级</strong>，本篇文章着重分析一下隔离见证升级的整个过程。</p>
<blockquote>
<p>阅读本篇文章所需前置知识：区块链基础知识，比特币UTXO账户模型</p>
<p>很棒的区块链入门视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vt411X7JF/">北京大学肖臻老师《区块链技术与应用》公开课</a></p>
<p>推荐阅读材料：<a target="_blank" rel="noopener" href="https://books.oktangle.com/masterbtc/cn-preface.html">《精通比特币第二版》</a></p>
</blockquote>
<p><img src="https://s2.loli.net/2023/12/27/oNVUulijx6EWvyG.png" alt="image.png"></p>
<h1 id="一-经典交易脚本（P2PK-P2PKH-P2SH"><a href="#一-经典交易脚本（P2PK-P2PKH-P2SH" class="headerlink" title="一. 经典交易脚本（P2PK,P2PKH,P2SH)"></a>一. 经典交易脚本（P2PK,P2PKH,P2SH)</h1><p>​	众所周知，比特币系统是采用UTXO（Unspent Transaction Output，未花费交易输出）模型进行记账，因此在一笔交易中需要包含Inputs和Outputs，作为该笔交易的资金来源和资金去向。</p>
<h2 id="P2PK（Pay-to-public-key）"><a href="#P2PK（Pay-to-public-key）" class="headerlink" title="P2PK（Pay to public key）"></a>P2PK（Pay to public key）</h2><p>​	对于最简单的P2PK（Pay to public key），假若有两笔转账，A-&gt;B一笔交易，记作Tx1；B-&gt;C一笔交易，记作Tx2。这两笔交易中都包含Inputs和Outputs部分。其中Outputs中的 Script 就是 “锁定脚本”，其中包含接收者的公钥，它用来保证只有接受地址的所有者才能使用这个输出。而Inputs中的 Script 也就是 “解锁脚本”，它是用来打开锁定脚本的钥匙，以证明该笔UTXO属于我。比特币转账时，会将本交易的Inputs脚本和其引用的交易的Outputs脚本拼接在一起并执行检查。请注意：是<strong>“本交易的Inputs脚本和其引用的交易的Outputs脚本”</strong>，不是<strong>“本交易的Inputs脚本和本交易的Outputs脚本”</strong>！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input script: PUSHDATA(Sig)</span><br><span class="line">output script : PUSHDATA(PubKey)  OP_CHECKSIG</span><br></pre></td></tr></table></figure>

<p>​	注意，input script给出的签名是本人的签名，而output script中给出的PubKey是收款人的PubKey。因此，在上面例子的Tx2中，需要将<strong>Tx2的input script</strong>，也就是PUSHDATA(Sig_B) 和 <strong>Tx1的output script</strong>，也就是PUSHDATA(PubKey_B)  CHECKSIG 拼接并执行。如果执行成功，则说明Tx2这笔交易确实是B本人发出的，他有权利花费Tx1里A转给他的那笔“未花费交易输出（UTXO）”。</p>
<p>​	脚本的执行过程就很简单了，这是一个简单的栈语言，CHECKSIG代表弹出栈顶两个元素并检查签名和公钥是否可以对上。<img src="https://s2.loli.net/2023/12/26/DYBuyvSFU2r8h9o.jpg" alt="FCI7_RU37_FA1I0AV~0669X_tmb.jpg"></p>
<h2 id="P2PKH（Pay-to-Public-Key-Script）"><a href="#P2PKH（Pay-to-Public-Key-Script）" class="headerlink" title="P2PKH（Pay to Public Key Script）"></a>P2PKH（Pay to Public Key Script）</h2><p>​	P2PK确实看起来不错，并且够简洁，但实际上比特币区块链从一开始就没使用P2PK交易账单形式，而是：Pay-To-Public-Key-Hash（P2PKH），如下，它相比于P2PK的账单形式更加强了一步，或者说，安全程度更高些：<img src="https://s2.loli.net/2023/12/23/7GByIeLCSkn6Yzw.png" alt="image.png"></p>
<p>​	输出中的 Public Key Script 字段（下文简称为 “scriptPubKey”）就是 “锁定脚本”，其中包含接收者的公钥哈希，它用来保证只有接受地址的所有者才能使用这个支出。输入中的 Signature Script 字段（下文简称为 “scriptSig”）也就是 “解锁脚本”，它是用来打开锁定脚本的钥匙，以证明该笔UTXO属于我。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(Inputs)ScriptSig= &lt;Signature&gt; &lt;Public Key&gt;</span><br><span class="line">(Outputs)ScriptPubKey= OP_DUP OP_HASH160 &lt;Public KeyHash&gt; OP_EQUAL OP_CHECKSIG</span><br></pre></td></tr></table></figure>

<p><img src="https://img.learnblockchain.cn/2021/08/26/8f49078724304e2989e6b021a9af518f.gif" alt="8f49078724304e2989e6b021a9af518f.gif (700×196) (learnblockchain.cn)"></p>
<p>​	比如小明打给我一笔钱，在Outputs中，会给出收款人（也就是我）的公钥哈希，而在我收到这笔款之后，如果我要花费它（我想转给小红），那么会将我花费这笔的账单的Inputs和上一笔转给我钱的账单Outputs拼接在一起并检查。首先 我的签名<Signature>和我的公钥<Public Key>压入栈。然后OP_DUP是复制公钥<Public Key>，OP_HASH160 则将刚刚复制出来的公钥进行HASH160运算，再将之前UTXO中给的<Public KeyHash>压入栈，OP_EQUAL 则是检查栈顶的两个公钥哈希是否一样。<strong>请一定注意，靠近栈顶的公钥哈希是UTXO里给出的（即 小明-&gt;我 账单里Outputs里的），它代表着这笔钱的归属者是我；而靠近栈底的那个公钥哈希是 我-&gt;小红 这笔账单里给出的我自己公钥通过哈希运算得到的。</strong>最后一步，依然是检查签名和公钥是否可以对上，若是，则成功。</p>
<blockquote>
<p>可能有同学会有和我当初一样的疑问：众所周知椭圆曲线加密（ECDSA）算法足够安全，即人们无法通过公钥反推出私钥，这也正奠定了区块链密码学的底层基础之一。既然这样，P2PK脚本已经足以支撑起比特币的交易系统安全性，那为什么还要用更复杂的P2PKH呢？</p>
<p>在这个问题里，有几个答案都给出了他们自己的看法，可以参考一下：<a target="_blank" rel="noopener" href="https://bitcoin.stackexchange.com/questions/72184/why-is-p2pkh-used-instead-of-the-simpler-p2pk">Why is P2PKH used instead of the simpler P2PK?</a></p>
<p>大概总结一下，或有以下几点原因：</p>
<ol>
<li>公钥太长，而经过哈希压缩后会更短。（A public key is 65 bytes long (0x04 + 64 bytes public key) or 33 bytes when compressed (0x02 | 0x03 + 32 bytes public key)。（但其实从整个占用区块链空间大小来看，P2PKH还是会更大的，因为P2PKH的input script也会提供公钥啊😂）</li>
<li>椭圆曲线加密算法（ECDSA）如果被未来的量子计算机破解，那么P2PK系统会崩溃，但是加一层 <Public KeyHash> 则会更安全。</li>
<li>P2PKH下Outputs里并不会暴露收款人公钥，只有自己发起转账时才会暴露公钥。（虽然假设ECDSA算法足够安全下，暴露公钥实际上也没什么影响）</li>
</ol>
<p>所以实际上看，这几个理由貌似都挺牵强的，但无论如何，中本聪就是这样设计的，在最初的比特币账单上，也能清晰地看到这种设计。</p>
</blockquote>
<p>​	在比特币中，1开头的地址类型就是使用的P2PKH方式，这也是最原始的比特币地址设计方案，例如：<a target="_blank" rel="noopener" href="https://www.blockchain.com/explorer/transactions/btc/3184aa6ccaed5f3e41fc34045970cee7501b68795c235108debd1c9a5dfec1a4">交易账单3184aa6ccaed5f3e41fc34045970cee7501b68795c235108debd1c9a5dfec1a4</a>。目前所有钱包均支持该地址类型，但同样的，这种地址类型的转交易手续费（gas）也是最高的，具体原因下文有进一步分析。</p>
<h2 id="P2SH（Pay-to-Script-Hash）"><a href="#P2SH（Pay-to-Script-Hash）" class="headerlink" title="P2SH（Pay to Script Hash）"></a>P2SH（Pay to Script Hash）</h2><p>​	2012年，比特币改进提案<a target="_blank" rel="noopener" href="https://github.com/bitcoin/bips/blob/master/bip-0016.mediawiki">BIP16</a>（Bitcoin Improvement Proposals，BIP）提出P2SH脚本方案，也就是向赎回脚本转账的支付方案。在之前提到的P2PKH中，如果我要向小红转一笔账，那么我需要在该账单的Outputs中提供小红的公钥哈希，当小红需要把这笔钱转给其他人时，再提供她自己的公钥以及私钥签名来解锁该笔钱用于支付。</p>
<p>​	而P2SH的方案则是将 <strong>“向公钥哈希支付”</strong> 转为了 <strong>“向脚本哈希支付”</strong>，换句话说，小红需要事先准备好一段脚本，称为“赎回脚本”，并将它哈希化，如果我要向小红转一笔账，那么我需要在该账单的Outputs中提供小红的赎回脚本哈希值。以后，若小红想花这笔钱，则需要在Inputs中提供私钥签名以及该赎回脚本本身。系统会进行两步检测，首先会检测小红Inputs中提供的赎回脚本经过哈希化之后是否能和她要花的那笔钱的Outputs里赎回脚本哈希对上。下一步再执行赎回脚本里的内容，如果也能执行成功，则整个账单验证成功。有人将这种方式比喻成：支付方式由简单的提供公钥转换成了提供一段智能合约（因为赎回脚本可以任意编写）。</p>
<p>​	例如，下面一段程序里，就将 OP_CHECKSIG 的操作写进了赎回脚本里。执行过程：OP_HASH160操作先将栈顶的<serialized redeemScript>转换成<redeemScriptHash>，然后OP_EQUAL检查栈顶的两个赎回脚本哈希是否相等，相等则进入redeemScript的执行：<PubKey> 入栈，OP_CHECKSIG检查栈顶的<Signature>和<PubKey>是否能对上，若能，运行成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Inputs Script = &lt;Signature&gt; &lt;serialized redeemScript&gt;</span><br><span class="line">Outputs Script = OP_HASH160 &lt;redeemScriptHash&gt; OP_EQUAL</span><br><span class="line"></span><br><span class="line">redeemScript = &lt;PubKey&gt; OP_CHECKSIG</span><br></pre></td></tr></table></figure>

<p>​	单从这个例子来看，赎回脚本又像是多此一举。然而历史告诉我们，从支付公钥哈希到支付脚本哈希，是比特币历史上重要的一步，它为用来实现更为复杂的交易提供了可能，增加了比特币的可编程货币的特性。P2SH 最知名的一个应用就是来实现<strong>多重签名</strong>。就像前面讨论过的，如果接收者在赎回脚本中添加适当的转出条件，就可以把脚本哈希变成一个多重签名地址，比特币一旦转入这个地址就需要多个数字签名才能转出。多重签名机制使得比特币发展支付通道和闪电网络成为可能，而这些都离不开 P2SH 机制。下面简单讲一下多重签名机制：</p>
<p>​	若三人合伙创业开公司，接受比特币支付，并且规定，所有对外转账都需要三个人一起签名才能成功，这就需要用到多重签名。早期的多重签名可以直接使用P2PKH实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//对外转账时提供三人的签名及公钥</span><br><span class="line">(Inputs)ScriptSig= .. &lt;Signature1&gt; &lt;Signature2&gt; &lt;Signature3&gt; ...</span><br><span class="line"></span><br><span class="line">//接受支付时也需要三人的公钥哈希</span><br><span class="line">//OP_CHECKMULTISIG可验证多个签名</span><br><span class="line">(Outputs)ScriptPubKey= ...M &lt;Public KeyHash1&gt; &lt;Public KeyHash2&gt; &lt;Public KeyHash3&gt; N OP_CHECKMULTISIG</span><br></pre></td></tr></table></figure>

<p>​	这样有一个很不方便的地方：若我要给该公司转账，我就需要去拿他们三个人的公钥哈希并写入我的交易Outputs里，并且，这导致我给他们转账的账单size特别大，这会花费我更多的gas。但是赎回脚本的出现让这一切都简单了很多，我只需要知道赎回脚本的哈希就行，至于赎回脚本具体内容是什么则与我无关，在P2SH 支付中，复杂的锁定脚本被电子指纹所取代，电子指纹就是指密码学中的哈希值。例如，未来公司新增了两位合伙人，那么公司只需要在赎回脚本里再加两个人，然后把新的赎回脚本哈希发给我就行，我则无需再在Outputs里增加两个人的公钥哈希。而这也使得赎回脚本的大小导致给矿工的交易费用增加从发送方转移到收款方。在比特币区块链中，以3开头的地址有一部分就是P2SH方式，例如<a target="_blank" rel="noopener" href="https://www.blockchain.com/explorer/transactions/btc/abf327a94ef9d508e4e2062b692f6a990604377f388868ea14da760dfbdec8ac">交易abf327a94ef9d508e4e2062b692f6a990604377f388868ea14da760dfbdec8ac</a>。需要注意的是，假如你向一个无效的赎回脚本转账，该笔交易仍然会成为有效账单，但是这笔钱将永远无法被花出去，并且也会一直记录在UTXO里。</p>
<p>​	时间来到了2017年，比特币因为扩容方案的分歧，迎来了一次历史性的硬分叉分级，这也是接下来本文的介绍重点。</p>
<h1 id="二-比特币扩容之争"><a href="#二-比特币扩容之争" class="headerlink" title="二. 比特币扩容之争"></a>二. 比特币扩容之争</h1><p>​	比特币规定每10分钟（左右）挖出一个大小为1MB的区块，每笔交易平均250字节，每个区块则大概能处理4000笔交易，计算得到比特币每秒约能处理7笔交易。相比于每秒动辄数十万笔量级的支付宝等交易系统，显然这样的处理速度相当慢的，因此，比特币需要扩容，几乎成为业界的共识和期望。或许大家有疑问：这是一件很困难的事情吗？为什么比特币规定每十分钟出一个块呢，改成半分钟不行吗？为什么规定区块大小只能是1MB呢，改成1GB又有什么问题？</p>
<p>​	其实，这是区块链的可扩展性（scalability）问题，至今仍旧是一个学术难题。比特币采用的POW（工作量证明）的共识算法，这建立在全球不能有单个节点掌握51%以上的算力，否则会造成安全危机，但是这有个很重要的前置条件：那就是，所有节点得是在公平竞争才行。我们把挖矿的过程比作考试——老师给所有人发卷，一旦班级某位同学写完该试卷，老师就会开始分发新试卷，其他所有人也需要立即开始做新试卷，因为只有第一位做完某张试卷的同学会才得到奖励。</p>
<p>​	但是，比特币的网络是有异步性的，换句话说，某位同学完成试卷后，新试卷并不是一瞬间发到所有同学手上，而是需要通过全球所有节点的一步步转发并广播出去。比特币的网络需要至少半分钟才能将挖到的新区块消息扩散到全球所有节点，换句话说，最早拿到新试卷的人比最晚拿到的人早半分钟开始作答。但是，大家觉得这样也没什么问题——第一，每轮先拿到试卷的人几乎是随机的，也很公平。第二，考试的时间设定为10分钟，大家觉得这半分钟的延迟可以接受。</p>
<p>​	然而，如若考试时间只有半分钟呢？又或者，如果发卷速度特别慢呢？</p>
<p>​	我们知道，比特币中若两个节点几乎同时挖到新区块的话，链就会出现分叉，而最终只有一条链会被所有人所接受，而被遗弃的那条链上所投入的算力就被浪费了。那如果考试时间只有半分钟，意味着有人可能还没收到新试卷，更新的试卷又开始分发了，整个网络会出现大量的孤块和分叉，实际上比特币的安全模型就崩塌了。大家仔细想一下，我们这里比喻成 老师为大家发放新试卷 实际上是不贴切的，分布式网络里没有老师。为什么区块链中必须要某个区块挖出后，才能挖新区块呢，其实是因为比特币中每个区块中都需要包含上一个区块的哈希值，它是环环相扣的。也就是说，当我做完该试卷后，一方面我会立即把我做完试卷的消息发散出去，因为我希望所有人都能接受我是第一个做完这张试卷的人的事实，另一方面我就会马上开始做新试卷了。</p>
<p>​	挖到新区快的消需要半分钟才能传遍全球，这就意味着，平均下来，每个节点，在这十分钟内，平均有15秒的时间其实是在做旧试卷，这个时间其实是被浪费了的。15秒钟在十分钟的尺度下或许不算大，但是如果把出块时间改成半分钟呢？大家就会马上发现问题——节点们有一半的时间都在做旧试卷！那假如我挖到个新区块，但是我不公布，我继续在这个区块后面挖，然后再挖出一个，还不公布再继续挖，直到我挖到很长的时候再一口气公布出来。在理想的比特币模型中，除非我掌握的算力超过50%，否则这样做只会导致我自己链的延长速度跟不上其他所有人的链延长速度，但是如果半分钟出一个块，理论上我只需要掌握33%的算力就有可能达成目标，因为区块链中大家有一半的算力都在做错误的试卷，而我是一直在我自己这条链上挖，相当于一直在做正确的试卷。</p>
<p>​	如此一看，很显然，区块链的安全性就降低了很多。 而增加区块大小也同理。如果把区块大小扩大到1GB，网络传输所需的时间也会相应提高，比特币的安全性也会降低。在<a href="https://link.zhihu.com/?target=http://fc16.ifca.ai/bitcoin/papers/CDE+16.pdf">On scaling decentralized blockchain</a> 这篇论文里指出，在现行互联网中，如果十分钟产生一个区块的话，区块大小不能超过4MB。当然，比特币当时规定的区块大小为1MB，这显然在安全范围内。</p>
<p>​	从2015年5月到2017年11月，比特币扩容战争历时两年半，其中牵扯到比特币开发者，矿工，投资者，社区等多方利益纠缠，其中的背景就是：随着比特币交易数量增多，原来设计的1MB区块越来越无法满足大家的交易需求，这导致gas费不断飙升，转账延迟不断加大，进一步导致大家渐渐从BTC付款转向ETH，XRP等其他公链。在这场战争中主要有两派观点，其一就是支持区块扩容派：他们的逻辑非常简单，区块的扩容能直接带来交易打包量的提升，并且能迅速实施起来。反对派则是支持隔离见证技术对区块链进行改造（下文我们会提到，隔离见证技术也能够增加单个区块的交易数），他们的原因包括：大区块会减少全节点数量进而降低系统抗审查能力，区块扩容所需的硬分叉风险太大，隔离见证技术能够促进未来闪电网络，侧链等技术的发展等等。</p>
<p>​	那么，究竟什么是隔离见证技术呢？这部分从源码来看较为复杂，我们在下一章里再详细讲解一下！</p>
<hr>
<h2 id="疑问解答"><a href="#疑问解答" class="headerlink" title="疑问解答"></a>疑问解答</h2><ol>
<li><p>比特币网络每秒真的只能处理七笔交易吗，那当时全球比特币火热的时候交易为什么我感觉还挺快的？</p>
<p>因为我们大部分交易都是在中心化交易所进行，中心化的交易所手里掌握了很多比特币，但是他们对我们的账户做了上层的抽象。换句话说，当我在中心化的交易所里对小红发起一笔比特币转账时，交易所并不需要真正在比特币链上发起一笔交易（因为这是左手倒右手的事情），它只需要在交易所的数据库里减去我的余额然后给小红加上即可，这也说明了为什么我们在交易所内交易时并不需要支付gas费（但有时候需要支付手续费，注意这个手续费不是给矿工的，而是交易所自行收取的）。而只有我们想要把在交易所里的币提到外部私有地址的时候，才需要上链，这时也就需要付gas费了。此外，比特币后续发展出的闪电网络等技术也减少了链上交易的频率。</p>
</li>
<li><p>转账时我们只提供了对方的地址，P2SH是如何获得对方赎回脚本哈希的？</p>
<p>首先我们需要知道私钥，公钥，公钥哈希和地址的关系，整个过程分为四步：</p>
<p><img src="https://s2.loli.net/2023/12/30/iQGjOC5umRnH8dE.png" alt="image.png"></p>
<p>a. 通过伪随机数生成私钥。</p>
<p>b. 私钥通过加密算法（椭圆曲线加密）生成公钥，这一步是<strong>单向</strong>的，也就是说公钥无法反推出私钥。</p>
<p>c. 公钥通过SHA256和RIPEMD160两步哈希压缩得到公钥哈希，这一步同样是<strong>单向</strong>的，因为哈希运算不可逆。</p>
<p>d. 公钥哈希通过Base58编码得到地址。请注意这一步是<strong>双向</strong>的，也就是说，通过地址可以反推出公钥哈希。同样的，我们将赎回脚本通过Base58进行编码得到的地址，也可以通过逆向运算得到赎回脚本哈希。</p>
<p><img src="https://s2.loli.net/2023/12/30/q5tpXANivlmMbhD.png" alt="image.png"></p>
<p>这几个步骤涉及到密码学知识，感兴趣的同学可以自行再详细了解。</p>
</li>
<li><p>比特币扩容战争始末资料：<a target="_blank" rel="noopener" href="https://m.jiemian.com/article/3334359.html">比特币扩容之争始末</a>。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/Block-Chain">Block Chain</a></li>
        
          <li><a href="/tags/Operating-System/">Operating System</a></li>
        
          <li><a href="/tags/Computer-Networks/">Computer Networks</a></li>
        
          <li><a href="/tags/General-Records/">General Records</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E7%BB%8F%E5%85%B8%E4%BA%A4%E6%98%93%E8%84%9A%E6%9C%AC%EF%BC%88P2PK-P2PKH-P2SH"><span class="toc-number">1.</span> <span class="toc-text">一. 经典交易脚本（P2PK,P2PKH,P2SH)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#P2PK%EF%BC%88Pay-to-public-key%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">P2PK（Pay to public key）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2PKH%EF%BC%88Pay-to-Public-Key-Script%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">P2PKH（Pay to Public Key Script）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2SH%EF%BC%88Pay-to-Script-Hash%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">P2SH（Pay to Script Hash）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%AF%94%E7%89%B9%E5%B8%81%E6%89%A9%E5%AE%B9%E4%B9%8B%E4%BA%89"><span class="toc-number">2.</span> <span class="toc-text">二. 比特币扩容之争</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94"><span class="toc-number">2.1.</span> <span class="toc-text">疑问解答</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/&text=BTC隔离见证升级始末 - 前奏"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/&title=BTC隔离见证升级始末 - 前奏"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BTC隔离见证升级始末 - 前奏&body=Check out this article: https://www.chaceq.love/2023/12/23/B01_btcSEGWIT/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Block-Chain">Block Chain</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
