<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="main.c示例汇编文件1234567891011121314151617181920.global syscallsyscall:	mov %rdi, %rax	mov %rsi, %rdi	mov %rdx, %rsi	mov %rcx, %rdx	mov %r8, %rcx	mov %r9, %r8	mov 8(%rsp), %r9	syscall	ret.global _start_sta">
<meta property="og:type" content="article">
<meta property="og:title" content="cctools源码分析">
<meta property="og:url" content="https://www.chaceq.love/2022/12/05/01analy/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="main.c示例汇编文件1234567891011121314151617181920.global syscallsyscall:	mov %rdi, %rax	mov %rsi, %rdi	mov %rdx, %rsi	mov %rcx, %rdx	mov %r8, %rcx	mov %r9, %r8	mov 8(%rsp), %r9	syscall	ret.global _start_sta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116010431245.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116011326465.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116012317434.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109004948160.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109005027587.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109005053501.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109005127283.png">
<meta property="og:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116012713779.png">
<meta property="article:published_time" content="2022-12-05T13:01:46.744Z">
<meta property="article:modified_time" content="2022-12-05T13:14:35.572Z">
<meta property="article:author" content="sqq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116010431245.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>cctools源码分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Operation_System/">Operation System</a></li><!--
     --><!--
       --><li><a href="/ComputerNetworks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/General/">General</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/28/02malloc_1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/31/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2022/12/05/01analy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2022/12/05/01analy/&text=cctools源码分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.chaceq.love/2022/12/05/01analy/&is_video=false&description=cctools源码分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cctools源码分析&body=Check out this article: https://www.chaceq.love/2022/12/05/01analy/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.chaceq.love/2022/12/05/01analy/&name=cctools源码分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.chaceq.love/2022/12/05/01analy/&t=cctools源码分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#main-c"><span class="toc-number">1.</span> <span class="toc-text">main.c</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">示例汇编文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%80%EF%BC%9Aread-asm-from-filepath-infile"><span class="toc-number">1.2.</span> <span class="toc-text">函数一：read_asm_from_filepath(infile)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8read-entire-file-filepath"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">调用read_entire_file(filepath);</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E-read-all-asm-src-filepath-read-all-asm-src-filepath"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">返回[read_all_asm(src, filepath);](#read_all_asm(src, filepath))</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BA%8C%EF%BC%9Aassemble-code-code"><span class="toc-number">1.3.</span> <span class="toc-text">函数二：assemble_code(code);</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E6%AD%A4%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%88%86%E6%9E%90-assemble-code-detail-Vector-code-list-ObjectImage-assemble-code-detail-Vector-code-list"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">因此接下来分析[assemble_code_detail(Vector *code_list);](#ObjectImage *assemble_code_detail(Vector *code_list);)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%89%EF%BC%9Adump-object-image-obj-fh"><span class="toc-number">1.4.</span> <span class="toc-text">函数三：dump_object_image(obj, fh);</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-dump-object-image-obj-fh-dump-object-image-obj-fh"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">分析[dump_object_image(obj, fh);](#dump_object_image(obj, fh);)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-entire-file-filepath"><span class="toc-number">1.5.</span> <span class="toc-text">read_entire_file(filepath);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-all-asm-src-filepath"><span class="toc-number">1.6.</span> <span class="toc-text">read_all_asm(src, filepath);</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#init-source-src-filepath"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">init_source(src, filepath);</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-asm-param"><span class="toc-number">1.7.</span> <span class="toc-text">read_asm_param();</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-asm-token"><span class="toc-number">1.8.</span> <span class="toc-text">read_asm_token();</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assemble-code-code"><span class="toc-number">1.9.</span> <span class="toc-text">assemble_code(code);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SymbolInfo-get-symbol-info-char-label"><span class="toc-number">1.10.</span> <span class="toc-text">SymbolInfo *get_symbol_info(char *label)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ObjectImage-assemble-code-detail-Vector-code-list"><span class="toc-number">1.11.</span> <span class="toc-text">ObjectImage *assemble_code_detail(Vector *code_list);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dump-object-image-obj-fh"><span class="toc-number">1.12.</span> <span class="toc-text">dump_object_image(obj, fh);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.13.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vector"><span class="toc-number">1.13.1.</span> <span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KeyValue"><span class="toc-number">1.13.2.</span> <span class="toc-text">KeyValue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">1.13.3.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuilder"><span class="toc-number">1.13.4.</span> <span class="toc-text">StringBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Source"><span class="toc-number">1.13.5.</span> <span class="toc-text">Source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.13.6.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectImage"><span class="toc-number">1.13.7.</span> <span class="toc-text">ObjectImage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.14.</span> <span class="toc-text"></span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        cctools源码分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-05T13:01:46.744Z" class="dt-published" itemprop="datePublished">2022-12-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h1><h2 id="示例汇编文件"><a href="#示例汇编文件" class="headerlink" title="示例汇编文件"></a>示例汇编文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.global syscall</span><br><span class="line">syscall:</span><br><span class="line">	mov %rdi, %rax</span><br><span class="line">	mov %rsi, %rdi</span><br><span class="line">	mov %rdx, %rsi</span><br><span class="line">	mov %rcx, %rdx</span><br><span class="line">	mov %r8, %rcx</span><br><span class="line">	mov %r9, %r8</span><br><span class="line">	mov 8(%rsp), %r9</span><br><span class="line">	syscall</span><br><span class="line">	ret</span><br><span class="line"></span><br><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">	mov (%rsp), %rdi</span><br><span class="line">	lea 8(%rsp), %rsi</span><br><span class="line">	call main</span><br><span class="line">	mov %rax, %rdi</span><br><span class="line">	mov $60, %eax</span><br><span class="line">	syscall</span><br></pre></td></tr></table></figure>

<h2 id="函数一：read-asm-from-filepath-infile"><a href="#函数一：read-asm-from-filepath-infile" class="headerlink" title="函数一：read_asm_from_filepath(infile)"></a>函数一：read_asm_from_filepath(infile)</h2><blockquote>
<p>负责从源文件中读取所有汇编代码，返回一个Vector类型的指针。</p>
</blockquote>
<h4 id="调用read-entire-file-filepath"><a href="#调用read-entire-file-filepath" class="headerlink" title="调用read_entire_file(filepath);"></a>调用<a href="#read_entire_file(filepath);">read_entire_file(filepath);</a></h4><blockquote>
<p>src指针获得存放了所有源汇编文件字符的char ret[]数组地址。</p>
<p>如图为 解析到的*src值。</p>
<p><img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116010431245.png" alt="image-20221116010431245"></p>
</blockquote>
<h4 id="返回-read-all-asm-src-filepath-read-all-asm-src-filepath"><a href="#返回-read-all-asm-src-filepath-read-all-asm-src-filepath" class="headerlink" title="返回[read_all_asm(src, filepath);](#read_all_asm(src, filepath))"></a>返回[read_all_asm(src, filepath);](#read_all_asm(src, filepath))</h4><blockquote>
<p>该函数接收前面传来的源汇编文件字符的char ret[]数组地址，返回结构化之后的链表，类似于编译器中的TAC结构体链。并返回给上层调用函数 main.c。</p>
<p>这里返回的是一个Code_list链表，我们可以看到：这里的size其实就是汇编语句的条数。</p>
<p>​																			<img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116011326465.png" alt="image-20221116011326465"><img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116012317434.png" alt="image-20221116012317434"></p>
<p>并且，从下一个处理该 Vector *code的函数也可以看到有一个关键的循环：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; vector_size(code_list); i++)&#123;&#125;</span><br><span class="line"><span class="comment">//进入 vector_size(code_list)可以发现</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">vector_size</span><span class="params">(Vector *vec)</span> &#123; <span class="keyword">return</span> vec-&gt;size; &#125;</span><br><span class="line">实际上就是我们之前提到的 size,该文件里为<span class="number">19.</span>与汇编源文件相符合。</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="函数二：assemble-code-code"><a href="#函数二：assemble-code-code" class="headerlink" title="函数二：assemble_code(code);"></a>函数二：assemble_code(code);</h2><blockquote>
<p>接收结构化之后的汇编代码链表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectImage *assemble_code(Vector *code) &#123; return assemble_code_detail(code); &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="因此接下来分析-assemble-code-detail-Vector-code-list-ObjectImage-assemble-code-detail-Vector-code-list"><a href="#因此接下来分析-assemble-code-detail-Vector-code-list-ObjectImage-assemble-code-detail-Vector-code-list" class="headerlink" title="因此接下来分析[assemble_code_detail(Vector *code_list);](#ObjectImage *assemble_code_detail(Vector *code_list);)"></a>因此接下来分析[assemble_code_detail(Vector *code_list);](#ObjectImage *assemble_code_detail(Vector *code_list);)</h4><blockquote>
<p>返回之后主函数使用ObjectImage *obj &#x3D; assemble_code(code);来接收其返回值。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct ObjectImage &#123;</span><br><span class="line">    Vector *text;    // vector&lt;int&gt;</span><br><span class="line">    Vector *data;    // vector&lt;int&gt;</span><br><span class="line">    Vector *rela;    // vector&lt;RelaEntry *&gt;</span><br><span class="line">    Vector *strtab;  // vecotr&lt;int&gt;</span><br><span class="line">    Vector *symtab;  // vector&lt;SymbolInfo *&gt;</span><br><span class="line"></span><br><span class="line">    Map *symbol_map;    // map&lt;char *, SymbolInfo *&gt;</span><br><span class="line">    Map *label2offset;  // map&lt;char *, SectionOffset&gt;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从调试信息来看，该结构体实际上记录了各个段的具体信息，以下是具体调试信息：</p>
<p>​								<img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109004948160.png" alt="image-20221109004948160"><img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109005027587.png" alt="image-20221109005027587"><img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109005053501.png" alt="image-20221109005053501"><img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221109005127283.png" alt="image-20221109005127283"></p>
</blockquote>
<p>自此分析过程全部结束，下一步:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE *fh = fopen(outfile, &quot;wb&quot;);</span><br></pre></td></tr></table></figure>

<p>说明该往目标文件写二进制数据了。</p>
<h2 id="函数三：dump-object-image-obj-fh"><a href="#函数三：dump-object-image-obj-fh" class="headerlink" title="函数三：dump_object_image(obj, fh);"></a>函数三：dump_object_image(obj, fh);</h2><h4 id="分析-dump-object-image-obj-fh-dump-object-image-obj-fh"><a href="#分析-dump-object-image-obj-fh-dump-object-image-obj-fh" class="headerlink" title="分析[dump_object_image(obj, fh);](#dump_object_image(obj, fh);)"></a>分析[dump_object_image(obj, fh);](#dump_object_image(obj, fh);)</h4><h2 id="read-entire-file-filepath"><a href="#read-entire-file-filepath" class="headerlink" title="read_entire_file(filepath);"></a>read_entire_file(filepath);</h2><blockquote>
<p> 读入文件的主要函数.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while ((ch = fgetc(fh)) != EOF) string_builder_append(sb, ch);</span><br></pre></td></tr></table></figure>

<p>以上这一句是分析每一个char的语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int fgetc(FILE *stream)</span><br><span class="line">&#123;</span><br><span class="line">    char buf[1];</span><br><span class="line">    int res = read(stream-&gt;fd, buf, 1);</span><br><span class="line">    if (res &lt;= 0) return EOF;</span><br><span class="line">    return buf[0] &amp; 0xff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在fgetc函数里面，通过read函数读入每一个字符，返回给buf[0]，然后取第八位传给while循环。</p>
<p>然后进入string_builder_append(sb, ch); 函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char string_builder_append(StringBuilder *sb, char ch)</span><br><span class="line">&#123;</span><br><span class="line">    vector_push_back(sb-&gt;data, (void *)ch);</span><br><span class="line">    return ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数主要操主调函数传下来的 StringBuilder *sb。</p>
<p>其中 sb-&gt;data里的size表示字符数。</p>
<p>返回 string_builder_get(sb); 该函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">char *string_builder_get(StringBuilder *sb)</span><br><span class="line">&#123;</span><br><span class="line">    int size = vector_size(sb-&gt;data);</span><br><span class="line">    char *ret = safe_malloc(size + 1);</span><br><span class="line">    for (int i = 0; i &lt; size; i++) ret[i] = (char)vector_get(sb-&gt;data, i);</span><br><span class="line">    ret[size] = &#x27;\0&#x27;;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数将采集到的所有字符放入 char ret[]数组中并返回主调函数。 </p>
<p>然后fclose源 .s文件</p>
<p>最后，该函数向上层主调函数返回了 char ret[]数组。</p>
<blockquote>
<p>&#x3D;&#x3D;自此：文件读入结束。&#x3D;&#x3D;</p>
</blockquote>
<h2 id="read-all-asm-src-filepath"><a href="#read-all-asm-src-filepath" class="headerlink" title="read_all_asm(src, filepath);"></a>read_all_asm(src, filepath);</h2><blockquote>
<p>传入参数：char ret[]数组，原汇编文件。返回Vector</p>
</blockquote>
<h4 id="init-source-src-filepath"><a href="#init-source-src-filepath" class="headerlink" title="init_source(src, filepath);"></a>init_source(src, filepath);</h4><p>该函数首先分析了文件路径 .&#x2F;system.s 存在一个 Source source; 结构体中（这是一个全局结构体）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    int line, column;</span><br><span class="line">    Vector *line2length;</span><br><span class="line">    char *src;// ==汇编代码==</span><br><span class="line">    // example: &quot;/tmp/1.c&quot; -&gt; cwd: &quot;/tmp/&quot;</span><br><span class="line">    char *cwd;  // current working directory with &#x27;/&#x27;</span><br><span class="line">    char *filepath;</span><br><span class="line">&#125; Source;</span><br></pre></td></tr></table></figure>

<p>接下来是一个大循环，每一个循环分析一个汇编语句，比如第一个循环是 .global，再比如 mov %rdi, %rax。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while (speekch() != &#x27;\0&#x27;) &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>循环的第一部分是去掉类似注释的东西。</p>
</li>
<li><p>循环的第二部分是解析一个词语。分析char *str &#x3D; [read_asm_token();](# read_asm_token();)，返回比如 .global</p>
</li>
<li><p>接下来分析该词语的类别: label，标号提前处理。</p>
</li>
<li><p>接下来建立几个哈希表，分别把一系列汇编命令类别打进去，画风如下:（注意：这一部分只做一次，第二次循环开始KeyValue *map_insert(Map *map, const char *key, void *item)里的vector_push_back(map-&gt;data, kv);就不会再插入了）。</p>
</li>
<li><pre><code>Map *binop_table = new_map();
map_insert(binop_table, &quot;mov&quot;, (void *)INST_MOV);
map_insert(binop_table, &quot;movl&quot;, (void *)INST_MOVL);
map_insert(binop_table, &quot;movsbl&quot;, (void *)INST_MOVSBL);
map_insert(binop_table, &quot;movslq&quot;, (void *)INST_MOVSLQ);
        ...
Map *unary_table = new_map();
map_insert(unary_table, &quot;push&quot;, (void *)INST_PUSH);
map_insert(unary_table, &quot;pop&quot;, (void *)INST_POP);
map_insert(unary_table, &quot;idiv&quot;, (void *)INST_IDIV);
        ...
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">6. 一旦查到了就进入处理的部分！</span><br><span class="line"></span><br><span class="line">接下来分析一下详细处理的部分。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
if (kv = map_lookup(binop_table, str)) &#123;
         Code *lhs = read_asm_param();
         sexpect_ch(&#39;,&#39;);
         Code *rhs = read_asm_param();
         vector_push_back(code, new_binop_code((int)kv_value(kv), lhs, rhs));
         continue;
     &#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 先后两个 [read_asm_param()](#read_asm_param())分别分析左右操作数。</span><br><span class="line"></span><br><span class="line">2. 接着用 vector_push_back(code, new_binop_code((int)kv_value(kv), lhs, rhs));将其整合到一起。即将信息填充给第一个参数 code。我们从void vector_push_back(Vector *vec, void *item)的源码就可以看到填充过程。</span><br><span class="line"></span><br><span class="line">3. ```</span><br><span class="line">   void vector_push_back(Vector *vec, void *item)</span><br><span class="line">   &#123;</span><br><span class="line">       if (vec-&gt;data == NULL || vec-&gt;size == vec-&gt;rsved_size) &#123;</span><br><span class="line">           vec-&gt;rsved_size *= 2;</span><br><span class="line">           void **ndata = (void **)safe_malloc(sizeof(void *) * vec-&gt;rsved_size);</span><br><span class="line">           memcpy(ndata, vec-&gt;data, vec-&gt;size * sizeof(void *));</span><br><span class="line">           vec-&gt;data = ndata;</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       vec-&gt;data[vec-&gt;size++] = item;</span><br><span class="line">   &#125;</span><br><span class="line">   //这里的 vec参数就是传进来的code的地址.</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>continue;返回继续循环。</p>
</li>
</ol>
<blockquote>
<p>最后就是返回 Vector * code 。我们知道，每一个 code都是一个汇编语句的结构体。所以  Vector * code  就是整个结构体链，就类似于我们的TAC链条，至此可以得出结论:&#x3D;&#x3D;该函数的作用就是将源汇编代码转换成结构体链条&#x3D;&#x3D;</p>
</blockquote>
<p>over,返回上一层<a href="#read_asm_from_filepath(infile)">Vector *read_asm_from_filepath(char *filepath)</a>。</p>
<h2 id="read-asm-param"><a href="#read-asm-param" class="headerlink" title="read_asm_param();"></a>read_asm_param();</h2><blockquote>
<p>该函数总结来说就是分析一个汇编语句的其中一个操作数的内容。&#x3D;&#x3D;例如：mov %rax, %rdi&#x3D;&#x3D;的 %rax。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch (ch) &#123;</span><br><span class="line">        case &#x27;%&#x27;:</span><br><span class="line">            return str2reg(read_asm_token());</span><br><span class="line"></span><br><span class="line">        case &#x27;$&#x27;: &#123;</span><br><span class="line">            getch();  // already skipped space</span><br><span class="line">            return new_value_code(read_asm_ival());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        case &#x27;(&#x27;:</span><br><span class="line">            return new_addrof_code(read_asm_memory(), 0);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>拿第一句来分析 ‘%’代表后面有寄存器。</p>
<p>​	read_asm_token()函数：返回一个寄存器，例如 %rax，返回给str2reg(char *src);</p>
<p>​	str2reg(char *src);里又是一系列哈希表打入操作，将寄存器们打入到Map,以下画风:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map *map = new_map();</span><br><span class="line">	map_insert(map, &quot;%al&quot;, nbyte_reg(1, 0));</span><br><span class="line">	map_insert(map, &quot;%dil&quot;, nbyte_reg(1, 1));</span><br><span class="line">    map_insert(map, &quot;%sil&quot;, nbyte_reg(1, 2));</span><br><span class="line">    map_insert(map, &quot;%dl&quot;, nbyte_reg(1, 3));</span><br><span class="line">    map_insert(map, &quot;%cl&quot;, nbyte_reg(1, 4));</span><br><span class="line">    //其中nbyte_reg(1, 4))是Code类型的.</span><br></pre></td></tr></table></figure>

<p>​	看看这个函数的返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return new_addrof_label_code(read_asm_memory(), label);</span><br></pre></td></tr></table></figure>

<p>而这个new_addrof_label_code函数返回的是Code*类型，因此就不难分析该函数最终完成了什么事情了。</p>
<blockquote>
<p>总结，该函数将指令的一个操作数存进了一个Code对象中并返回其地址。对了，Code对象定义如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Code Code;</span><br><span class="line">struct Code &#123;</span><br><span class="line">    int kind;</span><br><span class="line"></span><br><span class="line">    Code *lhs, *rhs;</span><br><span class="line">    int ival;</span><br><span class="line">    char *sval;  // size is ival</span><br><span class="line">    char *label;</span><br><span class="line">    Vector *read_dep;</span><br><span class="line">    int can_be_eliminated;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>​	</p>
<h2 id="read-asm-token"><a href="#read-asm-token" class="headerlink" title="read_asm_token();"></a>read_asm_token();</h2><p>首先建立一个 StringBuilder *sb &#x3D; new_string_builder();结构体</p>
<p>然后调用 string_builder_append(sb, sgetch());这个函数是分析每一个字符的。</p>
<p>后面有个循环就是分析每一个字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while (1) &#123;</span><br><span class="line">        int ch = peekch();</span><br><span class="line">        if (!isalnum(ch) &amp;&amp; ch != &#x27;_&#x27; &amp;&amp; ch != &#x27;.&#x27; &amp;&amp; ch != &#x27;:&#x27;) break;</span><br><span class="line">        string_builder_append(sb, getch());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#x3D;&#x3D;最后返回一个词语，比如 .global&#x3D;&#x3D;</p>
</blockquote>
<h2 id="assemble-code-code"><a href="#assemble-code-code" class="headerlink" title="assemble_code(code);"></a>assemble_code(code);</h2><h2 id="SymbolInfo-get-symbol-info-char-label"><a href="#SymbolInfo-get-symbol-info-char-label" class="headerlink" title="SymbolInfo *get_symbol_info(char *label)"></a>SymbolInfo *get_symbol_info(char *label)</h2><p>传进来的其实是标号 ，返回类型 SymbolInfo * 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    int index;</span><br><span class="line">    char *label;</span><br><span class="line">    int st_name;</span><br><span class="line">    int st_info;</span><br><span class="line">&#125; SymbolInfo;</span><br></pre></td></tr></table></figure>

<p>接下来定义了一个 SymbolInfo *symbol 并进行了赋值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SymbolInfo *symbol = (SymbolInfo *)safe_malloc(sizeof(SymbolInfo));</span><br><span class="line">    symbol-&gt;index = vector_size(target_objimg-&gt;symtab) + 4;</span><br><span class="line">    symbol-&gt;label = label;</span><br><span class="line">    symbol-&gt;st_name = vector_size(target_objimg-&gt;strtab);</span><br><span class="line">    symbol-&gt;st_info = 0;</span><br></pre></td></tr></table></figure>

<p>最后的三个函数，暂时没法分析，哈哈。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_string(target_objimg-&gt;strtab, label, strlen(label) + 1);</span><br><span class="line">map_insert(target_objimg-&gt;symbol_map, label, symbol);</span><br><span class="line">vector_push_back(target_objimg-&gt;symtab, symbol);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>行，返回上面那个SymbolInfo *symbol ，完事。</p>
</blockquote>
<h2 id="ObjectImage-assemble-code-detail-Vector-code-list"><a href="#ObjectImage-assemble-code-detail-Vector-code-list" class="headerlink" title="ObjectImage *assemble_code_detail(Vector *code_list);"></a>ObjectImage *assemble_code_detail(Vector *code_list);</h2><blockquote>
<p>这里接收一个 Vector* 的参数，参数的size就是汇编代码的条数，实际上也是该链表的节点数。</p>
</blockquote>
<p>该函数有一个很重要的局部变量就是ObjectImage *objimg</p>
<blockquote>
<p>第一句就有ObjectImage *objimg &#x3D; (ObjectImage *)safe_malloc(sizeof(ObjectImage));</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct ObjectImage &#123;</span><br><span class="line">    Vector *text;    // vector&lt;int&gt;</span><br><span class="line">    Vector *data;    // vector&lt;int&gt;</span><br><span class="line">    Vector *rela;    // vector&lt;RelaEntry *&gt;</span><br><span class="line">    Vector *strtab;  // vecotr&lt;int&gt;</span><br><span class="line">    Vector *symtab;  // vector&lt;SymbolInfo *&gt;</span><br><span class="line"></span><br><span class="line">    Map *symbol_map;    // map&lt;char *, SymbolInfo *&gt;</span><br><span class="line">    Map *label2offset;  // map&lt;char *, SectionOffset&gt;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>接下来便是给objimg的每一个成员malloc内存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">objimg-&gt;text = new_vector();</span><br><span class="line">objimg-&gt;data = new_vector();</span><br><span class="line">objimg-&gt;rela = new_vector();</span><br><span class="line">objimg-&gt;strtab = new_vector();</span><br><span class="line">vector_push_back(objimg-&gt;strtab, 0x00);</span><br><span class="line">objimg-&gt;symtab = new_vector();</span><br><span class="line">objimg-&gt;symbol_map = new_map();</span><br><span class="line">objimg-&gt;label2offset = new_map();</span><br></pre></td></tr></table></figure>

<p>接下来的init_target_objimg(objimg);很简单，就是造一个全局对象 ObjectImage * target_objimg，然后把上面的赋过去。set_current_section(TEXT_SECTION);同样设置一个全局current_section并得到赋值。</p>
<blockquote>
<p>在这里请务必注意有全局和局部两个 objimg。</p>
</blockquote>
<blockquote>
<p>&#x3D;&#x3D;接下来的这个for循环就是分析每一个节点了&#x3D;&#x3D;</p>
</blockquote>
<ol>
<li><p>首先<code>Code *code = vector_get(code_list, i);</code>便是获取该节点。</p>
</li>
<li><p>举个例子，第二句汇编<code>syscall:</code></p>
<p><img src="C:\Users\QIANGQ\AppData\Roaming\Typora\typora-user-images\image-20221116012713779.png" alt="image-20221116012713779"></p>
</li>
<li><p>接下来 switch (code-&gt;kind)。</p>
<p>比如第一句是 .global 跳转到836行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">case CD_GLOBAL:</span><br><span class="line">                get_symbol_info(code-&gt;label)-&gt;st_info |= 0x10;</span><br><span class="line">                break;</span><br></pre></td></tr></table></figure>

<p>浅浅分析一下下面的函数 [get_symbol_info(code-&gt;label)](#SymbolInfo *get_symbol_info(char *label))。</p>
<p>上面那个真难分析，咱们来分析一个mov语句看看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">case INST_MOV:</span><br><span class="line">	if (is_reg64(code-&gt;lhs) &amp;&amp; is_reg64(code-&gt;rhs)) &#123;</span><br><span class="line">                    emit_byte(rex_prefix_reg_ext(1, code-&gt;lhs, code-&gt;rhs));</span><br><span class="line">                    emit_byte(0x89);</span><br><span class="line">                    emit_byte(</span><br><span class="line">                        modrm(3, reg_field(code-&gt;lhs), reg_field(code-&gt;rhs)));</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p>首先case里面的很多if语句，其实是分析mov语句的操作数类型的，如下面:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (is_reg64(code-&gt;lhs) &amp;&amp; is_reg64(code-&gt;rhs))&#123;&#125;</span><br><span class="line">if (is_reg32(code-&gt;lhs) &amp;&amp; is_reg32(code-&gt;rhs))&#123;&#125;</span><br><span class="line">if (is_imm(code-&gt;lhs) &amp;&amp; is_reg32(code-&gt;rhs))&#123;&#125;</span><br><span class="line">if (is_addrof(code-&gt;lhs) &amp;&amp; is_reg64(code-&gt;rhs))&#123;&#125;</span><br><span class="line">if (is_reg8(code-&gt;lhs) &amp;&amp; is_addrof(code-&gt;rhs))&#123;&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>例如第一句 mov %rdi, %rax 显然应该进入第一个if语句。</p>
<p>if里面实际上是三个emit_byte函数，这里面实际上是另一个函数add_byte。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">emit_byte(rex_prefix_reg_ext(1, code-&gt;lhs, code-&gt;rhs));</span><br><span class="line">emit_byte(0x89);</span><br><span class="line">emit_byte(modrm(3, reg_field(code-&gt;lhs), reg_field(code-&gt;rhs)));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void emit_byte(int val0) &#123; add_byte(buffer_to_emit, val0); &#125;</span><br></pre></td></tr></table></figure>

<p>这里的buffer_to_emit是一个全局的结构体，有定义过：Vector *buffer_to_emit &#x3D; NULL;</p>
<p>讲道理，这里没那么好分析，因为主要都是涉及到数字的位运算。</p>
<blockquote>
<p>从这里大致推断，&#x3D;&#x3D;实际上是在填充全局的 Vector *buffer_to_emit。&#x3D;&#x3D;</p>
</blockquote>
</li>
</ol>
<p>接下来的一个 for 循环时涉及到 symtab 节的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; vector_size(target_objimg-&gt;symtab); i++) &#123;</span><br><span class="line">        SymbolInfo *sym = (SymbolInfo *)vector_get(target_objimg-&gt;symtab, i);</span><br><span class="line">        if (map_lookup(target_objimg-&gt;label2offset, sym-&gt;label) == NULL)</span><br><span class="line">            sym-&gt;st_info |= 0x10;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再接下来分析那个 objimg-&gt;rela。</p>
<p>最后 set_current_section(TEXT_SECTION);以及分析label_placeholders。注释很关键：&#x2F;&#x2F; write offset to label placeholders。</p>
<blockquote>
<p>最后，返回 ObjectImage *objimg。主函数使用ObjectImage *obj &#x3D; assemble_code(code);进行接收。其实可以从调试看出很多信息。ok,返回！</p>
</blockquote>
<h2 id="dump-object-image-obj-fh"><a href="#dump-object-image-obj-fh" class="headerlink" title="dump_object_image(obj, fh);"></a>dump_object_image(obj, fh);</h2><blockquote>
<p>该函数接收两个参数，其一为前面的 ObjectImage *obj ，它存储了所有的段表及符号信息，其二便是目标文件指针。</p>
</blockquote>
<p>第一个函数 init_target_objimg(objimg);同样为了初始化 ObjectImage *target_objimg &#x3D; objimg;的全局对象。</p>
<p>第二个函数 set_buffer_to_emit(dumped);同样为了初始化 Vector *buffer_to_emit &#x3D; buffer; 的全局对象。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><p>该项目均采用vector数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vector</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> size, rsved_size;</span><br><span class="line">    <span class="type">void</span> **data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="KeyValue"><a href="#KeyValue" class="headerlink" title="KeyValue"></a>KeyValue</h3><p>key存字符串</p>
<p>value存对应的值，用于匹配查询</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">KeyValue</span> &#123;</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *key;</span><br><span class="line">    <span class="type">void</span> *value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Map</span> &#123;</span></span><br><span class="line">    Vector *data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StringBuilder</span> &#123;</span></span><br><span class="line">    Vector *data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>src用于存储输入的汇编文件</p>
<p>line和cloumn表示正在处理的行列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> line, column;</span><br><span class="line">    Vector *line2length;</span><br><span class="line">    <span class="type">char</span> *src;</span><br><span class="line">    <span class="comment">// example: &quot;/tmp/1.c&quot; -&gt; cwd: &quot;/tmp/&quot;</span></span><br><span class="line">    <span class="type">char</span> *cwd;  <span class="comment">// current working directory with &#x27;/&#x27;</span></span><br><span class="line">    <span class="type">char</span> *filepath;</span><br><span class="line">&#125; Source;</span><br></pre></td></tr></table></figure>

<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>用于存储汇编指令</p>
<p>lhs表示左操作数，rhs表示右操作数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Code</span> <span class="title">Code</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Code</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> kind;</span><br><span class="line"></span><br><span class="line">    Code *lhs, *rhs;</span><br><span class="line">    <span class="type">int</span> ival;</span><br><span class="line">    <span class="type">char</span> *sval;  <span class="comment">// size is ival</span></span><br><span class="line">    <span class="type">char</span> *label;</span><br><span class="line">    Vector *read_dep;</span><br><span class="line">    <span class="type">int</span> can_be_eliminated;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="ObjectImage"><a href="#ObjectImage" class="headerlink" title="ObjectImage"></a>ObjectImage</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ObjectImage</span> &#123;</span></span><br><span class="line">    Vector *text;    <span class="comment">// vector&lt;int&gt;</span></span><br><span class="line">    Vector *data;    <span class="comment">// vector&lt;int&gt;</span></span><br><span class="line">    Vector *rela;    <span class="comment">// vector&lt;RelaEntry *&gt;</span></span><br><span class="line">    Vector *strtab;  <span class="comment">// vecotr&lt;int&gt;</span></span><br><span class="line">    Vector *symtab;  <span class="comment">// vector&lt;SymbolInfo *&gt;</span></span><br><span class="line"></span><br><span class="line">    Map *symbol_map;    <span class="comment">// map&lt;char *, SymbolInfo *&gt;</span></span><br><span class="line">    Map *label2offset;  <span class="comment">// map&lt;char *, SectionOffset&gt;</span></span><br><span class="line">&#125;;	</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/Operation_System/">Operation System</a></li>
        
          <li><a href="/ComputerNetworks/">Computer Networks</a></li>
        
          <li><a href="/General/">General</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#main-c"><span class="toc-number">1.</span> <span class="toc-text">main.c</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">示例汇编文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%80%EF%BC%9Aread-asm-from-filepath-infile"><span class="toc-number">1.2.</span> <span class="toc-text">函数一：read_asm_from_filepath(infile)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8read-entire-file-filepath"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">调用read_entire_file(filepath);</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E-read-all-asm-src-filepath-read-all-asm-src-filepath"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">返回[read_all_asm(src, filepath);](#read_all_asm(src, filepath))</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BA%8C%EF%BC%9Aassemble-code-code"><span class="toc-number">1.3.</span> <span class="toc-text">函数二：assemble_code(code);</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E6%AD%A4%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%88%86%E6%9E%90-assemble-code-detail-Vector-code-list-ObjectImage-assemble-code-detail-Vector-code-list"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">因此接下来分析[assemble_code_detail(Vector *code_list);](#ObjectImage *assemble_code_detail(Vector *code_list);)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%89%EF%BC%9Adump-object-image-obj-fh"><span class="toc-number">1.4.</span> <span class="toc-text">函数三：dump_object_image(obj, fh);</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-dump-object-image-obj-fh-dump-object-image-obj-fh"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">分析[dump_object_image(obj, fh);](#dump_object_image(obj, fh);)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-entire-file-filepath"><span class="toc-number">1.5.</span> <span class="toc-text">read_entire_file(filepath);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-all-asm-src-filepath"><span class="toc-number">1.6.</span> <span class="toc-text">read_all_asm(src, filepath);</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#init-source-src-filepath"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">init_source(src, filepath);</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-asm-param"><span class="toc-number">1.7.</span> <span class="toc-text">read_asm_param();</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read-asm-token"><span class="toc-number">1.8.</span> <span class="toc-text">read_asm_token();</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assemble-code-code"><span class="toc-number">1.9.</span> <span class="toc-text">assemble_code(code);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SymbolInfo-get-symbol-info-char-label"><span class="toc-number">1.10.</span> <span class="toc-text">SymbolInfo *get_symbol_info(char *label)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ObjectImage-assemble-code-detail-Vector-code-list"><span class="toc-number">1.11.</span> <span class="toc-text">ObjectImage *assemble_code_detail(Vector *code_list);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dump-object-image-obj-fh"><span class="toc-number">1.12.</span> <span class="toc-text">dump_object_image(obj, fh);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.13.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vector"><span class="toc-number">1.13.1.</span> <span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KeyValue"><span class="toc-number">1.13.2.</span> <span class="toc-text">KeyValue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">1.13.3.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuilder"><span class="toc-number">1.13.4.</span> <span class="toc-text">StringBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Source"><span class="toc-number">1.13.5.</span> <span class="toc-text">Source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.13.6.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectImage"><span class="toc-number">1.13.7.</span> <span class="toc-text">ObjectImage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.14.</span> <span class="toc-text"></span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2022/12/05/01analy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2022/12/05/01analy/&text=cctools源码分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.chaceq.love/2022/12/05/01analy/&is_video=false&description=cctools源码分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cctools源码分析&body=Check out this article: https://www.chaceq.love/2022/12/05/01analy/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.chaceq.love/2022/12/05/01analy/&title=cctools源码分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.chaceq.love/2022/12/05/01analy/&name=cctools源码分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.chaceq.love/2022/12/05/01analy/&t=cctools源码分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Operation_System/">Operation System</a></li><!--
     --><!--
       --><li><a href="/ComputerNetworks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/General/">General</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
