<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​		写给大一的同学 —– 对于我们专业的同学们来说电脑是经常接触到的，就正如我们的桌面一样，保持电脑的干净整洁，不仅能让心情愉快，还能提高工作效率。		几年前家里那台老台式机，充斥着各种弹窗广告，c盘被挤满，好几个杀毒软件养蛊，浏览器被篡改，这些都使得这台电脑速度慢，频繁卡顿，安全性低，不整洁。或许你也并不希望在敲码,玩游戏或追剧正尽兴时忽然冒出一个砍一刀999级的广告，因此根据我的一些经历在">
<meta property="og:type" content="article">
<meta property="og:title" content="萌新电脑操作技巧">
<meta property="og:url" content="https://www.chaceq.love/2021/07/31/G01_hello-world/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="​		写给大一的同学 —– 对于我们专业的同学们来说电脑是经常接触到的，就正如我们的桌面一样，保持电脑的干净整洁，不仅能让心情愉快，还能提高工作效率。		几年前家里那台老台式机，充斥着各种弹窗广告，c盘被挤满，好几个杀毒软件养蛊，浏览器被篡改，这些都使得这台电脑速度慢，频繁卡顿，安全性低，不整洁。或许你也并不希望在敲码,玩游戏或追剧正尽兴时忽然冒出一个砍一刀999级的广告，因此根据我的一些经历在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/08/02/xaeHiozfsJXCjbS.png">
<meta property="og:image" content="https://i.loli.net/2021/08/02/voMhIB371X9Zlmy.png">
<meta property="og:image" content="https://i.loli.net/2021/08/01/OtxwUqCyvgfPWJT.png">
<meta property="og:image" content="https://i.loli.net/2021/08/01/v93wWD7oykRKalx.png">
<meta property="og:image" content="https://i.loli.net/2021/08/01/Lkbi1KO2qRHx3Np.png">
<meta property="og:image" content="https://i.loli.net/2021/08/02/KOYFXDysM8HetU9.png">
<meta property="og:image" content="https://i.loli.net/2021/08/03/TZJIHAehx7zVDFR.png">
<meta property="og:image" content="https://i.loli.net/2021/08/06/93i1QpWYaLZqOtJ.png">
<meta property="article:published_time" content="2021-07-31T10:59:45.349Z">
<meta property="article:modified_time" content="2023-08-20T04:08:44.840Z">
<meta property="article:author" content="sqq">
<meta property="article:tag" content="General Records">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/02/xaeHiozfsJXCjbS.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>萌新电脑操作技巧</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/05/G02_analy/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2021/07/31/G01_hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2021/07/31/G01_hello-world/&text=萌新电脑操作技巧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2021/07/31/G01_hello-world/&title=萌新电脑操作技巧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=萌新电脑操作技巧&body=Check out this article: https://www.chaceq.love/2021/07/31/G01_hello-world/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text"> 快捷按键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">文档编辑类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">电脑操作类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">2.</span> <span class="toc-text"> 使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">关于电脑使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">关于软件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="toc-number">2.3.</span> <span class="toc-text">关于软件卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">关于杀毒软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">关于文件分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">关于浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8"><span class="toc-number">2.7.</span> <span class="toc-text">关于内存占用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">3.</span> <span class="toc-text"> 软件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">杀毒软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">清理软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">卸载软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">压缩软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.6.</span> <span class="toc-text">播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.7.</span> <span class="toc-text">检索软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.8.</span> <span class="toc-text">下载软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text"> 网站推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text">软件工程常用的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">实用类</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        萌新电脑操作技巧
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-31T10:59:45.349Z" class="dt-published" itemprop="datePublished">2021-07-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/General-Records/" rel="tag">General Records</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>​		写给大一的同学 —– 对于我们专业的同学们来说电脑是经常接触到的，就正如我们的桌面一样，保持电脑的干净整洁，不仅能让心情愉快，还能提高工作效率。<br><br/>		几年前家里那台老台式机，充斥着各种弹窗广告，c盘被挤满，好几个杀毒软件养蛊，浏览器被篡改，这些都使得这台电脑速度慢，频繁卡顿，安全性低，不整洁。或许你也并不希望在敲码,玩游戏或追剧正尽兴时忽然冒出一个砍一刀999级的广告，因此根据我的一些经历在这里写了一些关于保养电脑的想法。持续更新一段时间。<br><br/>		当然知识受限，如果有错误或不完备的还请你多多指教，谢谢啦。</p>
</blockquote>
<center>Latest Version：2021/8/6 - 11：30</center>

<hr>
<h2 id="快捷按键"><a href="#快捷按键" class="headerlink" title=" 快捷按键"></a><img src="https://i.loli.net/2021/08/02/xaeHiozfsJXCjbS.png" alt="key.png"> 快捷按键</h2><blockquote>
<p>经常使用电脑的同学有必要知道某些使用频率高的快捷键，这有帮助于提高操作效率。</p>
</blockquote>
<h3 id="文档编辑类"><a href="#文档编辑类" class="headerlink" title="文档编辑类"></a>文档编辑类</h3><ul>
<li>CTRL + C&#x2F;V 复制(Copy)&#x2F;粘贴(Paste)</li>
<li>CTRL + A 全选(All)</li>
<li>CTRL + Z 撤销(Unmake)</li>
<li>CTRL + X 剪贴</li>
<li>CTRL + S 保存(Save)</li>
<li>CTRL + Y 反撤销</li>
<li>win +  V 打开剪贴板</li>
<li>CTRL + 鼠标滚轮 网页等放大缩小</li>
<li>CTRL + ALT + A （QQ登录时）截屏</li>
<li>CTRL + N　新建（New）</li>
</ul>
<h3 id="电脑操作类"><a href="#电脑操作类" class="headerlink" title="电脑操作类"></a>电脑操作类</h3><ul>
<li>CTRL + SHIFT + ESC　打开任务管理器<br/><br>   ps.尤其是电脑出现软件卡死时打开任务管理器，右键单击该软件可以强制退出；当电脑莫名卡顿时也可以通过查看CPU占用比异常高的后台程序通过上网搜索寻求解放方案。（但后台和进程程序最好不要擅自强制关闭）</li>
<li>触摸板三指左右滑  切换任务界面</li>
<li>触摸板三指上下滑  返回页面&#x2F;返回桌面</li>
</ul>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title=" 使用技巧"></a><img src="https://i.loli.net/2021/08/02/voMhIB371X9Zlmy.png" alt="aa.png"> 使用技巧</h2><h3 id="关于电脑使用"><a href="#关于电脑使用" class="headerlink" title="关于电脑使用"></a>关于电脑使用</h3><ol>
<li>电脑在哪里买：首选京东，天猫苏宁等官方旗舰店，一定不要去电脑城，线下的品牌专卖店比电脑城好些，但也不太推荐。</li>
<li>买的新电脑第一次开机不要急着联网，点击跳过，先检查好没问题再联网激活，否则会激活Windows就不能退了.</li>
<li>笔记本电脑需要散热，一般底部有进风口，侧边有出风口，所以要注意不要把风口堵住了。比如不要把笔记本直接放在被子上操作，待会燃起来了qwq.</li>
<li>硬盘分区。如果有512G或1T的固态硬盘最好分以下区哦，分成D:和E:两个盘，便于文件管理，例如D:放软件，E：放资料。分区方法可以搜一下。</li>
</ol>
<h3 id="关于软件安装"><a href="#关于软件安装" class="headerlink" title="关于软件安装"></a>关于软件安装</h3><ol>
<li>下载地点：最好选择官网，(一定看清楚哦，很多时候百度出来的位置靠前一两个的并不是官网)或者正规软件商店，不要选择百度里的非官方渠道，避免不兼容或捆绑病毒。</li>
<li>下载方式：先选择&lt;另存为&gt;到桌面，下载完安装包后桌面点击运行，等软件安装完毕后直接将桌面上的安装包拖进回收站。</li>
<li>点开安装包后，不要一直点击下一步，选择&lt;自定义安装&gt;而不是&lt;快速安装&gt;！因为如果有捆绑软件此时需要叉掉，并且不要安装到默认c盘，此时建议在D盘新建一个文件夹，然后将该软件安装到这个新建的文件夹里。</li>
</ol>
<p><img src="https://i.loli.net/2021/08/01/OtxwUqCyvgfPWJT.png" alt="QQ图片20210801153229.png"></p>
<h3 id="关于软件卸载"><a href="#关于软件卸载" class="headerlink" title="关于软件卸载"></a>关于软件卸载</h3><ul>
<li>卸载我推荐一个软件叫做 Geek Uninstaller <a target="_blank" rel="noopener" href="https://geekuninstaller.com/">官网链接</a>,因为大多卸载方式存在文件残留以及注册表信息存留，此款软件无广告，轻量而且操作方便，推荐安装。</li>
</ul>
<h3 id="关于杀毒软件"><a href="#关于杀毒软件" class="headerlink" title="关于杀毒软件"></a>关于杀毒软件</h3><ul>
<li>事实上windows电脑自带Windows defender能够有防护效果，所以通常来讲电脑并不需要额外安装杀毒软件。不建议安装360，腾讯电脑管家等等，这些软件可能会占后台，篡改浏览器主页等等。如果实在想安装杀毒软件，火绒安全还不错。</li>
</ul>
<h3 id="关于文件分类"><a href="#关于文件分类" class="headerlink" title="关于文件分类"></a>关于文件分类</h3><ul>
<li>电脑上一切软件，包括操作系统都是由那几个盘里的文件构成的，因此学会整理文件不仅自己感到整齐，也可以方便我们查找，不增加混乱度。比如前面的下载软件单独到一个文件夹，还比如安装包下载到桌面用了就删掉，而不是让电脑默认下到C盘的某个不知名的角落占用内存等等。</li>
</ul>
<h3 id="关于浏览器"><a href="#关于浏览器" class="headerlink" title="关于浏览器"></a>关于浏览器</h3><ul>
<li>谷歌，火狐等浏览器都是不错的选择，但如果你不想下载，事实上win10自带的edge浏览器就是特别棒的选择！请一定不要单独下载什么360浏览器，2345浏览器等等。如果自己的主页被篡改了可以再网上搜索一下如何恢复edge默认主页。</li>
<li>edge浏览器占用少，速度快，并且干净整洁，并且有不少不错的插件功能。<br><img src="https://i.loli.net/2021/08/01/v93wWD7oykRKalx.png" alt="77.png"><br><img src="https://i.loli.net/2021/08/01/Lkbi1KO2qRHx3Np.png" alt="88.png"></li>
</ul>
<blockquote>
<p>Tips:如果你的电脑已经充满了这些杀毒软件，不好的浏览器，就从上面那一款卸载软件Geek Uninstaller的安装开始吧，然后卸载掉这些东西~</p>
</blockquote>
<h3 id="关于内存占用"><a href="#关于内存占用" class="headerlink" title="关于内存占用"></a>关于内存占用</h3><ul>
<li>净化开机启动项<br/><br>个别软件安装后默认加到开机启动里边，不仅拖慢开机速度，而且开机后默认启动到后台占用内存。<br/>打开任务管理器（CTRL+SHIFT+ESC）点击&lt;启动&gt;选项，禁用某些无关应用自启动，例如百度网盘等等。</li>
</ul>
<h2 id="软件推荐"><a href="#软件推荐" class="headerlink" title=" 软件推荐"></a><img src="https://i.loli.net/2021/08/02/KOYFXDysM8HetU9.png" alt="525.png"> 软件推荐</h2><blockquote>
<p>在这里推荐一些很好用的基础软件，如果你也有的话欢迎反馈。</p>
</blockquote>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><blockquote>
<p>浏览器是我们使用频率最高的软件，有很多扩展功能值得去探索，也能大大提高效率，并且变得好看。</p>
</blockquote>
<ul>
<li><p>Microsoft Edge浏览器<br><br/>windows 10自带的浏览器，干净好用，推荐使用，不过请注意一定不要更换主页为360什么的，使用默认主页。</p>
</li>
<li><p>Google chrome浏览器 <a target="_blank" rel="noopener" href="https://www.google.cn/intl/en_uk/chrome/">官网链接</a><br/><br>扩展性强，市场排名第一浏览器，调试功能强大</p>
</li>
<li><p>Firefox浏览器 <a target="_blank" rel="noopener" href="https://www.firefox.com.cn/">官网链接</a><br/><br>开源自由，扩展多，特别好</p>
</li>
<li><p>Safari浏览器 <a target="_blank" rel="noopener" href="https://www.apple.com.cn/safari/">官网链接</a><br/><br>苹果系统自带，当然Windows用户也可以使用。</p>
</li>
</ul>
<h3 id="杀毒软件"><a href="#杀毒软件" class="headerlink" title="杀毒软件"></a>杀毒软件</h3><ul>
<li>无</li>
<li>如果确实很想安装一个，那就要 火绒安全 <a target="_blank" rel="noopener" href="https://www.huorong.cn/">官网链接</a> 吧。</li>
</ul>
<h3 id="清理软件"><a href="#清理软件" class="headerlink" title="清理软件"></a>清理软件</h3><ul>
<li>Ccleaner <a target="_blank" rel="noopener" href="https://www.ccleaner.com/">官网链接</a><br/><br>如果卸载掉360安全卫士后你觉得没有清理软件了，那么这一款就是评价很高的清理软件，不过我没怎么用过，好像褒贬不一。</li>
</ul>
<h3 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h3><ul>
<li>Geek Uninstaller <a target="_blank" rel="noopener" href="https://geekuninstaller.com/">官网链接</a><br/><br>前面介绍过了，直接安装就好。</li>
</ul>
<h3 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h3><ul>
<li><p>360zip <a target="_blank" rel="noopener" href="https://yasuo.360.cn/">官网链接</a><br/><br>电脑里必备一款压缩软件，以后需要用到，虽然很多其他的360软件有点难用，但360zip确实很好，无广告，轻量好用。</p>
</li>
<li><p>7-zip 或者 bandzip<br/><br>也有推荐这两款的，不过我的360zip的确很好用，所以没下过这两个，但是口碑也还不错。</p>
</li>
</ul>
<h3 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h3><ul>
<li>PotPlayer <a target="_blank" rel="noopener" href="http://www.potplayercn.com/PotPlayer.html">官网链接</a><br/><br>如果要播放本地视频，请不要选择爱奇艺播放器，这款软件值得，功能强大，界面简洁清爽，无广告，配置选项丰富~</li>
</ul>
<h3 id="检索软件"><a href="#检索软件" class="headerlink" title="检索软件"></a>检索软件</h3><ul>
<li>everything <a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/downloads/">官网链接</a><br/><br>一个字：超级强大！该款软件检索文件速度比Windows自带的检索速度快了不知多少倍，并且支持正则表达式等高级搜索功能，强烈推荐。 <br/><blockquote>
<p>Tips:下载x64位版本的哦，不要下错啦，可以选 &lt;安装版64位&gt;</p>
</blockquote>
</li>
</ul>
<h3 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h3><ul>
<li>IDM <a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">官网链接</a><br/><br>大多数小软件可以直接在官网下载，这款软件的功能主要是提升下载速度，尤其是软件很大的时候优势很明显，只不过操作起来稍稍复杂点。</li>
</ul>
<h2 id="网站推荐"><a href="#网站推荐" class="headerlink" title=" 网站推荐"></a><img src="https://i.loli.net/2021/08/03/TZJIHAehx7zVDFR.png" alt="获取元素文本.png"> 网站推荐</h2><h3 id="软件工程常用的"><a href="#软件工程常用的" class="headerlink" title="软件工程常用的"></a>软件工程常用的</h3><ul>
<li>GitHub <a target="_blank" rel="noopener" href="https://github.com/">官网链接</a><br/><br>全球最大开源交流社区，软件工程师必备，学弟学妹们可以早点注册一个，学习一下。网站速度有时候可能比较慢很正常的，有时候需要科学上网设备，同样有一个和GitHub类似的国内交流平台 码云<a target="_blank" rel="noopener" href="https://gitee.com/">官网链接</a>。</li>
</ul>
<blockquote>
<p>github使用小技巧：在域名的github后面加上 1s 可以开启在线vscode浏览模式。<br><img src="https://i.loli.net/2021/08/06/93i1QpWYaLZqOtJ.png" alt="image.png"></p>
</blockquote>
<ul>
<li>sm.ms网站 <a target="_blank" rel="noopener" href="https://sm.ms/">官网链接</a><br/><br>在写markdown或者前端页面需要插入图片时，如果引用互联网图片则需要该图片的url地址，该网站支持本地图片免费一键上传，并获取该图片的url或markdown地址，是写网页特别好的网站哦。</li>
</ul>
<h3 id="实用类"><a href="#实用类" class="headerlink" title="实用类"></a>实用类</h3><ul>
<li><p>阿里巴巴矢量图标库 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">官网链接</a><br/><br>无论是做PPT还是以后可能接触到的前端页面，有需要使用各种图标或插画的时候，该网站是一个很不错的选择，有各种优质图标插画供免费下载。</p>
</li>
<li><p>HOTBOX　<a target="_blank" rel="noopener" href="https://www.hotbox.fun/">官网链接</a><br/><br>支持各个网络平台的视频一键下载到本地。</p>
</li>
</ul>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Thank you for watching...&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/Operating-System/">Operating System</a></li>
        
          <li><a href="/tags/Computer-Networks/">Computer Networks</a></li>
        
          <li><a href="/tags/General-Records/">General Records</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text"> 快捷按键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">文档编辑类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">电脑操作类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">2.</span> <span class="toc-text"> 使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">关于电脑使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">关于软件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="toc-number">2.3.</span> <span class="toc-text">关于软件卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.4.</span> <span class="toc-text">关于杀毒软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">关于文件分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">关于浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8"><span class="toc-number">2.7.</span> <span class="toc-text">关于内存占用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">3.</span> <span class="toc-text"> 软件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">杀毒软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">清理软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">卸载软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">压缩软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.6.</span> <span class="toc-text">播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.7.</span> <span class="toc-text">检索软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.8.</span> <span class="toc-text">下载软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text"> 网站推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text">软件工程常用的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">实用类</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2021/07/31/G01_hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2021/07/31/G01_hello-world/&text=萌新电脑操作技巧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2021/07/31/G01_hello-world/&title=萌新电脑操作技巧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=萌新电脑操作技巧&body=Check out this article: https://www.chaceq.love/2021/07/31/G01_hello-world/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
