<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在之前[Linux虚拟内存解析 - 用户空间(chaceq.love)]这篇文章里，我们了解了Linux虚拟内存的用户空间布局，在32位系统下，低地址的3GB被划分成每个进程独享的用户地址空间，而高地址的1GB被划分成所有进程共享的内核地址空间。那么这1GB的内核地址空间又是如何布局的？此外，我们在之前还提到用于描述进程的进程控制块task_struct，又是存储在什么位置的呢？这一章或许能够让">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux虚拟内存解析 - 内核空间">
<meta property="og:url" content="https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="在之前[Linux虚拟内存解析 - 用户空间(chaceq.love)]这篇文章里，我们了解了Linux虚拟内存的用户空间布局，在32位系统下，低地址的3GB被划分成每个进程独享的用户地址空间，而高地址的1GB被划分成所有进程共享的内核地址空间。那么这1GB的内核地址空间又是如何布局的？此外，我们在之前还提到用于描述进程的进程控制块task_struct，又是存储在什么位置的呢？这一章或许能够让">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/yJs1GRUXtocarvk.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/thxM49QmwvziX35.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/MhjixR7Hw62Q15e.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/KUiCDfrN3Wugxo8.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/11/KBt4wd6pfkYS8AD.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/12/ZqcQJphXwY2bo8g.jpg">
<meta property="article:published_time" content="2023-09-12T07:14:29.701Z">
<meta property="article:modified_time" content="2023-09-12T07:45:48.201Z">
<meta property="article:author" content="sqq">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/11/yJs1GRUXtocarvk.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux虚拟内存解析 - 内核空间</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Block-Chain">Block Chain</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/23/B01_btcSEGWIT/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/31/N02_dhcp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/&text=Linux虚拟内存解析 - 内核空间"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/&title=Linux虚拟内存解析 - 内核空间"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux虚拟内存解析 - 内核空间&body=Check out this article: https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">内核空间概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-ZONE-DMA%EF%BC%88DMA%E5%8C%BA%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">一 . ZONE_DMA（DMA区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-ZONE-NORMAL%EF%BC%88%E6%99%AE%E9%80%9A%E5%8C%BA%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">二 . ZONE_NORMAL（普通区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-ZONE-HIGHMEM%EF%BC%88%E9%AB%98%E7%AB%AF%E5%86%85%E5%AD%98%E5%8C%BA%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">三 . ZONE_HIGHMEM（高端内存区）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-vmalloc%E5%8C%BA%EF%BC%88Vmalloc-Area%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 vmalloc区（Vmalloc Area）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%B0%B8%E4%B9%85%EF%BC%88%E6%8C%81%E4%B9%85%EF%BC%89%E6%98%A0%E5%B0%84%E5%8C%BA%EF%BC%88Persistent-Kernel-Mapping%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 永久（持久）映射区（Persistent Kernel Mapping）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%9B%BA%E5%AE%9A%E6%98%A0%E5%B0%84%E5%8C%BA%EF%BC%88Fixing-Kernel-Mapping%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 固定映射区（Fixing Kernel Mapping）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%B4%E6%97%B6%E6%98%A0%E5%B0%84%E5%8C%BA"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 临时映射区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">5.</span> <span class="toc-text">物理内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">提问</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Linux虚拟内存解析 - 内核空间
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-12T07:14:29.701Z" class="dt-published" itemprop="datePublished">2023-09-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Operating-System/" rel="tag">Operating System</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>在之前[Linux虚拟内存解析 - 用户空间(chaceq.love)]这篇文章里，我们了解了Linux虚拟内存的用户空间布局，在32位系统下，低地址的3GB被划分成每个进程独享的用户地址空间，而高地址的1GB被划分成所有进程共享的内核地址空间。那么这1GB的内核地址空间又是如何布局的？此外，我们在之前还提到用于描述进程的进程控制块task_struct，又是存储在什么位置的呢？这一章或许能够让这些问题得以解答。</p>
</blockquote>
<h2 id="内核空间概述"><a href="#内核空间概述" class="headerlink" title="内核空间概述"></a>内核空间概述</h2><p>​	我们都知道，32位系统下，虚拟内存的高地址1GB空间会被作为所有进程共享的内核内存空间，也就是0xC000 000 - 0xFFFF FFFF这段地址空间，本篇文章也就是讨论在32位系统下的这部分空间布局情况。<img src="https://s2.loli.net/2023/09/11/yJs1GRUXtocarvk.jpg" alt="kernel.jpg"></p>
<p>​	首先，为什么有用户空间和内核空间之分？因为，在 CPU 的所有指令中，有些指令是非常危险的，如果错用将导致系统崩溃，比如清内存、设置时钟等。所以对于那些危险的指令，只允许操作系统及其相关模块使用，普通应用程序只能使用那些不会造成灾难的指令。对系统资源的管理等操作都是在内核空间完成的，比如读写磁盘文件，分配回收内存，从网络接口读写数据等等。对于 Linux 来说，通过区分内核空间和用户空间的设计，隔离了操作系统内核代码与应用程序代码（操作系统的代码要比程序员写的应用程序代码健壮很多）。即便是单个进程崩溃也不会影响到整体操作系统的稳定性，这样其它的程序还可以正常运行。</p>
<p>​	Linux在发展过程中，随着硬件设备的更新和技术水平的提高，其内核空间布局情况也是一直以一种不断打补丁并向前兼容的方式发展。这样的后果就使得内核空间有几个区域，而且在不同的区域具有不同的映射方式，同时这也可以解释为什么Linux会有这些不同的分区。通常，<strong>Linux内核空间可以被分成三个区域，即DMA区（ZONE_DMA）、普通区（ZONE_NORMAL）和高端内存区（ZONE_HIGHMEM）</strong>。</p>
<p>​	早期计算机实际配置的物理内存通常只有几MB，而虚拟内核内存1GB的空间显然大得多，所以为了提高内核通过虚拟地址访问物理地址内存的速度，采用了一种从低地址向高地址依次一一对应的固定映射方式，如下图所示</p>
<p><img src="https://s2.loli.net/2023/09/11/thxM49QmwvziX35.png" alt="image.png"></p>
<p>​	可以看到，这种固定映射方式使得虚拟地址与物理地址的关系变得很简单，几乎就像是直接使用物理地址，只需要一个固定的偏移量PAGE_OFFSET就能完全虚拟地址和物理地址的转换，相比使用页表查找的方式要快得多！因此，这块一一映射的内核区域也叫做线性映射区或直接映射区。</p>
<p>​	可随着计算机硬件的发展，问题随之而来。虚拟内核内存总共只有1GB的地址空间，一旦装配的物理内存超过了1GB，那内核空间便无法访问到全部物理内存空间，因此Linux的做法便是：分区。将内核空间前896MB的空间作为线性映射区，因此最多能线性访问到896MB的物理内存。而将剩下的128MB虚拟内存空间设置为动态内存分配方式，这样，这块虚拟内存也就可以动态映射所有的物理内存空间了！而这块128MB的内存空间也被称为高端内存区（ZONE_HIGHMEM）。如下图所示<img src="https://s2.loli.net/2023/09/11/MhjixR7Hw62Q15e.png" alt="image.png"></p>
<blockquote>
<p>那为什么不全部采用动态内存分配，而是还要保留一大段线性映射区呢？</p>
<p>因为内核会频繁地进行虚拟、物理地址的转换，因此快速高效的线性映射方式就显得尤为重要，如果都按照页表去查找和替换，时间开销就很大，会严重影响内核运行速度，因此内核会将操作系统最频繁使用到的数据结构或代码放在线性映射区。</p>
<p>在Linux中，我们可以使用<code>sudo cat /proc/iomem</code>来查看物理内存布局情况。</p>
</blockquote>
<p>​	同时，受限于硬件计算机体系结构的限制，比如在 X86 体系结构下，ISA 总线的 DMA 控制器只能对内存的前16MB 进行寻址，这就导致了 ISA 设备不能在整个 32 位地址空间中执行 DMA，所以线性映射区的前 16MB 被设置成专门让内核为 DMA 分配内存。因此，刚刚提到的前896MB线性映射区也被分成了两部分：低地址的 16MB 内存区域我们称之为 ZONE_DMA，接下来的880MB也就作为普通的线性映射区，即ZONE_NORMAL区域。</p>
<p>​	接下来我们就依次来研究一下各个区域。</p>
<h2 id="一-ZONE-DMA（DMA区）"><a href="#一-ZONE-DMA（DMA区）" class="headerlink" title="一 . ZONE_DMA（DMA区）"></a>一 . ZONE_DMA（DMA区）</h2><p>​	ZONE_DMA的范围是0~16MB，该区域的物理页面专门供I&#x2F;O设备的DMA使用，之所以需要单独管理DMA的物理页面，是因为DMA使用物理地址访问内存，不经过MMU，并且需要连续的缓冲区，所以为了能够提供物理上连续的缓冲区，必须从物理地址空间专门划分一段区域用于DMA。由于ISA只能寻址到内存前16MB的空间，因此直接将一整块16MB的物理内存作为DMA缓冲区，虚拟地址的ZONE_DMA同样连续，并且虚拟-物理一一对应，也使得DMA可以不经过MMU而进行快速高效地物理内存访问。</p>
<p>​	虽然Linux这样设计，但在实际嵌入式领域，ZONE_DMA的大小，或者ZONE_DMA要不要存在，都取决于实际硬件设计。因为不同的平台为DMA预留的内存位置、大小有所差异，比如x86平台是线性映射区开始的16M，arm平台则由cpu厂商设置。假如某块嵌入式设备有三个DMA设备，其中两个都能访问整个4GB空间，而另一个只能访问512MB的空间，那完全可以将ZONE_DMA设置为512MB大小。</p>
<p>​	此外，ZONE_DMA的作用是让寻址能力有限的DMA对应的外设驱动申请DMA buffer的时候从这个区域申请而已，但是它不是DMA专有的，理论上其他用途的内存依然可以申请这一块区域。值得注意的是，在现代计算机中，许多系统和设备已经支持更大范围内存区域的DMA访问，因此 ZONE_DMA区域在一些新的硬件上可能不再需要。而在一些旧的硬件或嵌入式系统中，仍然可能需要使用 ZONE_DMA区域。</p>
<h2 id="二-ZONE-NORMAL（普通区）"><a href="#二-ZONE-NORMAL（普通区）" class="headerlink" title="二 . ZONE_NORMAL（普通区）"></a>二 . ZONE_NORMAL（普通区）</h2><p>​	在ZONE_NORMAL区存放着和内核相关的很多内容。由于ZONE_NORMAL和内核线性空间存在直接映射关系，读取效率高，内核会将频繁使用的数据如kernel代码（在磁盘&#x2F;boot目录下，并以ELF二进制文件格式存放的，在系统启动的时候会被加载进内存）、GDT、IDT、PGD、mem_map数组等放在ZONE_NORMAL里。而将用户数据、页表(PT)等不常用数据放在后面要介绍的高端内存ZONE_ HIGHMEM里，只在要访问这些数据时才建立映射关系(kmap())。</p>
<p>​	内核代码包括进程管理，内存管理，文件系统操作等等一系列可执行代码，它们在启动时就会被加载到这块固定的内存区域，以便在系统运行时能随时访问到，通过<code>sudo cat /proc/iomem</code>查看，kernel text段大概占5MB大小。</p>
<table>
<thead>
<tr>
<th>内存类型</th>
<th>地址范围</th>
</tr>
</thead>
<tbody><tr>
<td>Kernel code</td>
<td>16M(<code>16777216</code>) - 约22.7M(<code>23829118</code>)</td>
</tr>
<tr>
<td>Kernel data</td>
<td>约22.7M(<code>23829119</code>) - 约27.2M(<code>28484095</code>)</td>
</tr>
<tr>
<td>Kernel bss</td>
<td>约28.9M(<code>30326784</code>) - 约31.9M(<code>33456127</code>)</td>
</tr>
</tbody></table>
<p>​	此外，当我们使用 fork 系统调用创建进程的时候，内核会创建一系列进程相关的描述符，比如进程的核心数据结构 task_struct，进程的内存空间描述符 mm_struct，以及虚拟内存区域描述符 vm_area_struct 等，这些进程相关的数据结构也会存放在ZONE_NORMAL区域中以方便快速访问。</p>
<p>​	还有内核栈。内核栈是系统为每个进程分配的内存区域，用于执行内核模式下的函数调用。它的大小通常在几KB到数十KB之间，用于存储函数的局部变量、寄存器状态和函数返回地址等。这确保了不同进程的内核操作互不干扰，这些栈同样在该ZONE_NORMAL区域。与进程用户空间中的栈不同的是，内核栈容量小而且是固定的，用户空间中的栈容量大而且可以动态扩展。内核栈的溢出危害非常巨大，它会直接悄无声息的覆盖相邻内存区域中的数据，破坏数据。</p>
<p>​	ZONE_NORMAL区域还包括内核堆，通过kmalloc函数动态分配的内存会映射到该段区域里，由于kmalloc在线性映射区分配内存，因此能保证物理内存空间连续，并且分配及回收速度也比用户空间的malloc要快。</p>
<h2 id="三-ZONE-HIGHMEM（高端内存区）"><a href="#三-ZONE-HIGHMEM（高端内存区）" class="headerlink" title="三 . ZONE_HIGHMEM（高端内存区）"></a>三 . ZONE_HIGHMEM（高端内存区）</h2><p>​	从内核空间的896MB - 1GB这128MB的内存不再采用线性映射的方式分配，而是采用动态内存分配机制，被统称为高端内存，它们能够映射到整个物理内存空间。由于应用目标的不同，高端内存又可以分为<strong>vmalloc区、可持久映射区和固定&#x2F;临时映射区</strong>。<img src="https://s2.loli.net/2023/09/11/KUiCDfrN3Wugxo8.png" alt="image.png"></p>
<p>​	首先，high_memory指针指向高端内存的起点，也就是3GB+896MB的位置（3GB为低地址的用户空间，896MB为ZONE_NORMAL和ZONE_DMA区），接下来是有8MB的空洞（保留区，防止访问越界），再接下来，也就是3GB+896MB+8MB的位置，就是VMALLOC_START，即vmalloc区的起点。</p>
<h3 id="3-1-vmalloc区（Vmalloc-Area）"><a href="#3-1-vmalloc区（Vmalloc-Area）" class="headerlink" title="3.1 vmalloc区（Vmalloc Area）"></a>3.1 vmalloc区（Vmalloc Area）</h3><p>​	从 VMALLOC_START 到 VMALLOC_END 之间的这块区域成为动态映射区，采用动态映射的方式映射物理内存中的高端内存。值得一提的是，这块内存占了整个高端内存的绝大部分空间，从high_memory到VMALLOC_END 大概有120MB的空间，在这之后的永久映射区和固定映射区只分别占用4MB，如下图所示。<img src="https://s2.loli.net/2023/09/11/KBt4wd6pfkYS8AD.png" alt="image.png"></p>
<p>​	和用户态进程使用 malloc 申请内存一样，在这块动态映射区内核是使用 vmalloc系统调用进行内存分配的。vmalloc 分配的内存在虚拟内存上是连续的，但是物理内存不保证是连续的，它通过页表来建立物理内存与虚拟内存之间的映射关系，从而可以将不连续的物理内存映射到连续的虚拟内存上。</p>
<p>​	也正因为它使用页表查找，在性能开销上会比直接映射大得多，因此一般申请大块内存（大型数据结构或设备驱动中的大型缓冲区等）会使用vmalloc，而频繁申请小块内存可以使用kmalloc分配到线性映射区。vmalloc函数原型是<code>void * vmalloc(unsigned long size);</code>，从作用原理来看，和用户态的malloc机制差不多，每申请一块vmalloc内存都会有一个vm_struct结构体来描述，所有结构体通过vmlist链表来组织到一起。更详细的解析可以参考 -&gt; <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346892153">linux内核vmalloc原理与实现</a>。</p>
<p>​	kmalloc、vmalloc这两个函数所分配的内存都处于内核空间，但位置不同，kmalloc()分配的内存处于3GB～high_memory（ZONE_DMA、ZONE_NORMAL）之间即物理连续内存区；而vmalloc()分配的内存在VMALLOC_START～4GB（ZONE_HIGHMEM）之间，也就是非连续内存区。一般情况下在驱动程序中都是调用kmalloc()来给数据结构分配内存，而vmalloc()用在为活动的交换区分配数据结构，为某些I&#x2F;O驱动程序分配缓冲区，或为模块分配空间。以下是一些区别：</p>
<ul>
<li>kmalloc和vmalloc是分配的是内核的内存，malloc分配的是用户的内存；</li>
<li>kmalloc保证分配的内存在物理上是连续的，vmalloc保证的是在虚拟地址空间上的连续，malloc不保证任何；</li>
<li>kmalloc能分配的大小有限，vmalloc和malloc能分配的大小相对较大；</li>
<li>vmalloc和malloc比kmalloc要慢。</li>
</ul>
<h3 id="3-2-永久（持久）映射区（Persistent-Kernel-Mapping）"><a href="#3-2-永久（持久）映射区（Persistent-Kernel-Mapping）" class="headerlink" title="3.2 永久（持久）映射区（Persistent Kernel Mapping）"></a>3.2 永久（持久）映射区（Persistent Kernel Mapping）</h3><p>​	vmalloc区往后，经过一块8KB的空隙，便来到了Persistent Kernel Mapping，它从 PKMAP_BASE 到 FIXADDR_START，只有4MB的大小 。在内核的这段虚拟地址空间中允许建立与物理高端内存的长期映射关系，这个空间和其它空间使用同样的页目录表，对于内核来说，就是 swapper_pg_dir，对普通进程来说，通过 CR3 寄存器指向。4M 的大小，仅仅需要一个页表即可，内核通过来 pkmap_page_table 寻找这个页表。</p>
<p>​	比如内核通过 alloc_page() 申请了物理页框，需要为其分配线性的空间，即可通过 kmap() 在物理页框与内核虚拟页之间建立长期映射。Persistent Kernel Mapping通常只有4MB，最多能映射1024个页框，数量较为稀少，所以为了加强页框的周转，应及时调用kunmap() 将不再使用的物理页框释放。</p>
<h3 id="3-3-固定映射区（Fixing-Kernel-Mapping）"><a href="#3-3-固定映射区（Fixing-Kernel-Mapping）" class="headerlink" title="3.3 固定映射区（Fixing Kernel Mapping）"></a>3.3 固定映射区（Fixing Kernel Mapping）</h3><p>​	固定映射区从FIXADDR_START开始到FIXADDR_TOP（0xFFFF F000，即4GB-4KB）处，一共只有不到4MB的大小，称为固定映射区域，主要用于满足特殊需求，这块空间具有如下特点：</p>
<ul>
<li>每个 CPU 占用一块空间。</li>
<li>在每个 CPU 占用的那块空间中，又分为多个小空间，每个小空间大小是 1 个 page，每个小空间用于一个目的，这些目的定义在 kmap_types.h 中的 km_type 中。</li>
</ul>
<p>​	在前面的直接映射区中，虚拟内存地址与物理内存前 896M 的空间的映射关系都是预设好的，一比一映射，但在固定映射区中的虚拟内存地址可以自由映射到物理内存的高端地址上。而与动态映射区和永久映射区不同的是，在固定映射区中虚拟地址是固定的，而被映射的物理地址是可以改变的。也就是说，有些虚拟地址在编译的时候就固定下来了，是在内核启动过程中被确定的，而这些虚拟地址对应的物理地址不是固定的。采用固定虚拟地址的好处是它相当于一个指针常量（常量的值在编译时确定），指向物理地址，如果虚拟地址不固定，则相当于一个指针变量。</p>
<p>​	那为什么会有固定映射这个概念呢 ?  比如：在内核的启动过程中，有些模块需要使用虚拟内存并映射到指定的物理地址上，而且这些模块也没有办法等待完整的内存管理模块初始化之后再进行地址映射。因此，内核固定分配了一些虚拟地址，这些地址有固定的用途，使用该地址的模块在初始化的时候，将这些固定分配的虚拟地址映射到指定的物理地址上去。</p>
<h3 id="3-4-临时映射区"><a href="#3-4-临时映射区" class="headerlink" title="3.4 临时映射区"></a>3.4 临时映射区</h3><p>​	在内核虚拟内存空间中的最后一小块区域为临时映射区，可通过 kmap_atomic 实现临时内核映射。</p>
<p>​	假设用户态的进程要映射一个文件到内存中，先要映射用户态进程空间的一段虚拟地址到物理内存，然后将文件内容写入这个物理内存供用户态进程访问。给用户态进程分配物理内存页可以通过 alloc_pages() 分配完毕后，按说将用户态进程虚拟地址和物理内存的映射关系放在用户态进程的页表中，就完事大吉了。这时，用户态进程可以通过用户态的虚拟地址，也即 0 至 3G 的部分，经过页表映射后访问物理内存，并不需要内核态的虚拟地址里面也划出一块来映射到这个物理内存页。但是如果要把文件内容写入物理内存，这件事情要内核来干了，这就只好通过 kmap_atomic 做一个临时映射，写入物理内存完毕后，再 kunmap_atomic 来解映射即可。</p>
<h2 id="物理内存布局"><a href="#物理内存布局" class="headerlink" title="物理内存布局"></a>物理内存布局</h2><p>​	物理内存ZONE_DMA 内存在开始的16MB，而前4 KB是第一个页帧，一般会忽略，因为通常保留给BIOS使用。接下来的640 KB是一个空洞。该区域之后的640KB - 1MB的区域由系统保留，用于映射各种ROM（通常是系统BIOS和显卡ROM）。</p>
<p>​	内核启动过程中，存在一个实模式保护模式的切换过程。在linux启动的最初阶段，内核刚刚被装入内存时，分页功能还未启用，此时是直接存取物理地址的（或者说线性地址就等于物理地址）。但初始化完成后，内核也需要有自己的虚拟地址空间（1个G大小），该虚拟地址空间的地址映射关系，会被作为模版拷贝到其他进程的内核地址空间中。</p>
<p>​	临时内核页表只用来映射物理地址的前8M空间内容。目的是允许CPU在实模式（直接存取物理地址）和保护模式（根据虚拟地址映射）之间切换的过程中，都能对这前8M的地址进行访问。（假如内核使用的全部内存可以存放在8M的空间里，因为一个页表可以映射4M的地址，所以8M的空间需要两个页表，也就是需要两个页目录项。这两张页表我们称为临时内核页表pg0和pg1。（页表的作用，参见地址映射）关于这部分更详细的内容，可以参考一下Linux启动的过程，这里就不过多阐述了，下面这幅图详细地描述了整个用户空间及内核空间的布局，可以作为复习参考。</p>
<p>​	以上就是32位系统内核空间布局的全部内容了，其实关于永久映射区和固定映射区的知识我也还理解地不够清晰，这部分相对复杂一些，需要更多的知识储备才能更好地理解这些内容，如果有时间的话，可以进一步区研究一下这块的内容。除此之外，64位系统由于虚拟地址空间范围高达2^64，即16384 PB（即16777216 TB），完全不缺少虚拟地址空间，所以空间分布也和32位系统有着很大差异，后续有机会可以详细写一下~<img src="https://s2.loli.net/2023/09/12/ZqcQJphXwY2bo8g.jpg" alt="7777777777.jpg"></p>
<h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><ol>
<li><p>内核空间代码应该都是很健壮的，普通程序员也无法访问到该地址，为什么要需要一些空洞来防止越界呢？</p>
<p>​	这些空洞可用作针对任何内核故障的保护措施。如果访问越界地址（即无意地访问物理上不存在的内存区），则访问失败并生成一个异常，报告该错误。如果vmalloc区域紧接着直接映射，那么访问将成功而不会注意到错误。在稳定运行的情况下，肯定不需要这个额外的保护措施，但它对开发尚未成熟的新内核特性是有用的。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/Block-Chain">Block Chain</a></li>
        
          <li><a href="/tags/Operating-System/">Operating System</a></li>
        
          <li><a href="/tags/Computer-Networks/">Computer Networks</a></li>
        
          <li><a href="/tags/General-Records/">General Records</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">内核空间概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-ZONE-DMA%EF%BC%88DMA%E5%8C%BA%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">一 . ZONE_DMA（DMA区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-ZONE-NORMAL%EF%BC%88%E6%99%AE%E9%80%9A%E5%8C%BA%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">二 . ZONE_NORMAL（普通区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-ZONE-HIGHMEM%EF%BC%88%E9%AB%98%E7%AB%AF%E5%86%85%E5%AD%98%E5%8C%BA%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">三 . ZONE_HIGHMEM（高端内存区）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-vmalloc%E5%8C%BA%EF%BC%88Vmalloc-Area%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 vmalloc区（Vmalloc Area）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%B0%B8%E4%B9%85%EF%BC%88%E6%8C%81%E4%B9%85%EF%BC%89%E6%98%A0%E5%B0%84%E5%8C%BA%EF%BC%88Persistent-Kernel-Mapping%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 永久（持久）映射区（Persistent Kernel Mapping）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%9B%BA%E5%AE%9A%E6%98%A0%E5%B0%84%E5%8C%BA%EF%BC%88Fixing-Kernel-Mapping%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 固定映射区（Fixing Kernel Mapping）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%B4%E6%97%B6%E6%98%A0%E5%B0%84%E5%8C%BA"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 临时映射区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">5.</span> <span class="toc-text">物理内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">提问</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/&text=Linux虚拟内存解析 - 内核空间"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/&title=Linux虚拟内存解析 - 内核空间"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux虚拟内存解析 - 内核空间&body=Check out this article: https://www.chaceq.love/2023/09/12/O05_virtual_mem_2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Block-Chain">Block Chain</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
