<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​	DHCP（Dynamic Host Configuration Protocol，动态主机配置协议），前身是BOOTP协议，是一个局域网的网络协议，运行在UDP之上，服务端在UDP 67号端口，客户端在UDP 68号端口监听。DHCP主要作用是集中的管理、分配IP地址，使client 动态获得IP地址、网关地址、DNS服务器地址等信息，并能够提升地址的使用率。简单来说，DHCP就是一个不需要">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP协议解析">
<meta property="og:url" content="https://www.chaceq.love/2023/08/31/N02_dhcp/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="​	DHCP（Dynamic Host Configuration Protocol，动态主机配置协议），前身是BOOTP协议，是一个局域网的网络协议，运行在UDP之上，服务端在UDP 67号端口，客户端在UDP 68号端口监听。DHCP主要作用是集中的管理、分配IP地址，使client 动态获得IP地址、网关地址、DNS服务器地址等信息，并能够提升地址的使用率。简单来说，DHCP就是一个不需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/08/31/KfzN25wuUeOLcIH.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/29/Ybn4UXI32W8Ekqg.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/31/jBEs9OPgLAVbTak.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/31/md4SqIT3hpK8Ovs.png">
<meta property="article:published_time" content="2023-08-31T13:21:42.238Z">
<meta property="article:modified_time" content="2023-08-31T15:19:16.544Z">
<meta property="article:author" content="sqq">
<meta property="article:tag" content="Computer Networks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/31/KfzN25wuUeOLcIH.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>DHCP协议解析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/12/O05_virtual_mem_2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/21/N01_arp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/08/31/N02_dhcp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/08/31/N02_dhcp/&text=DHCP协议解析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/08/31/N02_dhcp/&title=DHCP协议解析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DHCP协议解析&body=Check out this article: https://www.chaceq.love/2023/08/31/N02_dhcp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">DHCP工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">报文格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%99%BB%E9%99%86"><span class="toc-number">1.2.</span> <span class="toc-text">重新登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%A7%9F%E7%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">更新租约</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E6%94%BB%E5%87%BB%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">DHCP攻击及防御技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">补充</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        DHCP协议解析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-31T13:21:42.238Z" class="dt-published" itemprop="datePublished">2023-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Computer-Networks/" rel="tag">Computer Networks</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>​	DHCP（Dynamic Host Configuration Protocol，动态主机配置协议），前身是BOOTP协议，是一个<strong>局域网的网络协议</strong>，<strong>运行在UDP之上，服务端在UDP 67号端口，客户端在UDP 68号端口监听</strong>。DHCP主要作用是集中的管理、分配IP地址，使client 动态获得IP地址、网关地址、DNS服务器地址等信息，并能够提升地址的使用率。简单来说，DHCP就是一个不需要账号密码登录的、自动给内网机器分配IP地址等信息的协议。</p>
</blockquote>
<h2 id="DHCP工作流程"><a href="#DHCP工作流程" class="headerlink" title="DHCP工作流程"></a>DHCP工作流程</h2><p>​	公网IP是由国际互联网号码分配机构（The Internet Assigned Numbers Authority，简称IANA）负责全球管理，并下放到五个大洲的相应管理机构进行分配。而私有IP地址则由各个局域网自行分配组织，早期采用静态配置文件的方法进行地址分配，而这种方法通常不太灵活，因此DHCP应运而生，它能动态及自动化地为局域网内的设备分配和管理 IP 地址。</p>
<p>​	DHCP 是一种 <strong>Client&#x2F;Server 模式</strong> 的网络协议，由 DHCP Client 向 DHCP Server 提出配置申请，Server 返回给 Client 分配的配置信息。这里的 Client 和 Server 是<strong>应用程序</strong>，可以运行在电脑、服务器、路由器等设备上，比如<strong>家用路由器就可以作为 DHCP Server 为连接它的的设备进行IP地址的分配</strong>。DHCP流程分为四步，大家都比较清楚，这里就不做过多详细的介绍了：<img src="https://s2.loli.net/2023/08/31/KfzN25wuUeOLcIH.png" alt="image.png"></p>
<p>​	下面介绍一下DHCP的报文主要的八种类型，其中前四种也就对应上面提到的四步流程。</p>
<table>
<thead>
<tr>
<th>报文类型</th>
<th>解释</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Discover（0x01）</strong></td>
<td><strong>客户端请求包</strong></td>
<td align="center">DHCP客户端在初次请求IP地址时并不知道DHCP服务器的位置，因此广播发送Discover报文。</td>
</tr>
<tr>
<td><strong>Offer（0x02）</strong></td>
<td><strong>服务器响应包</strong></td>
<td align="center">DHCP服务器收到Discover报文后，会在所配置的地址池中查找一个合适的IP地址，加上相应的租约期限和其他配置信息（如网关、DNS服务器等），构造一个Offer报文，发送给客户端。</td>
</tr>
<tr>
<td><strong>Request（0x03）</strong></td>
<td><strong>客户端选择包</strong></td>
<td align="center">若一个网段内有多个DHCP服务器则客户端可能收到很多Offer，但它只能选一个，通常会选收到的第一个Offer，并构造一个Request包以广播自己的选择，希望获得所分配的IP地址。</td>
</tr>
<tr>
<td><strong>ACK（0x05）</strong></td>
<td><strong>服务器确认包</strong></td>
<td align="center">DHCP服务器收到Request报文后，根据Request报文中携带的用户MAC来查找有没有相应的租约记录。如果有则发送ACK应答报文通知客户端可以使用分配的IP地址；否则向客户端发送NAK（0x06）报文。</td>
</tr>
<tr>
<td>NAK（0x06）</td>
<td>服务器拒绝包</td>
<td align="center">如果DHCP服务器收到Request报文后，没有发现有相应的租约记录或者由于某些原因无法正常分配IP地址，则向客户端发送NAK应答报文，通知用户无法分配合适的IP地址。</td>
</tr>
<tr>
<td>Decline（0x04）</td>
<td>客户端拒绝包</td>
<td align="center">当DHCP客户端收到DHCP服务器ACK报文后，也不是就直接使用该IP了，而是会进行局域网内的地址冲突检测。若发现服务器分配的地址冲突或者由于其他原因导致不能使用，则会向服务器发送Decline报文，通知服务器所分配的IP地址不可用，以期获得新的IP地址。</td>
</tr>
<tr>
<td>Release（0x07）</td>
<td>客户端释放包</td>
<td align="center">当DHCP客户端不再需要使用IP地址时（一般出现在客户端关机、下线等状况）会主动向DHCP服务器发送RELEASE报文，告知服务器可释放对应的IP地址。</td>
</tr>
<tr>
<td>Inform（0x08）</td>
<td>客户端通知包</td>
<td align="center">DHCP客户端如果需要从DHCP服务器端获取更为详细的配置信息，则向DHCP服务器发送Inform报文；DHCP服务器在收到该报文后，将根据租约进行查找到相应的配置信息后，向DHCP客户端发送ACK应答报文。目前基本上已不再使用。</td>
</tr>
</tbody></table>
<p>​	有几点需要补充注意一下，</p>
<ol>
<li><strong>DHCP discover</strong> 的等待时间预设为1秒，也就是当客户机将第一个DHCP discover包送出去之后，在1秒之内没有得到回应的话，就会进行第二次DHCP discover广播。若一直未得到回应，客户机会将这一广播包重新发送四次（以2，4，8，16秒为间隔，加上1-1000毫秒之间随机长度的时间）。如果都没有得到DHCP Server的回应，则客户端会放弃请求并从169.254.0.0&#x2F;16这个自动保留的私有IP地址中选用一个IP地址，网络状态为“受限制或无连接”。【更多解释见文末补充1】</li>
<li>客户端在接收到<strong>DHCP ack</strong>广播后，会向网络发送三个针对此IP地址的<strong>Gratuitous ARP</strong>以执行冲突检测，查询网络上有没有其它机器使用该IP地址。如果发现该IP地址已经被使用，客户机会发出一个<strong>DHCP decline</strong>数据包给DHCP服务器，拒绝此IP地址租约，并重新发送<strong>DHCP discover</strong>信息。此时，在DHCP服务器管理控制台中，会显示此IP地址为BAD_ADDRESS。</li>
</ol>
<p>​	当我们执行<code>ipconfig /release</code>命令时，Windows会发送一个Release包并释放自己的IP地址，此时电脑将无法连接互联网，而当我们试图打开一个网页或者执行<code>ipconfig /renew</code>时，可以清晰地看到上述提到的四步获取IP的流程。<img src="https://s2.loli.net/2023/08/29/Ybn4UXI32W8Ekqg.png" alt="image.png"></p>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p><img src="https://s2.loli.net/2023/08/31/jBEs9OPgLAVbTak.png" alt="image.png"></p>
<p>​	DHCP是应用层的报文，在它之下还有传输层UDP报文，网络层IP报文，链路层MAC报文以及帧头尾及校验码，下面是DHCP报文的各个字段解释。</p>
<ul>
<li><strong>op（操作类型）：表示报文的格式。当值为 1 时，表示Client -&gt; Server的请求报文；当值为 2 时，表示Server -&gt; Client的响应报文。</strong></li>
<li><strong>htype</strong>（硬件类型）：不同的硬件类型取不同的值，最常见的以太网，值是 1 。</li>
<li><strong>hlen</strong>（硬件地址长度）：表示硬件地址长度，以太网的值是 6 ，也就是 MAC 地址的长度。</li>
<li><strong>hops</strong>（跳数）：DHCP 报文经过的 DHCP 中继的数量，在局域网里为0跳（数据包每经过一个router，加1）。</li>
<li><strong>xid（交互 ID ）：DHCP 客户端取的随机值，收到 DHCP 服务器的响应报文时，通过查看 xid 值是否相同，来判断报文是否是发送给自己的。</strong></li>
<li><strong>secs</strong>（客户端启动秒数）：DHCP客户端从获取到IP地址或者续约过程开始，到现在所消耗的时间。以秒为单位。在没有获得IP地址前该字段始终为0。</li>
<li><strong>flags</strong>（标志）：广播响应标志位，Client 向 Server发送的包里的记号。当值为 0 时，表示服务器可以单播形式回复响应报文；当值为 1 时，服务器以广播形式回复响应报文。</li>
<li><strong>ciaddr</strong>（客户端 IP 地址）：客户端的 IP 地址，可以是分配的地址，也可以是正在使用的地址，还可以是的 0.0.0.0 。0.0.0.0 是客户端初始状态没有地址的时候，仅用于临时通信，不是有效的地址。</li>
<li><strong>yiaddr</strong>（你的 IP 地址）：当服务器发送响应报文时，将分配给客户端的 IP 地址填入这个字段。</li>
<li><strong>siaddr</strong>（服务器 IP 地址）：用来标识服务器的 IP 地址。</li>
<li><strong>giaddr</strong>（中继设备 IP 地址）：表示 DHCP 中继的 IP 地址，服务器通过识别这个字段来判断出客户端的网段地址，从而选择合适的地址池，为客户端分配该网段的 IP 地址。</li>
<li><strong>chaddr</strong>（客户端硬件地址）：用来标识客户端的MAC地址，当客户端发送广播发现报文时，这个字段就是自己的硬件地址。</li>
<li><strong>sname</strong>（服务器名）：可选项，为DHCP客户端分配IP地址的DHCP服务器名称（DNS域名格式）。在Offer和ACK报文中显示发送报文的DHCP服务器名称，其他报文显示为0。</li>
<li><strong>file</strong>（引导文件名）：可选项，DHCP服务器为DHCP客户端指定的启动配置文件名称及路径信息。仅在DHCP Offer报文中显示，其他报文中显示为空。</li>
<li><strong>options</strong>（可选项）：可选项，DHCP 服务器提供网络参数，都是使用的这个字段。长度可变，格式为”字段号码+长度+数据”。内容有很多，例如：租期、子网掩码、默认网关地址、DNS 服务器地址等。完整的DHCP选项参考：<a target="_blank" rel="noopener" href="http://www.iana.org/assignments/bootp-dhcp-parameters">BOOTP Vendor Extensions and DHCP Options</a> 或 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mhy--bRzAdGmX50K9adjpw">DHCP扩展选项大全</a>。前文我们提到的DHCP报文类型就是Option 53选项表示的。</li>
</ul>
<p>​	通过抓包可以看到报文的具体信息，例如下面这是 DHCP offer包。<img src="https://s2.loli.net/2023/08/31/md4SqIT3hpK8Ovs.png" alt="image.png"></p>
<h3 id="重新登陆"><a href="#重新登陆" class="headerlink" title="重新登陆"></a>重新登陆</h3><p>​	有同学会注意到，自己的电脑每次开机几乎都是相同的IP地址，而非总是随机获取。实际上，DHCP Server 为 DHCP Client 分配 IP 地址时，会采用如下的顺序选择IP地址，因此会在第二步找到我们电脑曾经使用过的IP进行分配：</p>
<ol>
<li><p>首先寻找DHCP Server 中<strong>静态绑定设置</strong>的 IP 地址；</p>
</li>
<li><p>其次寻找该DHCP Client <strong>曾经使用过</strong>的 IP 地址；</p>
</li>
<li><p>最后从<strong>地址池中选择</strong>可用 IP 地址。</p>
</li>
<li><p>如果地址池耗尽，则<strong>依次查询超过租期、发生冲突</strong>的 IP 地址，如果找到就分配给新设备。</p>
</li>
<li><p>如果上述操作均无法满足，则<strong>报错</strong>。</p>
</li>
</ol>
<p>​	并且，当我们的的设备重新上线登录时，由于之前自己已经分配过IP地址，因此会直接发送 DHCP request包申请上次使用过的IP地址而不是重新发送 DHCP discover 包新申请。</p>
<h3 id="更新租约"><a href="#更新租约" class="headerlink" title="更新租约"></a>更新租约</h3><p>​	DHCP Server 向DHCP Client 出租的IP地址一般都有一个租借期限（例如12小时），期满后DHCP Server 便会收回出租的IP地址。那为什么我们机器的IP地址似乎并没有被直接回收呢？那就需要DHCP Client 主动申请延长其IP租约操作了。</p>
<ol>
<li>Client 会在租期过去50%时，会向为其提供IP地址的DHCP Server 发送<strong>DHCP request</strong>包。如果Client 接收到该Server 回应的<strong>DHCP ack</strong>消息包，Client 就会补满续约时间（如果给的TCP&#x2F;IP等参数配置有变化，Client 还会顺便更新自己的配置）。如果Client 没有收到该Server 的回复，则Client 不做任何事情，当前租期还剩50%。</li>
<li>如果第一步未收到Server 的回应，则Client 将在租期过去87.5%的时候再次向为其提供IP地址的DHCP Server 联系。如果有回应则不瞒租约时间，否则依然不做任何事情。</li>
<li>如果第二步依然没回应，到租约的100%时候，Client 必须放弃该IP地址，并重新<strong>广播 DHCP Discover包</strong>申请新的IP地址。</li>
</ol>
<p>​	DHCP服务器提供的IP租期可以自行调整。租期时间过长会导致地址资源长期被占用，租期过短会导致DHCP请求包过多，增加网络负担。因此还要结合当前使用场景来设置。一般来说，对DHCP客户端数量较大，且断开网络比较频繁的场所，如机场、商铺等，可把DHCP租期配置较短，这样IP地址能很快被回收。而对于办公室等场所则可将租期配置时间适当调长。</p>
<p>​	DHCP 提供了两种地址分配机制，可以根据网络需求为不同的 Client 选择不同的分配策略。</p>
<ul>
<li><strong>动态分配机制</strong>：通过 DHCP 为 Client 分配一个有<strong>使用期限</strong>的 IP 地址。如果 Client 没有及时续约，到达使用期限后，这个地址会被及时回收。</li>
<li><strong>静态分配机制</strong>：通过 DHCP 为特定的 Client 分配<strong>固定</strong>的 IP 地址。固定 IP 地址可以<strong>永久使用</strong>， Client 通常是打印机、服务器等设备。</li>
</ul>
<p>​	尽管动态分配IP在安全性，便捷性等方面都有很多优势，但是在某些网络环境下，例如网吧或者学校机房，为了管理监控方便，性能优势以及自动化运维等，通常有可能选择DHCP静态分配机制。</p>
<h2 id="DHCP攻击及防御技术"><a href="#DHCP攻击及防御技术" class="headerlink" title="DHCP攻击及防御技术"></a>DHCP攻击及防御技术</h2><p>​	DHCP虽然提供了一种局域网里简捷、高效的主机配置机制，但也如ARP一样，协议设计建立在局域网内主机相互信任的前提下，而未充分考虑到安全因素，因此也有一些安全漏洞，使得DHCP服务器容易受到攻击。比如它面临两种潜在的攻击类型： (1)未经授权的DHCP服务器。(2)未经授权的DHCP客户端。</p>
<p>​	DHCP的攻击类型有很多种，例如：</p>
<ul>
<li><strong>DHCP饿死&#x2F;泛洪攻击</strong>：攻击者伪造大量DHCP请求报文打向服务器。一方面导致DHCP服务器地址池中的地址耗尽，无法为合法的DHCP客户端分配IP地址；另一方面可能导致DHCP服务器消耗过多的系统资源，无法处理正常业务。</li>
<li><strong>仿冒DHCP Server攻击</strong>：攻击者将自己伪装成DHCP Server或通过木马感染其他机器，并在局域网中运行DHCP服务。当局域网内机器请求新的IP地址时，攻击者或木马会伪造DHCP数据包进行应答，导致DHCP客户端无法访问网络。</li>
<li><strong>伪造DHCP请求方向报文攻击</strong>：例如非法伪造DHCP release报文，可能欺骗服务器释放正常机器的IP地址，错误地终止其租约。非法伪造DHCP续约报文可能导致客户端无法按照自己的意愿及时释放IP地址租约，造成大量IP地址被长时间占用。</li>
</ul>
<p>​	模拟攻击同样可以参考上一篇ARP攻击文章，例如可以使用Linux kali发行版的工具，也可以自己构造相关网络包进行模拟攻击。在防御措施上，各家路由器厂商以及网安公司都提出过各种解决方案，例如配置信任端口，Snooping报文限速等等，可参考：<a target="_blank" rel="noopener" href="https://www.h3c.com/cn/Service/Document_Software/Document_Center/Home/Routers/00-Public/Learn_Technologies/White_Paper/DHCP-1946/">DHCP防攻击技术白皮书-6W100-新华三集团-H3C</a>。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ol>
<li>当DHCP服务器故障，超时或其他原因导致设备无法获取IP地址时，会进行自我分配169.254.0.0&#x2F;16网段的地址，并将网关被配置为0.0.0.0，该段地址又称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%93%BE%E8%B7%AF%E6%9C%AC%E5%9C%B0%E5%9C%B0%E5%9D%80"><strong>链路本地地址</strong>（LLA，Link-local address） - 维基百科</a>。具体流程为：**(a.) <strong>当确定四次呼叫都无法获得DHCP服务器回应后，客户端会随机生成一个169.254.0.0&#x2F;16网段的IP（RFC3927中建议使用MAC来生成IP地址，这样可以使IP碰撞率尽可能降低）。</strong>(b.)** 广播发送Gratuitous ARP包，目的是检测局域网内是否有设备使用过该IP（Gratuitous ARP在我的上一篇ARP文章里提到过，不了解的可以去看看）。**(c.)** 若没有冲突，则确定使用该IP地址。并且，客户端会每五分钟呼叫一次DHCP以期望能与其建立通信。<strong>值得注意的是，LLA地址无法接入到互联网，仅仅可以局域网内互联通信。</strong></li>
<li>DHCP RFC参考：<ol>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2131">RFC 2131: Dynamic Host Configuration Protocol</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2132">RFC 2132: DHCP Options and BOOTP Vendor Extensions</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8415">RFC 8415: Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</a></li>
</ol>
</li>
<li>补充阅读：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XwwvglCrbJT6OxNN4lNvLQ">Windows DHCP服务器远程代码执行漏洞分析及利用方法（CVE-2019-0725）</a></li>
<li>DHCP relay 中继代理：<a target="_blank" rel="noopener" href="https://support.huawei.com/enterprise/zh/doc/EDOC1100198436/be771137">DHCP Relay工作原理 - CloudEngine 9800, 8800, 6800, 5800 V200R020C10 配置指南-IP业务 - 华为 (huawei.com)</a></li>
</ol>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/Operating-System/">Operating System</a></li>
        
          <li><a href="/tags/Computer-Networks/">Computer Networks</a></li>
        
          <li><a href="/tags/General-Records/">General Records</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">DHCP工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">报文格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%99%BB%E9%99%86"><span class="toc-number">1.2.</span> <span class="toc-text">重新登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%A7%9F%E7%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">更新租约</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E6%94%BB%E5%87%BB%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">DHCP攻击及防御技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">补充</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/08/31/N02_dhcp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/08/31/N02_dhcp/&text=DHCP协议解析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/08/31/N02_dhcp/&title=DHCP协议解析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DHCP协议解析&body=Check out this article: https://www.chaceq.love/2023/08/31/N02_dhcp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/Operating-System/">Operating System</a></li><!--
     --><!--
       --><li><a href="/tags/Computer-Networks/">Computer Networks</a></li><!--
     --><!--
       --><li><a href="/tags/General-Records/">General Records</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
