<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Linux进程线程源码浅析 学习 Linux 分析与应用的过程中，最常被大家所提到的也就是：进程和线程。进程管理是所有操作系统的心脏，毫无疑问，这确实是一个很有意思的问题，值得我们去掌握。  前言操作系统中，是用进程控制块（process control block，PCB）数据结构来描述进程的。也就是说：一个进程，我们可以将其看作是拥有一系列资源的一个个块。而这些资源的统一封装结构体便是：tas">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程线程源码浅析">
<meta property="og:url" content="https://www.chaceq.love/2023/07/05/05task_struct/index.html">
<meta property="og:site_name" content="chaceq.love">
<meta property="og:description" content="Linux进程线程源码浅析 学习 Linux 分析与应用的过程中，最常被大家所提到的也就是：进程和线程。进程管理是所有操作系统的心脏，毫无疑问，这确实是一个很有意思的问题，值得我们去掌握。  前言操作系统中，是用进程控制块（process control block，PCB）数据结构来描述进程的。也就是说：一个进程，我们可以将其看作是拥有一系列资源的一个个块。而这些资源的统一封装结构体便是：tas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/sgko9z2V5hdQqct.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/cCZumioGW864ALj.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/4IzuoQxqb3MpTGw.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/u6EMeH4BGkJAaQr.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/B8uMgLCsJV6oITY.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/Rue9f8s3CaXwpY4.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/tApyiRqgTONhM6S.png">
<meta property="article:published_time" content="2023-07-05T12:34:46.888Z">
<meta property="article:modified_time" content="2023-08-18T07:09:38.332Z">
<meta property="article:author" content="sqq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/17/sgko9z2V5hdQqct.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux进程线程源码浅析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Operation_System/">Operation System</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/16/04Linux_fileSystem/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/07/05/05task_struct/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/07/05/05task_struct/&text=Linux进程线程源码浅析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.chaceq.love/2023/07/05/05task_struct/&is_video=false&description=Linux进程线程源码浅析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux进程线程源码浅析&body=Check out this article: https://www.chaceq.love/2023/07/05/05task_struct/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.chaceq.love/2023/07/05/05task_struct/&name=Linux进程线程源码浅析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.chaceq.love/2023/07/05/05task_struct/&t=Linux进程线程源码浅析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">Linux进程线程源码浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-struct-%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">task_struct 主要字段解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1) 进程唯一标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2）进程间的亲属关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">**3）进程的状态 **</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%BC%89%E8%BF%9B%E7%A8%8B%E5%86%85%E6%A0%B8%E6%A0%88"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">4）进程内核栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%EF%BC%89%E4%B8%89%E4%B8%AA%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">5）三个非常重要的结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%EF%BC%89%E8%B0%83%E5%BA%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">6）调度信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%EF%BC%89%E8%BF%90%E8%A1%8C%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">7）运行统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%EF%BC%89%E8%BF%9B%E7%A8%8B%E4%BF%A1%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">8）进程信号信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%EF%BC%89%E8%BF%9B%E7%A8%8B%E6%9D%83%E9%99%90"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">9）进程权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">进程和线程的区别</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Linux进程线程源码浅析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">sqq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-05T12:34:46.888Z" class="dt-published" itemprop="datePublished">2023-07-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Linux进程线程源码浅析"><a href="#Linux进程线程源码浅析" class="headerlink" title="Linux进程线程源码浅析"></a>Linux进程线程源码浅析</h1><blockquote>
<p>学习 Linux 分析与应用的过程中，最常被大家所提到的也就是：进程和线程。进程管理是所有操作系统的心脏，毫无疑问，这确实是一个很有意思的问题，值得我们去掌握。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>操作系统中，是用<strong>进程控制块</strong>（<em>process control block，PCB</em>）数据结构来描述进程的。也就是说：一个进程，我们可以将其看作是拥有一系列资源的一个个块。而这些资源的统一封装结构体便是：task_struct。在32位机器上，一个task_struct结构体大概有1.7KB大小，他能完整地描述一个正在执行的程序。</p>
<blockquote>
<p>在操作系统运行过程中，task_struct这些内核结构都是始终存在于内存里的，即使是操作系统时时刻刻都可能有磁盘与内存的数据换入换出，但是为保持系统稳定性，内核结构理论上是不会换出到磁盘里的。</p>
</blockquote>
<p>同样的，在Linux中一个线程也是用一个task_struct来表示，进程和线程的结构体类型没有任何区别，仅仅是其中的某些字段不一样而已，所有运行在系统中的进程&#x2F;线程都以 task_struct 的形式，并利用链表等多种数据结构组织于内核中。具体来说，在线程和进程创建时，clone() 系统调用通过传递的参数CLONE_THREAD flags不同，而选择使用不同的方式共享父进程&#x2F;父线程的资源，从而造成是新建了一个进程还是新建了一个线程的区别。</p>
<p>如果上述这段描述让你感到困惑，没关系，我们在后面会一步一步详细讲解。目前来说你可以简单地认为一个task_struct就对应一个线程，接下来让我们首先来看看 task_struct 结构体的一些主要字段。</p>
<h2 id="task-struct-主要字段解析"><a href="#task-struct-主要字段解析" class="headerlink" title="task_struct 主要字段解析"></a>task_struct 主要字段解析</h2><p>由于Linux每一个版本的源码并不完全相同，相关结构体和代码在迭代的过程中也逐渐变得复杂，因此我们这里是选取了最经典的一些字段作为分析和学习。</p>
<h4 id="1-进程唯一标识"><a href="#1-进程唯一标识" class="headerlink" title="1) 进程唯一标识"></a><strong>1) 进程唯一标识</strong></h4><p>进程标识有 pid 和 tgid 两个字段。在Linux系统中，例如下图中的main创建了三个子线程，我们之前提到每一个线程都是由一个task_struct所描述，因此下面这段程序实际上在内核中创建了4个task_struct结构体，分别是一个main主线程（我们记作t0）以及三个子线程（我们分别记作t1，t2，t3）。</p>
<p><strong>线程的实际线程号其实是 pid ，因此 pid 与线程是一一对应的关系</strong>，而一个线程组中所有的子线程和其主线程有相同的 tgid，而这个 tgid 也就是主线程（领头线程）的 pid。打个比方，在前面的例子里，可能t0，t1，t2，t3的tgid都是1000，而他们的pid分别是1000，1001，1002，1003。换句话说，tgid是从<strong>进程</strong>的视角来描述的，因为这四个线程统一存在于一个进程中，进程号便是1000；而pid则是从单个<strong>线程</strong>的角度来描述的，每一个pid也就对应内核中的一个具体的task_struct结构体，这也是调度的基本单位。</p>
<p><img src="https://s2.loli.net/2023/08/17/sgko9z2V5hdQqct.png" alt="image.png"></p>
<p>值得注意的是，我们通常所熟悉的 getpid() 系统调用返回的是其实是当前进程的 tgid 而不是pid值！也就是返回的其实是它的主线程的 pid。如果你需要获取该线程真正自己的 tgid，那么请使用 gettid() 方法！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pid_t</span> pid;<span class="comment">//进程的唯一标识</span></span><br><span class="line"><span class="type">pid_t</span> tgid;<span class="comment">// 线程组的主线程的pid成员的值</span></span><br></pre></td></tr></table></figure>

<h4 id="2）进程间的亲属关系"><a href="#2）进程间的亲属关系" class="headerlink" title="2）进程间的亲属关系"></a><strong>2）进程间的亲属关系</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">real_parent</span>;</span> <span class="comment">/* real parent process */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">parent</span>;</span> <span class="comment">/* recipient of SIGCHLD, wait4() reports */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">children</span>;</span>    <span class="comment">/* list of my children */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">sibling</span>;</span>    <span class="comment">/* linkage in my parent&#x27;s children list */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">group_leader</span>;</span>    <span class="comment">/* threadgroup leader */</span></span><br></pre></td></tr></table></figure>

<p>在Linux系统中，所有进程之间都有着直接或间接地联系，每个进程都有其父进程（除了idle 0号进程），也可能有零个或多个子进程。拥有同一父进程的所有进程具有兄弟关系。</p>
<ul>
<li><p>real_parent 指向其父进程，如果创建它的父进程不再存在，则指向PID为1的init进程。</p>
</li>
<li><p>parent 指向其父进程，当它终止时，必须向它的父进程发送信号。它的值通常与 real_parent相同。</p>
</li>
<li><p>children表示链表的头部，链表中的所有元素都是它的子进程（进程的子进程链表）。</p>
</li>
<li><p>sibling表示进程的兄弟链表的节点。</p>
</li>
<li><p>group_leader指向其所在进程组的主进程。</p>
</li>
</ul>
<blockquote>
<p>Linux下有3个特殊的进程，idle进程(PID &#x3D; 0), init进程(PID &#x3D; 1)和kthreadd(PID &#x3D; 2)。</p>
<ol>
<li>idle进程其pid&#x3D;0，它是系统BIOS自检，导入MBR载入操作系统内核之后创建的第一个进程，也是唯一一个没有通过fork或者kernel_thread产生的进程。</li>
<li>init进程由idle通过kernel_thread创建，在内核空间完成初始化后, 加载init程序, 最终存在于用户空间当守护进程，并作为所有用户进程的父进程。</li>
<li>kthreadd进程由idle通过kernel_thread创建，并始终运行在内核空间, 负责所有内核线程的调度和管理。</li>
</ol>
</blockquote>
<p><img src="https://s2.loli.net/2023/08/17/cCZumioGW864ALj.png" alt="image.png"></p>
<h4 id="3）进程的状态"><a href="#3）进程的状态" class="headerlink" title="**3）进程的状态 **"></a>**3）进程的状态 **</h4><p>状态state通过设置比特位的方式来赋值，来表示进程的状态，它们在进程调度中有着很关键的作用，state的可能取值为以下一些宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="type">long</span> state；</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_RUNNING        0<span class="comment">//进程要么正在执行，要么准备执行</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_INTERRUPTIBLE  1 <span class="comment">//可中断的睡眠，可以通过一个信号唤醒</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_UNINTERRUPTIBLE    2 <span class="comment">//不可中断睡眠，不可以通过信号进行唤醒</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __TASK_STOPPED      4 <span class="comment">//进程停止执行</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __TASK_TRACED       8 <span class="comment">//进程被追踪</span></span></span><br><span class="line"><span class="comment">/* in tsk-&gt;exit_state */</span> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXIT_ZOMBIE     16 <span class="comment">//僵尸状态的进程，表示进程被终止，但是父进程还没有获取它的终止信息，比如进程有没有执行完等信息。                     </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXIT_DEAD       32 <span class="comment">//进程的最终状态，进程死亡</span></span></span><br><span class="line"><span class="comment">/* in tsk-&gt;state again */</span> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_DEAD       64 <span class="comment">//死亡</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_WAKEKILL       128 <span class="comment">//唤醒并杀死的进程</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_WAKING     256 <span class="comment">//唤醒进程</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/08/17/4IzuoQxqb3MpTGw.png" alt="image.png"></p>
<h4 id="4）进程内核栈"><a href="#4）进程内核栈" class="headerlink" title="4）进程内核栈"></a><strong>4）进程内核栈</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="built_in">stack</span>;</span><br></pre></td></tr></table></figure>

<p>进程在内核态运行时需要自己的堆栈信息，因此linux内核为每个进程都提供了一个内核栈kernel stack。用户态进程所使用的栈，是在进程虚拟内存线性地址空间中；而内核栈是当进程从用户空间进入内核空间时，特权级发生变化，需要切换堆栈，那么内核空间中使用的就是这个内核栈。因为内核很少的栈空间，所以通常只需分配两页（8192字节）的空间。</p>
<p>下图中左边是一个thread_union结构体，它包含两部分，一部分是内核栈stack，第二部分是一个thread_info结构体。而在thread_info结构体里有一个指针指向该进程的task_struct结构体，反过来，task_struct里同样有一个指针<code>void *stack</code>指向这个thread_union结构体（也可以说指向该stack起始地址）。</p>
<p><img src="https://s2.loli.net/2023/08/17/u6EMeH4BGkJAaQr.png" alt="image.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// thread_union 结构体</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">thread_union</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">thread_info</span> <span class="title">thread_info</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="built_in">stack</span>[THREAD_SIZE/<span class="keyword">sizeof</span>(<span class="type">long</span>)];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// thread_info结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">thread_info</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pcb_struct</span>	<span class="title">pcb</span>;</span>		<span class="comment">/* palcode state */</span></span><br><span class="line"> </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span>	*<span class="title">task</span>;</span>		<span class="comment">/* main task structure */</span>  </span><br><span class="line">    								<span class="comment">/*这里很重要，task指针指向的是所创建的进程的struct task_struct */</span></span><br><span class="line">    </span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>		flags;		<span class="comment">/* low level flags */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>		ieee_state;	<span class="comment">/* see fpu.h */</span></span><br><span class="line"> </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">exec_domain</span>	*<span class="title">exec_domain</span>;</span>	<span class="comment">/* execution domain */</span>  <span class="comment">/*表了当前进程是属于哪一种规范的可执行程序,</span></span><br><span class="line"><span class="comment">                                         不同的系统产生的可执行文件的差异存放在变量exec_domain中 */</span></span><br><span class="line">	<span class="type">mm_segment_t</span>		addr_limit;	<span class="comment">/* thread address space */</span></span><br><span class="line">	<span class="type">unsigned</span>		cpu;		<span class="comment">/* current CPU */</span></span><br><span class="line">	<span class="type">int</span>			preempt_count; <span class="comment">/* 0 =&gt; preemptable, &lt;0 =&gt; BUG */</span></span><br><span class="line"> </span><br><span class="line">	<span class="type">int</span> bpt_nsaved;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> bpt_addr[<span class="number">2</span>];		<span class="comment">/* breakpoint handling  */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> bpt_insn[<span class="number">2</span>];</span><br><span class="line"> </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">restart_block</span>	<span class="title">restart_block</span>;</span></span><br><span class="line">&#125;;	</span><br></pre></td></tr></table></figure>

<p>那么thread_info到底有什么用呢？其实这个结构体保存了task_struct中需要频繁和快速访问的字段，内核态在运行时可以迅速查到这些重要字段。此外，task_struct保存的是所有体系架构中通用的进程描述信息，而thread_info里却保存了特定体系结构汇编代码段需要访问的那部分进程的数据，因此，x86，arm等不同体系结构的thread_info并不完全相同。</p>
<h4 id="5）三个非常重要的结构体"><a href="#5）三个非常重要的结构体" class="headerlink" title="5）三个非常重要的结构体"></a><strong>5）三个非常重要的结构体</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>, *<span class="title">active_mm</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fs_struct</span> *<span class="title">fs</span>;</span> </span><br></pre></td></tr></table></figure>

<p>这几个结构体相当重要，mm_struct用于描述进程的虚拟内存，files_struct描述进程打开的文件，fs_struct描述进程当前所在路径，这些结构体在我之前的几篇文章里有很详细的讲解，不了解的话可以去看看，这里呢就不再重复写了。</p>
<h4 id="6）调度信息"><a href="#6）调度信息" class="headerlink" title="6）调度信息"></a><strong>6）调度信息</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> prio, static_prio, normal_prio;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> rt_priority;</span><br><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">sched_class</span> *<span class="title">sched_class</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_entity</span> <span class="title">se</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_rt_entity</span> <span class="title">rt</span>;</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> policy;</span><br></pre></td></tr></table></figure>

<p>实时优先级范围是0到MAX_RT_PRIO-1（即99），而普通进程的静态优先级范围是从MAX_RT_PRIO到MAX_PRIO-1（即100到139），值越大静态优先级越低。</p>
<p>static_prio用于保存静态优先级，可以通过nice系统调用来进行修改。prio用于保存动态优先级。rt_priority用于保存实时优先级。normal_prio 的值取决于静态优先级和调度策略(进程的调度策略有：先来先服务，短作业优先、时间片轮转、高响应比优先等等的调度算法)。</p>
<p>policy表示进程的调度策略。</p>
<h4 id="7）运行统计"><a href="#7）运行统计" class="headerlink" title="7）运行统计"></a><strong>7）运行统计</strong></h4><p>运行统计从宏观来说也是一种状态变量，但是和任务状态不同，其存储的主要是运行时间相关的成员变量，具体如下所示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">u64        utime;<span class="comment">//用户态消耗的CPU时间</span></span><br><span class="line">u64        stime;<span class="comment">//内核态消耗的CPU时间</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span>      nvcsw;<span class="comment">//自愿(voluntary)上下文切换计数</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span>      nivcsw;<span class="comment">//非自愿(involuntary)上下文切换计数</span></span><br><span class="line">u64        start_time;<span class="comment">//进程启动时间，不包含睡眠时间</span></span><br><span class="line">u64        real_start_time;<span class="comment">//进程启动时间，包含睡眠时间</span></span><br></pre></td></tr></table></figure>

<h4 id="8）进程信号信息"><a href="#8）进程信号信息" class="headerlink" title="8）进程信号信息"></a><strong>8）进程信号信息</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">signal_struct</span> *<span class="title">signal</span>;</span><span class="comment">//指向进程信号描述符</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sighand_struct</span> *<span class="title">sighand</span>;</span><span class="comment">//指向进程信号处理程序描述符</span></span><br><span class="line"><span class="type">sigset_t</span> blocked, real_blocked;<span class="comment">//阻塞信号的掩码</span></span><br><span class="line"><span class="type">sigset_t</span> saved_sigmask;    <span class="comment">/* restored if set_restore_sigmask() was used */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigpending</span> <span class="title">pending</span>;</span><span class="comment">//进程上还需要处理的信号</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> sas_ss_sp;<span class="comment">//信号处理程序备用堆栈的地址</span></span><br><span class="line"><span class="type">size_t</span> sas_ss_size;<span class="comment">//信号处理程序的堆栈的地址</span></span><br></pre></td></tr></table></figure>

<h4 id="9）进程权限"><a href="#9）进程权限" class="headerlink" title="9）进程权限"></a><strong>9）进程权限</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">signal_struct</span> *<span class="title">signal</span>;</span><span class="comment">//指向进程信号描述符</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sighand_struct</span> *<span class="title">sighand</span>;</span><span class="comment">//指向进程信号处理程序描述符</span></span><br><span class="line"><span class="type">sigset_t</span> blocked, real_blocked;<span class="comment">//阻塞信号的掩码</span></span><br><span class="line"><span class="type">sigset_t</span> saved_sigmask;    <span class="comment">/* restored if set_restore_sigmask() was used */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigpending</span> <span class="title">pending</span>;</span><span class="comment">//进程上还需要处理的信号</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> sas_ss_sp;<span class="comment">//信号处理程序备用堆栈的地址</span></span><br><span class="line"><span class="type">size_t</span> sas_ss_size;<span class="comment">//信号处理程序的堆栈的地址</span></span><br></pre></td></tr></table></figure>

<p>以上就是一个task_struct结构体最常见的一些字段了，最重要的几个其实就是任务ID，亲缘关系，任务状态，内存管理以及文件系统管理，下面这幅图很好地总结了它的基本结构。</p>
<p><img src="https://s2.loli.net/2023/08/17/B8uMgLCsJV6oITY.png" alt="image.png"></p>
<h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><p>这是一个很经典的问题，同时也是面试操作系统中最最常被问到的问题，这部分包含了一些我自己的理解，如有不完善的地方欢迎和我一起聊聊。首先，我们先来看看面经是如何回答的：</p>
<blockquote>
<ol>
<li>进程是资源分配的基本单位，线程是程序执行和资源调度的基本单位。</li>
<li>进程有自己的独立地址空间，每启动一个进程，系统就会为它分配地址空间，建立数据表来维护代码段、堆栈段和数据段，这种操作非常昂贵。而线程是共享进程中的数据段，因此CPU切换一个线程的花费远比进程要小很多，同时创建一个线程的开销也比进程要小很多。</li>
<li>线程之间的通信更方便，同一进程下的线程共享全局变量、静态变量等数据，而进程之间的通信需要以通信的方式（IPC)进行。</li>
<li>多进程程序更健壮，多线程程序只要有一个线程死掉，整个进程也死掉了，而一个进程死掉并不会对另外一个进程造成影响。</li>
</ol>
</blockquote>
<p>通过前文我们了解到，从内核数据结构来看，一个PCB，即一个task_struct，也就是cpu调度的一个最基本单位。<strong>所以在Linux中我们通常所认为的进程和线程，在操作系统底层并没有什么区别，它们都是由task_struct结构体去表示的。</strong>当我们谈论到进程和线程的区别的时候，首先需要想到这幅图，也就是进程的虚拟地址空间：<img src="https://s2.loli.net/2023/08/17/Rue9f8s3CaXwpY4.png" alt="image.png"></p>
<p>简单起见，我们可以这样理解：我们把这样一整个虚拟地址空间看作一个集装箱，箱子里有各个模块（用户栈，数据段，代码段，堆等等），那么一个箱子就代表一个进程。如果新创建一个进程，就相当于新创建了一个箱子；而如果新建一个线程，仅仅是相当于在原来这个箱子里面的用户栈区域那里新创建了一个线程栈，新线程和原线程共享箱子里的mmap区，数据段，代码段等等资源，而独享自己的线程栈。那么结合前面的知识就可以很容易发现，一个task_struct<strong>并不是</strong>代表一个进程，而是代表一个线程。换句话说，<strong>一个进程包含多个线程，也就可以类比为：一个箱子里可能有多个task_struct，只不过同一个箱子里的多个task_struct共享数据段，mmap等资源，而独享自己的线程栈资源。也可以认为：线程栈的数量等于task_struct的个数。</strong>而如果是单线程程序，那么就只有一个线程栈，也就只有一个task_struct。</p>
<blockquote>
<p>一个线程栈其实是很小的，32位系统下，一整个进程虚拟空间有4GB大小，1GB的内核空间和3GB的用户空间，而通常默认一个线程栈只有8MB。也因此在不手动修改默认线程栈大小的情况下，32位Linux系统下通常一个进程最多也就可以创建300个左右的线程。</p>
</blockquote>
<p>从源码的角度看（参考Linux2.6），创建一个进程的函数是fork()，创建一个线程的函数是pthread_create()，值得注意的是，这两个函数底层都会调用同一个系统调用 clone()，而clone()函数正是会创建一个task_struct结构体，我们来看一看clone()函数的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">clone</span><span class="params">(<span class="type">int</span> (*fn)(<span class="type">void</span> *), <span class="type">void</span> *child_stack, <span class="type">int</span> flags, <span class="type">void</span> *arg)</span>;   </span><br></pre></td></tr></table></figure>

<p>其中我们需要尤其重点关注flags参数，flags是要复制资源的标志，描述你需要从父进程继承哪些资源，在这里设置参数：</p>
<table>
<thead>
<tr>
<th>Flags字段</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>CLONE_VM</td>
<td>子进程与父进程运行于相同的内存空间</td>
</tr>
<tr>
<td>CLONE_FS</td>
<td>子进程与父进程共享相同的文件系统，包括root、当前目录、umask</td>
</tr>
<tr>
<td>CLONE_FILES</td>
<td>子进程与父进程共享相同的文件描述符（file descriptor）表</td>
</tr>
<tr>
<td>CLONE_SIGHAND</td>
<td>子进程与父进程共享相同的信号处理（signal handler）表</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p>很简单的道理，创建新进程的fork()和创建新线程pthread_create()通过给clone()函数传递不同的参数值，决定了新建的那个task_struct究竟是新建一整个箱子，还是在原来的箱子里仅仅新建一个线程栈。</p>
<p>比如，对于fork()调用clone()，新建一个进程，也就意味着它新建的所有资源都应该自己独有，Linux的设计实际上是在创建task_struct时会拷贝父进程的资源。例如，一旦fork()出了一个新进程，那么相当于新进程会申请一些物理页，并填充其task_struct里对应的mm_struct，fs_struct，file_struct，signal等等字段，这些字段初始化时都会拷贝父进程的。</p>
<blockquote>
<p>当然，在这里有一个很重要的技术叫做<strong>写时复制（COW，copy on write）</strong>，也就是说 ，新建的进程虽然逻辑上是新建了一个箱子，自己独享自己的资源，但是刚创建时，这些资源在物理页实际上还是指向父进程的（其实就是浅拷贝），而一旦父进程或子进程在后续运行过程中有修改该字段，才会触发写时复制机制，系统才会给子进程新申请一块物理内存，此时子进程才真正意义上在该字段与父进程完全隔离。这个技术很大程度上避免了一些只读的数据重复拷贝造成时间和空间上的浪费。</p>
</blockquote>
<p>而pthread_create()调用clone()新建的子线程，则不会有自己独享的mm_struct，fs_struct，file_struct，signal等结构，例如子线程在修改file_struct时并不会触发写时拷贝给自己申请新物理页，而是与主线程共享这个字段，大家都能修改它，这也体现了它们处于同一个箱子里，共享这些资源的特征。</p>
<p>❓ 讲到这里大家可能会有一个神奇的想法：既然fork()调用clone()是mm_struct，fs_struct，file_struct，signal等字段都新创建并独自享有，pthread_create()调用clone()是mm_struct，fs_struct，file_struct，signal等字段都共享父线程。那么我可不可以自己直接调用clone()函数，通过传参设定mm_struct，fs_struct独自享有，file_struct，signal共享呢，那我这样创建出来的这个task_struct算是线程还是进程呢？</p>
<p>🤣 实际上这种想法很有意思，如果能够这样想或许你大概就真正理解进程和线程的区别了，借Linux大师宋宝华老师的一句话：这样，你就创建出了一个人妖。它既不是一个新进程，又不是一个新线程，它是一个人妖。因此其实我们也可以看到Linux确实是很灵活的。无论如何，Linux调度器才不管你是进程还是线程，还是人妖，反正它调度只认task_struct结构体。</p>
<hr>
<p>讲到这里，就有一个非常非常重要的结论了，我认为：线程是一个具体的概念，一个线程对应一个线程栈，也对应一个task_struct，一个进程可以包含一个或者多个线程。而进程实际上是一个抽象的概念，比如如果一个程序包含5个线程，那么这5个task_struct以及它们的资源组成的这么一个箱子的整体，那就是一个进程，<strong>而进程本身在Linux系统里并没有具体的结构体去描述它</strong>，因此我认为<strong>进程实际上就是一系列pid相同的线程的集合</strong>。换句话说，<strong>线程是一个物理上的具象（因为它由task_struct所描述），而进程是一个逻辑上的集合。</strong></p>
<blockquote>
<p><strong>进程实际上就是一系列tgid相同的线程的集合。</strong></p>
</blockquote>
<p>此外，我们时常有听到主线程和子线程的概念，其实讲到这里我们就明白，从task_struct的角度看，所谓的主线程和子线程其实并没有任何主次之分，因为无论是在资源享有，线程调度等各个方面，所谓的主线程也都并没有比子线程 “高人一等”。可能唯一的一点特殊性就在于：所谓的主线程的pid等于整个进程的tgid吧（PS：这一点我其实不确定，待考究）。<strong>因此从内核这个意义上来看，我们可以抛弃主线程子线程这一概念，因为所有的线程都是平等的。</strong></p>
<p>那么有同学可能会有疑问，在下面这个例子里，为什么main退出之后其他子线程也会退出，而某一子线程运行结束之后其他子线程以及main主线程不会退出呢，这难道不是意味着main主线程比三个子线程更牛吗？<img src="https://s2.loli.net/2023/08/17/tApyiRqgTONhM6S.png" alt="image.png"></p>
<p>实际上关键问题出在<code>return</code>这个语句上。我们都知道一个进程包含的所有线程是共享堆，mmap，数据段等资源的，因此一旦某一个线程出了问题，为安全起见，Linux会杀掉该线程所在的进程包含的所有子线程。</p>
<blockquote>
<p>当然严格来说，线程崩溃其实是触发了SIGSEGV (Segmentation Violation&#x2F;Fault)信号。如果没有手动设置对应的Signal Handler操作那么系统就会自动终止整个进程（或者说默认的Signal Handler就是终止整个进程）；如果有手动设置，也可以恢复进程状态继续跑。</p>
</blockquote>
<p>此外，Linux还提供一个系统调用：exit()，它的作用是<strong>关闭所有文件，终止正在执行的进程。</strong>请注意，是终止正在执行的进程而不仅仅是终止该线程本身。在上图中，子线程里return实际上会返回到它的主调函数，也就是main函数里，因此这里创建的几个子线程在结束后并没有唤起终止整个进程。但是main里的<code>return 0;</code>实际上是直接返回操作系统并调用exit()系统调用，进而终止整个进程！这也就是为什么会出现 “main退出之后其他子线程也会退出，而某一子线程运行结束之后其他子线程以及main主线程不会退出” 这样的现象。</p>
<p>其实我们可以做这样一个实验：在main最后加一个<code>while(1);</code> 死循环让其不要退出，而在子线程里直接调用exit()系统调用，我们会发现：一旦子线程调用了exit()，包括main线程在内的所有线程依然会全部退出！这也进一步证明了：Linux里可以认为没有所谓的主线程和子线程之分，大家人人平等！</p>
<p>最后，我还想总结一句话，进程和线程，这两个概念，到底什么时候能够做区分呢？如果单独把一个task_struct拿出来问：它是一个进程还是一个线程？显然，我们是无法回答的。因此，实际上只有在clone()函数创建出一个新task_struct的那一瞬间，我们可以说：<strong>相比于父task_struct，我们新建了一个进程还是新建了一个线程</strong>，如果去掉参考系，去判断单独的一个task_struct是进程还是线程，可能并没有太大意义。</p>
<p>题外话，上述我们谈的都是内核级的线程，除此之外还有一种用户级线程，那是从应用层去自己实现了不同函数及调度等等操作，而在内核层面也只有一个task_struct，这我们就不过多阐述了。</p>
<p>到这里再来回看面经里的第一句话：<strong>进程是资源分配的基本单位，线程是资源调度的基本单位。</strong>我认为这句话总结的其实相当完美，它很好地概括了进程和线程的区别。最后，再提一下本篇文章的总结，那就是：</p>
<blockquote>
<p><strong>线程是一个物理上的具象（task_struct），进程是一个逻辑上的集合（资源封装的箱子）。</strong></p>
</blockquote>
<hr>
<p>以上就是对进程和线程的一些理解了，稍后我们将跟踪fork()和pthread_create()的源码，以及进入到clone()里，去进一步了解一下task_struct究竟是如何被创建的，这将更加有利于我们加深对其的理解。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/Operation_System/">Operation System</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">Linux进程线程源码浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-struct-%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">task_struct 主要字段解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1) 进程唯一标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%B2%E5%B1%9E%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2）进程间的亲属关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">**3）进程的状态 **</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%BC%89%E8%BF%9B%E7%A8%8B%E5%86%85%E6%A0%B8%E6%A0%88"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">4）进程内核栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%EF%BC%89%E4%B8%89%E4%B8%AA%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">5）三个非常重要的结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%EF%BC%89%E8%B0%83%E5%BA%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">6）调度信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%EF%BC%89%E8%BF%90%E8%A1%8C%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">7）运行统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%EF%BC%89%E8%BF%9B%E7%A8%8B%E4%BF%A1%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">8）进程信号信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%EF%BC%89%E8%BF%9B%E7%A8%8B%E6%9D%83%E9%99%90"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">9）进程权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">进程和线程的区别</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.chaceq.love/2023/07/05/05task_struct/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.chaceq.love/2023/07/05/05task_struct/&text=Linux进程线程源码浅析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.chaceq.love/2023/07/05/05task_struct/&is_video=false&description=Linux进程线程源码浅析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux进程线程源码浅析&body=Check out this article: https://www.chaceq.love/2023/07/05/05task_struct/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.chaceq.love/2023/07/05/05task_struct/&title=Linux进程线程源码浅析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.chaceq.love/2023/07/05/05task_struct/&name=Linux进程线程源码浅析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.chaceq.love/2023/07/05/05task_struct/&t=Linux进程线程源码浅析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    sqq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Operation_System/">Operation System</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
